<!DOCTYPE html>
<html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#" style="--color--primary-hue:202;--color--primary-saturation:79%;--color--primary-lightness:50">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="Dans le cadre du travail en livraison continue, il existe de nombreuses solutions de CD. Voici un exemple d&#039;utilisation de Gitlab-CI avec Drupal 8." />
<link rel="canonical" href="https://developpeur-drupal.com/article/drupal-8-gitlab-ci" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/custom/ddev_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="fr" href="https://developpeur-drupal.com/article/drupal-8-gitlab-ci" />

    <title>Drupal 8 et Gitlab-ci | Développeur Drupal</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_PaGqI7QFdQrvSuX52xG4IdDbc1CGRL-Kc96xAr4vLoE.css?delta=0&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNkWtqAzEMhC_kx5GCvFa8SuQHlnZT377OtmwgUJofkhjmk2CQDFHMPoCgqUw79uoT1wBsRQdTSSZG3C-6YsZ3B790zruPfWvA7leed1p9YMdow7CB63I30iDPKh5UKJUTvCLGUwhFDNBPrZDEZIwE_kqs2N0CTakWsxM-xB_d5Ro3fkUosFOCJ2Vbpwx9mDklX1ZKK89Sf-ibuCWWm_zpNt4SFTdzoS1bDtg_3NBaecb4EO6Izxz_0McT3FLHD_cNvsit5A" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-coy.min.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_EU-ZfbkvjhLMhh9YThp5Cc5Rgah9TGhAnfUBa4mKo9M.css?delta=6&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNkWtqAzEMhC_kx5GCvFa8SuQHlnZT377OtmwgUJofkhjmk2CQDFHMPoCgqUw79uoT1wBsRQdTSSZG3C-6YsZ3B790zruPfWvA7leed1p9YMdow7CB63I30iDPKh5UKJUTvCLGUwhFDNBPrZDEZIwE_kqs2N0CTakWsxM-xB_d5Ro3fkUosFOCJ2Vbpwx9mDklX1ZKK89Sf-ibuCWWm_zpNt4SFTdzoS1bDtg_3NBaecb4EO6Izxz_0McT3FLHD_cNvsit5A" />

    
    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sjqyuq" />
</noscript>
  </head>
  <body class="path-node page-node-type-article">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Aller au contenu principal
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Entête épinglée" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-ddev-theme-site-branding" class="site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/" rel="home" class="site-branding__logo">
        <img src="/themes/custom/ddev_theme/logo.svg" alt="Accueil" fetchpriority="high" />
      </a>
              <div class="site-branding__text">
        <div class="site-branding__name">
          <a href="/" title="Accueil" rel="home">Développeur Drupal</a>
        </div>
      </div>
      </div>
</div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-ddev-theme-main-menu" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-ddev-theme-main-menu-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-ddev-theme-main-menu-menu">Main navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/mon-travail" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/3">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Mon travail</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/mes-realisations" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/2">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Mes réalisations</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/articles" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="articles">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Articles</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/contact" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/1">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Contact</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    <nav  class="language-switcher-language-url block block-menu navigation menu--language-interface secondary-nav" id="block-languageswitcher" role="navigation" aria-labelledby="block-languageswitcher-menu">
            
  <span class="visually-hidden" id="block-languageswitcher-menu">Language switcher</span>
  
        <ul class="links list-inline">
          <li hreflang="en" data-drupal-link-system-path="node/15" class="list-inline-item"><a href="/en/node/15" class="language-link" hreflang="en" data-drupal-link-system-path="node/15">    <img class="language-icon" src="/modules/contrib/languageicons/flags/en.png" width="18" height="18" alt="English" title="English" loading="lazy" />
 English
</a></li>
          <li hreflang="fr" data-drupal-link-system-path="node/15" class="list-inline-item is-active" aria-current="page"><a href="/article/drupal-8-gitlab-ci" class="language-link is-active" hreflang="fr" data-drupal-link-system-path="node/15" aria-current="page">    <img class="language-icon" src="/modules/contrib/languageicons/flags/fr.png" width="18" height="18" alt="French" title="French" loading="lazy" />
 French
</a></li>
      </ul>
  </nav>

  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
  <div class="region region--hero">
    

<div class="views-element-container block block-views block-views-blocknode-fields-block-node-image" id="block-views-block-node-fields-block-node-image">
  
    
      <div class="block__content">
      <div><div class="view view-node-fields view-id-node_fields view-display-id-block_node_image js-view-dom-id-0669e0876230f8e5a5843166b7b692c607718f55fa2558a1f8fcc4d24c87eb3d">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="media media--type-image media--view-mode-header">
  
      
  <div class="primary-image field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <picture>
                  <source srcset="/sites/default/files/styles/articles/public/images/drupal8_gitlab_0.webp?h=25a305e9&amp;itok=uqtxvcA1 1x" media="all and (min-width: 1300px)" type="image/webp" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/drupal8_gitlab_0.webp?h=25a305e9&amp;itok=j_-3Wiq3 1x" media="all and (min-width: 1000px)" type="image/webp" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/drupal8_gitlab_0.webp?h=25a305e9&amp;itok=2x4CxD_s 1x" media="all and (min-width: 700px)" type="image/webp" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/drupal8_gitlab_0.webp?h=25a305e9&amp;itok=22JRD1x3 1x" media="all and (min-width: 500px)" type="image/webp" width="700" height="200"/>
              <source srcset="/sites/default/files/styles/articles/public/images/drupal8_gitlab_0.jpg?h=25a305e9&amp;itok=uqtxvcA1 1x" media="all and (min-width: 1300px)" type="image/jpeg" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/drupal8_gitlab_0.jpg?h=25a305e9&amp;itok=j_-3Wiq3 1x" media="all and (min-width: 1000px)" type="image/jpeg" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/drupal8_gitlab_0.jpg?h=25a305e9&amp;itok=2x4CxD_s 1x" media="all and (min-width: 700px)" type="image/jpeg" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/drupal8_gitlab_0.jpg?h=25a305e9&amp;itok=22JRD1x3 1x" media="all and (min-width: 500px)" type="image/jpeg" width="700" height="200"/>
                  <img loading="eager" src="/sites/default/files/styles/articles_xsmall/public/images/drupal8_gitlab_0.jpg?h=25a305e9&amp;itok=nIOFWt0k" width="440" height="150" alt="Drupal and Gitlab CI" />

  </picture>

</div>
          </div>

  </div>
</div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </div>

          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  

  <div class="region region--content-above grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-page-title" class="block block-core block-page-title-block">
  
  

  <h1 class="title page-title">
<span>Drupal 8 et Gitlab-ci</span>
</h1>


  
</div>

  </div>

                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-ddev-theme-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      

<article class="node node--type-article grid-full ie11-autorow node--promoted node--view-mode-full">
  <header class="layout--content-medium">
    
          
          <div class="node__meta">
              <div class="node__author-image">
          <div>
  </div>

        </div>
              <span>
          Par <span><span>Jean</span></span>, 23  décembre,  2018
        </span>
        
      </div>
      </header>
  <div class="node__content layout--content-medium">
              
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Dans le cadre du travail en livraison continue, il existe de nombreuses solutions de <a href="https://en.wikipedia.org/wiki/Continuous_delivery">CD</a>. Voici un exemple d'utilisation de <a href="https://about.gitlab.com/product/continuous-integration/">Gitlab-CI</a> avec <a href="https://drupal.org">Drupal 8</a>.</p>

<p><a href="https://gitlab.com/mog33/gitlab-ci-drupal/commits/3.x-dev"><img alt="pipeline status" src="https://gitlab.com/mog33/gitlab-ci-drupal/badges/3.x-dev/pipeline.svg"></a> <a href="https://gitlab.com/mog33/gitlab-ci-drupal/commits/3.x-de"><img alt="coverage report" src="https://gitlab.com/mog33/gitlab-ci-drupal/badges/3.x-de/coverage.svg"></a></p>

<h2>Intégration / Livraison continue</h2>

<h3>Le service d'intégration continue</h3>

<p><a href="https://about.gitlab.com/product/continuous-integration/">Gitlab-CI</a> fait parti des derniers arrivant et propose une solution complète, très extensible et pour l'instant sans coût pour mettre en place votre flux de travail avec Drupal 8.</p>

<p>Le principe est simple, à chaque itération (branche, commit ou tag...) vous pouvez lancer un certain nombre de tâches automatisés.</p>

<p>Ces tâches peuvent être du build (téléchargement externe de librairies si vous utilisez Drupal 8 avec Composer), de la verification de code (Standard de Php, standard de vos fichiers Javascript, css ou Sass...), de la vérification de sécurité (Dans votre code ou les dépendances de votre projet) et du déploiement sur vos serveurs de staging, pré-production, production.</p>

<h3>Les tâches en intégration continue</h3>

<p>En fait les tâches automatisés peuvent être de toute nature, du simple script au programme lancé depuis sa version dockerizé. <a href="https://about.gitlab.com/product/continuous-integration/">Gitlab-CI</a> vous fournit l'infrastructure (Serveur Web, Base de données, Serveur NodeJs...) ainsi que des "<em>runners</em>", c'est à dire des machines qui exécuterons vos tâches.</p>

<p>Grâce à <a href="https://www.docker.com/products/docker-engine">Docker </a>et à la virtualisation, pas besoin de mettre en place toute une machine avec les mises à jours et le téléchargement de programmes... Une simple image avec le ou les outils permet le lancement d'une tâche en temps record !</p>

<h3>Intégration continue de Drupal 8 avec Gitlab-CI</h3>

<p>Voilà pour la théorie, voyons voir ce que cela donne en pratique pour un site Drupal 8 avec ce template de <a href="https://gitlab.com/mog33/gitlab-ci-drupal">Gitlab-CI avec Drupal 8</a>.</p>

<p>J'ai choisi un <a href="https://gitlab.com/mog33/gitlab-ci-drupal/pipelines/41108071">flux de travail basique</a>, une branche "<em>testing</em>" pour le build et les tests avec au final un déploiement sur un environnement de test :</p>
<img alt="Gitlab ci pipeline Drupal 8" data-entity-type="file" data-entity-uuid="8faa17d1-3994-4240-abaf-142cf9874662" data-responsive-image-style="wide" src="/sites/default/files/inline-images/gitlab-ci-drupal-8-testing.jpg" class="align-center">
<p>Le principe est donc que chaque fois que l'on pousse un commit sur cette branche, tout se déclenche à la chaîne avec des alertes et la possibilité de stopper le processus.</p>

<p>La première partie<strong> build</strong> correspond à l'installation des fichiers de Drupal avec Composer. On ne place sur le repo que le code custom, la configuration et le template du site.</p>

<p>Ce build permet de tester que tout fonctionne bien, si il passe une deuxième étape permet de lancer tous types de<strong> tests</strong> pour Drupal 8.</p>

<h4>Testing de votre code</h4>

<p><a href="https://www.drupal.org/docs/8/testing/types-of-tests-in-drupal-8">Drupal 8 intègre 4 types de tests</a> : Unit, Kernel, Functional, Functional Javascript permettant de tester les différentes parties de votre code. Ces tests utilisent tous <a href="https://www.drupal.org/docs/8/phpunit">Phpunit</a> (Framework de test) et dans certains cas</p>

<p>Depuis Drupal 8.6 on se rapproche également des méthodes de développement frontend plus modernes avec l'<a href="https://www.drupal.org/docs/8/testing/javascript-testing-using-nightwatch">intégration de NightwatchJS pour le test</a> de votre code Javascript en direct (sans passer par des fichiers Php de test...)</p>

<p>La partie<strong> tests</strong> du flux ci dessus intègre également un Security report en utilisant le très pratique <a href="https://security.symfony.com/">programme de Symfony</a>.</p>

<p>Ainsi qu'un <em>Code coverage</em>, c'est une option de <a href="https://www.drupal.org/docs/8/phpunit">Phpunit</a> pour déterminer la quantité de code Php qui possède un test et déterminer si vous couvrez bien la majorité de votre code. L'intérêt étant que Gitlab va être capable d'extrair 581948b2-4459-4328-8919-cbf75d103c1f: filege-report-badge"&gt;afficher un badge de résultat comme celui là <img alt="Badge coverage" src="https://gitlab.com/mog33/gitlab-ci-drupal/badges/testing/coverage.svg"></p>

<h4>Qualité de code</h4>

<p>A partir de cette étape, les tâches deviennent commune avec les autres branches, c'est un peu un minimum, voici un <a href="https://gitlab.com/mog33/gitlab-ci-drupal/pipelines/40631504">flux sur la branche 3.x-dev</a> :</p>

<div class="align-center media media--type-image media--view-mode-embed">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/images/gitlab-ci-drupal-8-master_0.jpg" width="1583" height="333" alt="Gitlab pipeline master">

</div>
      
  </div>


<p>Pour la vérification du code Php on utilisera <a href="https://github.com/squizlabs/PHP_CodeSniffer">Code sniffer</a> avec les <a href="https://www.drupal.org/docs/develop/standards/coding-standards">standards Drupal</a> présents dans le module <a href="https://www.drupal.org/project/coder">Coder</a>.</p>

<h4>Standards de code css et javascript</h4>

<p>Pour la partie lint qui concerne <a href="https://www.drupal.org/docs/develop/standards/javascript/javascript-coding-standards">js</a> / <a href="https://www.drupal.org/docs/develop/standards/css/css-coding-standards">css</a>, on utilisera de nouveau les standards Drupal 8.6+ avec <a href="https://www.drupal.org/node/2868114">Stylelint</a> et <a href="https://www.drupal.org/docs/develop/standards/javascript/eslint-settings">Eslint</a>. Pour un projet avec un thème Bootstrap SAss, un petit bonus Sass basé sur des règles <a href="https://github.com/Wolox/frontend-bootstrap/blob/master/.sass-lint.yml">Bootstrap</a> avec <a href="https://github.com/sasstools/sass-lint">Sass lint</a>.</p>

<h4>Metriques, taille et statistiques</h4>

<p>Enfin pour le fun on ajoutera quelque mesures du code avant de pouvoir déployer sur vos environnements. <a href="https://www.phpmetrics.org/">Phpmetrics</a>, <a href="https://github.com/sebastianbergmann/phploc">Phploc</a> et <a href="https://pdepend.org/">Pdepend</a> nous donnerons de magnifiques graphes et statistiques à joindre à votre projet !</p>

<div class="align-center media media--type-image media--view-mode-embed">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/images/phpmetrics_sample_0.jpg" width="800" height="385" alt="PHPmetrics sample">

</div>
      
  </div>


<div class="align-center media media--type-image media--view-mode-embed">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/images/pdepend_sample_0.jpg" width="800" height="426" alt="Pdepend sample">

</div>
      
  </div>


<h4>Livraison continue</h4>

<p>Si tout se passe bien les dernières étapes s'occuperont de déployer votre code validé sur vos environnements, de façons automatisée ou manuelle.</p>

<p>Pour cette étape vous avez l'embarras du choix et ce projet ne traite pas vraiment de cette partie. L'exemple donné permet une connection ssh avec clef à votre serveur et ensuite lance un script. De façons basique ce script récupère le projet et devra lancer plusieurs commandes de mise à jour sur votre site (Composer, compass, drush updb, drush entup, drush config:import...).</p>

<h2>Montrez moi du code !</h2>

<p>Vous trouverez l'intégralité du code utilisé sur ce projet : <a href="https://gitlab.com/mog33/gitlab-ci-drupal">https://gitlab.com/mog33/gitlab-ci-drupal</a></p>

<p>Vous trouverez toutes les informations pour mettre en place tout ça sur votre code, avec entre autre comme principal élément ce <a href="https://gitlab.com/mog33/gitlab-ci-drupal/blob/3.x-dev/.gitlab-ci.yml">fichier de configuration</a>.</p>
<script src="https://gitlab.com/mog33/gitlab-ci-drupal/snippets/1820662.js"></script>

<h2>Aidez moi à mettre ça en place sur mon projet !</h2>

<p>Si vous n'avez pas le temps ou les compétences, je peux vous aider par une prestation à mettre en place et personnaliser cette gestion sur votre projet, vous pouvez simplement <a class="btn btn-primary" href="/formulaire/contact">me contacter</a>.</p>
</div>
      

<div class="field field--name-field-tags field--type-entity-reference field--label-inline field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/tags/drupal-8" hreflang="fr">drupal 8</a></li>
          <li class="field--tags__item"><a href="/en/tags/docker" hreflang="en">Docker</a></li>
          <li class="field--tags__item"><a href="/tags/gitlab" hreflang="fr">gitlab</a></li>
          <li class="field--tags__item"><a href="/en/tags/gitlab-ci" hreflang="en">gitlab-ci</a></li>
      </ul>
</div>

      </div>
  </article>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div id="block-ddev-theme-aboutme-3" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">À propos</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Développeur Php<br>expert Drupal</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris / Lisbonne</span> - <span itemprop="addressCountry">France / Portugal</span>
    </span>
</address>
    </div>
  </div>


<div id="block-ddev-theme-contactme-3" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Me contacter</h2>
    
      <div class="block__content">
      <p>Je propose mes services en indépendant pour tout développement web, audit, amélioration lié à <a href="http://drupal.org">Drupal</a>, Php, Gitlab-ci...</p>

<p>Vous pouvez me contacter pour toute demande d'évaluation gratuite de projet par mail <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span>.</p>

    </div>
  </div>


<div id="block-contactnetlify-2" class="block block-simple-block block-simple-blockcontact-netlify">
  
    
      <div class="block__content">
      <form id="contact-message-form" accept-charset="UTF-8" class="contact-message-contact-form contact-message-form contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="lune-de-miel-field" data-netlify-recaptcha="true">
  <div class="hidden">
    <label>Taille de votre chapeau</label><input name="lune-de-miel-field">
  </div>
  <div class="js-form-item form-item js-form-type-email form-item-mail js-form-item-mail">
    <label for="edit-mail" class="form-item__label js-form-required form-required">Email</label>
    <input type="email" id="edit-mail" name="mail" size="60" maxlength="120" class="form-email required form-element form-element--type-email form-element--api-email" required="required" aria-required="true">
  </div>
  <div class="field--type-string-long field--name-message field--widget-string-textarea js-form-wrapper form-wrapper">
    <div class="js-form-item form-item js-form-type-textarea">
      <label for="edit-message" class="form-item__label js-form-required form-required">Message</label>
      <div>
        <textarea class="js-text-full text-full form-textarea required form-element form-element--type-textarea form-element--api-textarea" id="edit-message" name="message" rows="12" cols="60" placeholder required="required" aria-required="true"></textarea>
      </div>
    </div>
  </div>
  <div data-netlify-recaptcha="true"></div>
  <div class="form-actions js-form-wrapper form-wrapper">
    <input type="submit" value="Envoyer" class="button button--primary js-form-submit form-submit">
  </div>
</form>
    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-ddev-theme-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="/rss.xml" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top layout--pass--content-medium ie11-autorow">
    <div class="region--footer_top__inner">
      

<div id="block-ddev-theme-aboutme-4" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">À propos</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Développeur Php<br>expert Drupal</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris / Lisbonne</span> - <span itemprop="addressCountry">France / Portugal</span>
    </span>
</address>
    </div>
  </div>
<nav  id="block-mylinks" class="block block-menu navigation menu--my-links" aria-labelledby="block-mylinks-menu" role="navigation">
      
  <h2 class="block__title" id="block-mylinks-menu">Mes profiles</h2>
  
        
          <ul  class="menu menu--level-1">
            
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://www.drupal.org/u/mogtofu33" title="Mon compte Drupal.org" class="menu__link menu__link--link menu__link--level-1">Drupal.org</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://gitlab.com/mog33" title="Mes projets sur Gitlab." class="menu__link menu__link--link menu__link--level-1">Gitlab.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://github.com/mogtofu33" title="Mes projets sur Github (miroir de Gitlab)." class="menu__link menu__link--link menu__link--level-1">Github.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://hub.docker.com/u/mogtofu33" title="Mes images sur Docker Hub." class="menu__link menu__link--link menu__link--level-1">Docker.hub</a>

          
        </li>
          </ul>
  


  </nav>


<div id="block-ddev-theme-contactme-4" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Me contacter</h2>
    
      <div class="block__content">
      <p>Je propose mes services en indépendant pour tout développement web, audit, amélioration lié à <a href="http://drupal.org">Drupal</a>, Php, Gitlab-ci...</p>

<p>Vous pouvez me contacter pour toute demande d'évaluation gratuite de projet par mail <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span>.</p>

    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-powered" class="block block-system block-system-powered-by-block">
  
    
    
  <span>
    Propulsé par    <a href="https://www.drupal.org">Drupal</a>
    <span class="drupal-logo" role="img" aria-label="Logo Drupal">
      <svg width="14" height="19" viewBox="0 0 42.15 55.08" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.75 11.73C25.87 7.86 22.18 4.16 21.08 0 20 4.16 16.28 7.86 12.4 11.73 6.59 17.54 0 24.12 0 34a21.08 21.08 0 1042.15 0c0-9.88-6.59-16.46-12.4-22.27zM10.84 35.92a14.13 14.13 0 00-1.65 2.62.54.54 0 01-.36.3h-.18c-.47 0-1-.92-1-.92-.14-.22-.27-.45-.4-.69l-.09-.19C5.94 34.25 7 30.28 7 30.28a17.42 17.42 0 012.52-5.41 31.53 31.53 0 012.28-3l1 1 4.72 4.82a.54.54 0 010 .72l-4.93 5.47zm10.48 13.81a7.29 7.29 0 01-5.4-12.14c1.54-1.83 3.42-3.63 5.46-6 2.42 2.58 4 4.35 5.55 6.29a3.08 3.08 0 01.32.48 7.15 7.15 0 011.3 4.12 7.23 7.23 0 01-7.23 7.25zM35 38.14a.84.84 0 01-.67.58h-.14a1.22 1.22 0 01-.68-.55 37.77 37.77 0 00-4.28-5.31l-1.93-2-6.41-6.65a54 54 0 01-3.84-3.94 1.3 1.3 0 00-.1-.15 3.84 3.84 0 01-.51-1v-.19a3.4 3.4 0 011-3c1.24-1.24 2.49-2.49 3.67-3.79 1.3 1.44 2.69 2.82 4.06 4.19a57.6 57.6 0 017.55 8.58A16 16 0 0135.65 34a14.55 14.55 0 01-.65 4.14z"/>
</svg>
    </span>
  </span>
</div>


<div id="block-ddev-theme-backtotop" class="block block-simple-block block-simple-blockback-to-top">
  
    
      <div class="block__content">
      <button id="btn-back-to-top">Back to top</button>
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/15","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"fr"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"data":{"extlink":{"extTarget":false,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(le lien est externe)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"Ce lien vous dirige vers un site externe. Nous ne sommes pas responsables de son contenu.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"user":{"uid":0,"permissionsHash":"55ab3fa67a298b08e5d48217cfa8361ff37e7e5088507ba8b07e6bcf89240d65"}}</script>
<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/sites/default/files/js/js_IDHo6HdQUjawanPd--ufKbfK9NU5vm3zbufj4V-Zb7k.js?scope=footer&amp;delta=1&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNTlsOwyAMu1ApR6oCpDRbIIjX1tsPbdU-Jk3iw7IsO7GFqWMW7VkMsCr1ZIp-cQ77Vg8M-Ovgsw6-a5dbAl4vuZQEYSBqMXsrFioucr2O0MlDJYkqZQqQz2VwCdtB_uCBqt_6Vlbr4q38dRM3T3HdiVF93bmbsRFVbMFgnmypImwgz4WtpFNVUZYpGYHsJjsyYid8fNIvX5abhg"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/file-highlight/prism-file-highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.js"></script>

  </body>
</html>
