<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#" style="--color--primary-hue:202;--color--primary-saturation:79%;--color--primary-lightness:50">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="Since I work with Drupal, I had a lot of project, with some case of third party application maintenance. One of the most consistent problem is the very low quality of the code, whatever it&#039;s a big company or a small client, there is always a lack of technical management." />
<link rel="canonical" href="https://developpeur-drupal.com/en/article/qa-drupal-9-10-website" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/custom/ddev_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="https://developpeur-drupal.com/en/article/qa-drupal-9-10-website" />
<link rel="alternate" hreflang="fr" href="https://developpeur-drupal.com/article/audit-qualite-site-drupal-8-9" />

    <title>QA of Drupal 9 / 10 website | Drupal Developer</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_PaGqI7QFdQrvSuX52xG4IdDbc1CGRL-Kc96xAr4vLoE.css?delta=0&amp;language=en&amp;theme=ddev_theme&amp;include=eJyNkWtqAzEMhC_kx5GCvFa8SuQHlnZT377OtmwgUJofkhjmk2CQDFHMPoCgqUw79uoT1wBsRQdTSSZG3C-6YsZ3B790zruPfWvA7leed1p9YMdow7CB63I30iDPKh5UKJUTvCLGUwhFDNBPrZDEZIwE_kqs2N0CTakWsxM-xB_d5Ro3fkUosFOCJ2Vbpwx9mDklX1ZKK89Sf-ibuCWWm_zpNt4SFTdzoS1bDtg_3NBaecb4EO6Izxz_0McT3FLHD_cNvsit5A" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-coy.min.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_EU-ZfbkvjhLMhh9YThp5Cc5Rgah9TGhAnfUBa4mKo9M.css?delta=6&amp;language=en&amp;theme=ddev_theme&amp;include=eJyNkWtqAzEMhC_kx5GCvFa8SuQHlnZT377OtmwgUJofkhjmk2CQDFHMPoCgqUw79uoT1wBsRQdTSSZG3C-6YsZ3B790zruPfWvA7leed1p9YMdow7CB63I30iDPKh5UKJUTvCLGUwhFDNBPrZDEZIwE_kqs2N0CTakWsxM-xB_d5Ro3fkUosFOCJ2Vbpwx9mDklX1ZKK89Sf-ibuCWWm_zpNt4SFTdzoS1bDtg_3NBaecb4EO6Izxz_0McT3FLHD_cNvsit5A" />

    
    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sjqyuq" />
</noscript>
  </head>
  <body class="path-node page-node-type-article">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Sticky header" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-ddev-theme-site-branding" class="site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/en" rel="home" class="site-branding__logo">
        <img src="/themes/custom/ddev_theme/logo.svg" alt="Home" fetchpriority="high" />
      </a>
              <div class="site-branding__text">
        <div class="site-branding__name">
          <a href="/en" title="Home" rel="home">Drupal Developer</a>
        </div>
      </div>
      </div>
</div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-ddev-theme-main-menu" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-ddev-theme-main-menu-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-ddev-theme-main-menu-menu">Main navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/my-modules" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/3">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">My modules</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/my-work" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/2">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">My work</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/articles" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="articles">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Articles</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/contact" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/1">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Contact</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    <nav  class="language-switcher-language-url block block-menu navigation menu--language-interface secondary-nav" id="block-languageswitcher" role="navigation" aria-labelledby="block-languageswitcher-menu">
            
  <span class="visually-hidden" id="block-languageswitcher-menu">Language switcher</span>
  
        <ul class="links list-inline">
          <li hreflang="en" data-drupal-link-system-path="node/34" class="list-inline-item is-active" aria-current="page"><a href="/en/article/qa-drupal-9-10-website" class="language-link is-active" hreflang="en" data-drupal-link-system-path="node/34" aria-current="page">    <img class="language-icon" src="/modules/contrib/languageicons/flags/en.png" width="18" height="18" alt="English" title="English" loading="lazy" />
 English
</a></li>
          <li hreflang="fr" data-drupal-link-system-path="node/34" class="list-inline-item"><a href="/article/audit-qualite-site-drupal-8-9" class="language-link" hreflang="fr" data-drupal-link-system-path="node/34">    <img class="language-icon" src="/modules/contrib/languageicons/flags/fr.png" width="18" height="18" alt="French" title="French" loading="lazy" />
 French
</a></li>
      </ul>
  </nav>

  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
  <div class="region region--hero">
    

<div class="views-element-container block block-views block-views-blocknode-fields-block-node-image" id="block-views-block-node-fields-block-node-image">
  
    
      <div class="block__content">
      <div><div class="view view-node-fields view-id-node_fields view-display-id-block_node_image js-view-dom-id-9ce661d7266e4b9b2e9e482a30ef55c0e7526be7b76e01770369cb386c41eeb8">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="media media--type-image media--view-mode-header">
  
      
  <div class="primary-image field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <picture>
                  <source srcset="/sites/default/files/styles/articles/public/images/console_cmd_qa.webp?h=30a4b1f6&amp;itok=3_hdL5cW 1x" media="all and (min-width: 1300px)" type="image/webp" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/console_cmd_qa.webp?h=30a4b1f6&amp;itok=ymvHp7FD 1x" media="all and (min-width: 1000px)" type="image/webp" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/console_cmd_qa.webp?h=30a4b1f6&amp;itok=c5Fjh2Lv 1x" media="all and (min-width: 700px)" type="image/webp" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/console_cmd_qa.webp?h=30a4b1f6&amp;itok=g8N9Pt5o 1x" media="all and (min-width: 500px)" type="image/webp" width="700" height="200"/>
              <source srcset="/sites/default/files/styles/articles/public/images/console_cmd_qa.jpg?h=30a4b1f6&amp;itok=3_hdL5cW 1x" media="all and (min-width: 1300px)" type="image/jpeg" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/console_cmd_qa.jpg?h=30a4b1f6&amp;itok=ymvHp7FD 1x" media="all and (min-width: 1000px)" type="image/jpeg" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/console_cmd_qa.jpg?h=30a4b1f6&amp;itok=c5Fjh2Lv 1x" media="all and (min-width: 700px)" type="image/jpeg" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/console_cmd_qa.jpg?h=30a4b1f6&amp;itok=g8N9Pt5o 1x" media="all and (min-width: 500px)" type="image/jpeg" width="700" height="200"/>
                  <img loading="eager" src="/sites/default/files/styles/articles_xsmall/public/images/console_cmd_qa.jpg?h=30a4b1f6&amp;itok=udwsCeGs" width="440" height="150" alt="Console QA" title="Console QA" />

  </picture>

</div>
          </div>

  </div>
</div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </div>

          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  

  <div class="region region--content-above grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-page-title" class="block block-core block-page-title-block">
  
  

  <h1 class="title page-title">
<span>QA of Drupal 9 / 10 website</span>
</h1>


  
</div>

  </div>

                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-ddev-theme-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      

<article class="node node--type-article grid-full ie11-autorow node--promoted node--view-mode-full">
  <header class="layout--content-medium">
    
          
          <div class="node__meta">
              <div class="node__author-image">
          <div>
  </div>

        </div>
              <span>
          By <span><span>Jean</span></span>, 23  March,  2022
        </span>
        
      </div>
      </header>
  <div class="node__content layout--content-medium">
              
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Since I work with Drupal, I had a lot of project, with some case of third party application maintenance.<br> One of the most consistent problem is the very low quality of the
  code, whatever it's a big company or a small client, there is always a lack of technical management. </p>
<h2>Drupal the culprit?</h2>
<p>Drupal is very flexible and is probably providing the most powerful site building in the industry. But flexibility gives you more way to do the same task, in a <em>bad way</em>.
  This <em>bad way</em> can objectively be quantified and lead to more difficulty in reading the code, understanding the site building method, maintain and evolve the project. </p>
<p>Main surprise in Drupal 6/7 was the usage of a lot of PHP in the templates, with all the logic and business rules. At the time Drupal used pure PHP Template engine for theming.
  A lot of developers with few knowledge of Drupal would put all the code in the templates. which lead to a lot of problems, readability, bug fixes, disconnection from back office,
  hard to maintain...</p>
<h3>Twig to save them all</h3>
<p>With Drupal 8, one of the major change was the usage of Twig as templating engine, so now no more PHP in templates! But bad practices can outlive any good one!<br> You can still
  use PHP in your theme inside the specific <a href="https://www.drupal.org/docs/theming-drupal/drupal-theme-folder-structure#">.theme</a> file. It's meant to contain a minimal set
  of PHP code, as <a href="https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Render%21theme.api.php/function/hook_theme_suggestions_HOOK_alter/9.3.x">hook_theme_suggestions_HOOK_alter()</a>
  to have more flexibility in templates overriding and some <a href="https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Render%21theme.api.php/function/hook_preprocess_HOOK/9.3.x">hook_preprocess()</a> to add or alter lightly
  some variables when you cannot do it with a field formatter, which is pretty rare.<br> But unfortunately this open door give the opportunity for non Drupal developers to put all
  the code in an insanely unreadable manner in this file. </p>
<p>For medium/big companies, to not use any quality insurance tool is a technical lead problem. Sometimes a money concern, even if it's a bad calculation.<br> But for small
  companies, to have a technical lead or director is most often not possible. Luckily we have today a lot of <a href="https://phpqa.io/">Open source quality insurance tools</a>,
  easy to use, that give the opportunity to simply evaluate the quality of what is produced.<br> There is some very good paid tools on the market, but this is not the subject of
  this article.</p>
<h2>QA tools for PHP in Drupal</h2>
<p>Here is my selection I'm using to quickly evaluate the quality of a project.</p>
<p>Off course <a href="https://github.com/squizlabs/PHP_CodeSniffer">PHP Code Sniffer</a> to check if the code comply to <a href="https://www.drupal.org/docs/contributed-modules/code-review-module/installing-coder-sniffer">Drupal coding standards</a>. It's not enough to evaluate the quality of the
  code but it's a good start. When respecting standards, it help make the code more easy to understand for any new developer.<br> And it give a quick clue about the rigor of the
  developer writing the code.</p>
<p><a href="https://phpmd.org/">PHPMD - PHP Mess Detector</a> is a very good tool to have a quick overview about the quality of the PHP code.</p>
<p><a href="https://github.com/sebastianbergmann/phpcpd">PHP Copy/Paste Detector</a> will detect part of code that are the same over the project, created by talented <a href="https://github.com/sebastianbergmann">Sebastian Bergmann</a>, who is behind <a href="https://github.com/sebastianbergmann/phpunit">PHPunit</a>.</p>
<p>From the same author, <a href="https://github.com/sebastianbergmann/phploc">PhpLoc</a>, a tool for quickly measuring the size and analyzing the structure of a PHP project.</p>
<p><a href="https://www.phpmetrics.org/">PhpMetrics</a> in the same area as PHPLoc, with more design, to evaluate size, structure, quality and problems inside a project.</p>
<p>And for this article <a href="https://github.com/phpstan/phpstan">PHP Stan</a> is a static analysis tool, meant to detect problems in the code without running it. There is a
  side project for <a href="https://github.com/mglaman/phpstan-drupal">Drupal configuration</a>, which make this tool essential on all Drupal projects.</p>
<p>There is more tools around, but this is just my selection for Drupal.</p>
<h2>Quick install of tools for Drupal 8/9</h2>
<p>There is a project that will help us to run all these tools together in one go, the very good <a href="https://github.com/EdgedesignCZ/phpqa">phpqa</a>. Here is a quick
  instruction to setup and run.<br> From the root of the project, install it with composer:</p>
<pre><code class="language-bash">composer require edgedesign/phpqa drupal/coder dealerdirect/phpcodesniffer-composer-installer --dev</code></pre>
<p>Then you need a minimum set of configuration files to put at the root of the project:</p>
<p>A file <code>.phpqa.yml</code></p>
<pre>
  <code class="language-yaml"># Default common config for Phpqa.
  # @see https://github.com/EdgedesignCZ/phpqa/blob/master/.phpqa.yml
  phpcs:
    standard:
      - Drupal
      # Drupal best practices, uncomment for perfect standard checking.
      # - DrupalPractice
    ignoreWarnings: true
    reports:
      cli:
        - full
      file:
        checkstyle: checkstyle.xml
  phpmd:
    standard: .phpmd.xml
  phpcpd:
    minLines: 5
    minTokens: 70
  phpqa:
    ignoredDirs: "vendor,bootstrap,tests"
    ignoredFiles: "Readme.md,*Test.php"
    report: true
    verbose: true
    execution: parallel
    extensions:
      - php
      - inc
      - module
      - install
      - test
      - profile
      - theme
  </code></pre>
<p>A file <a href="https://gitlab.com/mog33/gitlab-ci-drupal/-/blob/3.x-dev/.gitlab-ci/.phpmd.xml">.phpmd.xml</a> to get from my Gitlab project.</p>
<h3>Run and understand results</h3>
<p>Simply run it from the root of the project. Command here will use specific tools with a goal of no standards errors or repetition of code:</p>
<pre><code class="language-bash">vendor/bin/phpqa --tools=phpcs:0,phpcpd:0,phpmd,phploc,phpmetrics --analyzedDirs=./web/modules/custom,./web/themes/custom --buildDir ./build</code></pre>
<p>A folder <code>./build</code> is created with the result.</p>
<div class="align-center media media--type-image media--view-mode-embed">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/images/phpqa_result.jpg" width="1920" height="543" alt="Phpqa result" title="Phpqa result">

</div>
      
  </div>

<p>You can then navigate in the results starting with phpqa.html file. The number of errors will give you a good estimate of the quality of the project.</p>
<p>For <code>phpcs</code>, it's possible to reach a no error goal. A code respecting standards is not more complex. Same for <code>phpcpd</code>, it's not normal to have the same
  portion of code in multiple places. It's one of the principle of programing, don't repeat yourself!<br> For phpmd it's more subtle, you need to check the nature of errors.<br>
  Phploc and phpmetrics will give a more global overview of the quality.</p>
<h3>PHPStan specific usage</h3>
<p>For now there is a <a href="https://github.com/EdgedesignCZ/phpqa/pull/242">PR</a> in progress to use PHPstan in phpqa, so we are using it as a standalone. First step is to
  install it:</p>
<pre><code class="language-bash">composer require mglaman/phpstan-drupal phpstan/phpstan-deprecation-rules phpstan/extension-installer --dev</code></pre>
<p>Here is the specific configuration file to put at the root of the project with name <code>phpstan.neon</code> :</p>
<pre><code class="language-yaml">parameters:
level: 1
excludePaths:
  analyseAndScan:
    - */tests/*
    - */Tests/*
inferPrivatePropertyTypeFromConstructor: true
checkMissingIterableValueType: false
## Ignore some errors.
reportUnmatchedIgnoredErrors: false
ignoreErrors:
  - '#Unsafe usage of new static\(\).#'
</code></pre>
<p>Level 1 is pretty low, PHPStan is from 0 to 9. But Drupal is not yet passing a high level and this is a good starting point to evaluate the quality. A level 3 would be a very
  good goal for any custom code.</p>
<p>Launch analysis with PHPStan:</p>
<pre><code class="language-bash">vendor/bin/phpstan analyse web/modules/custom/ web/themes/custom/</code></pre>
<h3>Deprecated code</h3>
<p>In the lifecycle of a project, it can be useful to detect deprecated code early, to ease any upgrade. PhpStan will help to do that with specific rules to install:</p>
<pre><code class="language-bash">composer require phpstan/phpstan-deprecation-rules --dev</code></pre>
<p>When launching again the analysis, this time deprecated code detection will be included.</p>
<h2>Conclusion</h2>
<p>This first step will give you an objective way to quantify the quality of a project. It's just an indication, it will not rate the site building used on Drupal, but it's still a
  very good start.</p>
<p>A second step is to integrate these tools directly in a continuous integration process. This will help to maintain quality over the lifecycle of the project.</p>
<p>You can have an example of this integration with my project <a href="https://gitlab.com/mog33/gitlab-ci-drupal"> Gitlab ci for Drupal</a>.</p>
</div>
      

<div class="field field--name-field-tags field--type-entity-reference field--label-inline field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/en/tags/drupal-9" hreflang="en">drupal 9</a></li>
          <li class="field--tags__item"><a href="/en/tags/drupal-8" hreflang="en">drupal 8</a></li>
          <li class="field--tags__item"><a href="/tags/qa" hreflang="fr">QA</a></li>
          <li class="field--tags__item"><a href="/tags/coding" hreflang="fr">Coding</a></li>
      </ul>
</div>

      </div>
  </article>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div id="block-ddev-theme-aboutme-3" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">About me</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Php developer<br>Drupal expert</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris</span> - <span itemprop="addressCountry">France</span>
    </span>
</address>

    </div>
  </div>


<div id="block-ddev-theme-contactme-3" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Contact me</h2>
    
      <div class="block__content">
      <p>I offer various services on PHP, <a href="http://drupal.org">Drupal</a> development, audits, training and deployment.</p>

<p>Contact me for a free quote on any Drupal / Php related project at <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span></p>

    </div>
  </div>


<div id="block-contactnetlify-2" class="block block-simple-block block-simple-blockcontact-netlify">
  
    
      <div class="block__content">
      <form id="contact-message-form" accept-charset="UTF-8" class="contact-message-contact-form contact-message-form contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="lune-de-miel-field" data-netlify-recaptcha="true">
  <div class="hidden">
    <label>Your hat size</label><input name="lune-de-miel-field">
  </div>
  <div class="js-form-item form-item js-form-type-email form-item-mail js-form-item-mail">
    <label for="edit-mail" class="form-item__label js-form-required form-required">Email</label>
    <input type="email" id="edit-mail" name="mail" size="60" maxlength="120" class="form-email required form-element form-element--type-email form-element--api-email" required="required" aria-required="true">
  </div>
  <div class="field--type-string-long field--name-message field--widget-string-textarea js-form-wrapper form-wrapper">
    <div class="js-form-item form-item js-form-type-textarea">
      <label for="edit-message" class="form-item__label js-form-required form-required">Message</label>
      <div>
        <textarea class="js-text-full text-full form-textarea required form-element form-element--type-textarea form-element--api-textarea" id="edit-message" name="message" rows="12" cols="60" placeholder required="required" aria-required="true"></textarea>
      </div>
    </div>
  </div>
  <div data-netlify-recaptcha="true"></div>
  <div class="form-actions js-form-wrapper form-wrapper">
    <input type="submit" value="Send" class="button button--primary js-form-submit form-submit">
  </div>
</form>
    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-ddev-theme-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="/en/rss.xml" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top layout--pass--content-medium ie11-autorow">
    <div class="region--footer_top__inner">
      

<div id="block-ddev-theme-aboutme-4" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">About me</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Php developer<br>Drupal expert</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris</span> - <span itemprop="addressCountry">France</span>
    </span>
</address>

    </div>
  </div>
<nav  id="block-mylinks" class="block block-menu navigation menu--my-links" aria-labelledby="block-mylinks-menu" role="navigation">
      
  <h2 class="block__title" id="block-mylinks-menu">My online profiles</h2>
  
        
          <ul  class="menu menu--level-1">
            
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://www.drupal.org/u/mogtofu33" title="My Drupal.org user profile." class="menu__link menu__link--link menu__link--level-1">Drupal.org</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://gitlab.com/mog33" title="My Gitlab.com profile." class="menu__link menu__link--link menu__link--level-1">Gitlab.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://github.com/mogtofu33" title="My Github.com profile (mirror of Gitlab)." class="menu__link menu__link--link menu__link--level-1">Github.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://hub.docker.com/u/mogtofu33" title="My Docker hub user profile." class="menu__link menu__link--link menu__link--level-1">Docker.hub</a>

          
        </li>
          </ul>
  


  </nav>


<div id="block-ddev-theme-contactme-4" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Contact me</h2>
    
      <div class="block__content">
      <p>I offer various services on PHP, <a href="http://drupal.org">Drupal</a> development, audits, training and deployment.</p>

<p>Contact me for a free quote on any Drupal / Php related project at <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span></p>

    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-powered" class="block block-system block-system-powered-by-block">
  
    
    
  <span>
    Powered by    <a href="https://www.drupal.org">Drupal</a>
    <span class="drupal-logo" role="img" aria-label="Drupal Logo">
      <svg width="14" height="19" viewBox="0 0 42.15 55.08" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.75 11.73C25.87 7.86 22.18 4.16 21.08 0 20 4.16 16.28 7.86 12.4 11.73 6.59 17.54 0 24.12 0 34a21.08 21.08 0 1042.15 0c0-9.88-6.59-16.46-12.4-22.27zM10.84 35.92a14.13 14.13 0 00-1.65 2.62.54.54 0 01-.36.3h-.18c-.47 0-1-.92-1-.92-.14-.22-.27-.45-.4-.69l-.09-.19C5.94 34.25 7 30.28 7 30.28a17.42 17.42 0 012.52-5.41 31.53 31.53 0 012.28-3l1 1 4.72 4.82a.54.54 0 010 .72l-4.93 5.47zm10.48 13.81a7.29 7.29 0 01-5.4-12.14c1.54-1.83 3.42-3.63 5.46-6 2.42 2.58 4 4.35 5.55 6.29a3.08 3.08 0 01.32.48 7.15 7.15 0 011.3 4.12 7.23 7.23 0 01-7.23 7.25zM35 38.14a.84.84 0 01-.67.58h-.14a1.22 1.22 0 01-.68-.55 37.77 37.77 0 00-4.28-5.31l-1.93-2-6.41-6.65a54 54 0 01-3.84-3.94 1.3 1.3 0 00-.1-.15 3.84 3.84 0 01-.51-1v-.19a3.4 3.4 0 011-3c1.24-1.24 2.49-2.49 3.67-3.79 1.3 1.44 2.69 2.82 4.06 4.19a57.6 57.6 0 017.55 8.58A16 16 0 0135.65 34a14.55 14.55 0 01-.65 4.14z"/>
</svg>
    </span>
  </span>
</div>


<div id="block-ddev-theme-backtotop" class="block block-simple-block block-simple-blockback-to-top">
  
    
      <div class="block__content">
      <button id="btn-back-to-top">Back to top</button>
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"en\/","currentPath":"node\/34","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"data":{"extlink":{"extTarget":false,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"user":{"uid":0,"permissionsHash":"55ab3fa67a298b08e5d48217cfa8361ff37e7e5088507ba8b07e6bcf89240d65"}}</script>
<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/sites/default/files/js/js_GYYfMp4LOnSxLL3-TFxatkon3phCNMaCZHx2YGZqsIg.js?scope=footer&amp;delta=1&amp;language=en&amp;theme=ddev_theme&amp;include=eJyNTlsOwyAMu1ApR6oCpDRbIIjX1tsPbdU-Jk3iw7IsO7GFqWMW7VkMsCr1ZIp-cQ77Vg8M-Ovgsw6-a5dbAl4vuZQEYSBqMXsrFioucr2O0MlDJYkqZQqQz2VwCdtB_uCBqt_6Vlbr4q38dRM3T3HdiVF93bmbsRFVbMFgnmypImwgz4WtpFNVUZYpGYHsJjsyYid8fNIvX5abhg"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/file-highlight/prism-file-highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.js"></script>

  </body>
</html>
