<!DOCTYPE html>
<html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#" style="--color--primary-hue:202;--color--primary-saturation:79%;--color--primary-lightness:50">
  <head>
    <meta charset="utf-8" />
<link rel="canonical" href="https://developpeur-drupal.com/articles" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/custom/ddev_theme/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Articles | Développeur Drupal</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_Np3vMcukg5SkbTpvLfXVQLrVkD012k1wJOPscvAKw5w.css?delta=0&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNkeFuxCAIx1_I1kdqUJnlDqURbefbz-t2vWTJsvsA5A8_IKh2rZisA0UjTDsWsZHFAU9aO1OOJgTcl7piwt8V_Kwj3m0obQOef-Q1Z5MDC4bJ9cmx-LvRDdKwbKEqxXyBH4jhEkoBHRSzEx5qTz8nCY3RMHRpdQmkXgbbrWT0wldrhahPyDXigMXWQwayKPpK8lqZYacIj9S0FUpQuhlR07JSXHlYtae-6exDvumf1Y1bpDyPw3HKLTksb3ZUER53vgkXxMdT_EOfvzR76d_cF_bJu8I" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-coy.min.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_lioLYOfK6nc3gV6xAXKZ4FmS3kYEmFNSJgSog8zbThM.css?delta=6&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNkeFuxCAIx1_I1kdqUJnlDqURbefbz-t2vWTJsvsA5A8_IKh2rZisA0UjTDsWsZHFAU9aO1OOJgTcl7piwt8V_Kwj3m0obQOef-Q1Z5MDC4bJ9cmx-LvRDdKwbKEqxXyBH4jhEkoBHRSzEx5qTz8nCY3RMHRpdQmkXgbbrWT0wldrhahPyDXigMXWQwayKPpK8lqZYacIj9S0FUpQuhlR07JSXHlYtae-6exDvumf1Y1bpDyPw3HKLTksb3ZUER53vgkXxMdT_EOfvzR76d_cF_bJu8I" />

    
    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sjqyuq" />
</noscript>
  </head>
  <body class="path-articles">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Aller au contenu principal
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Entête épinglée" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-ddev-theme-site-branding" class="site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/" rel="home" class="site-branding__logo">
        <img src="/themes/custom/ddev_theme/logo.svg" alt="Accueil" fetchpriority="high" />
      </a>
              <div class="site-branding__text">
        <div class="site-branding__name">
          <a href="/" title="Accueil" rel="home">Développeur Drupal</a>
        </div>
      </div>
      </div>
</div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-ddev-theme-main-menu" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-ddev-theme-main-menu-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-ddev-theme-main-menu-menu">Main navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/mon-travail" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/3">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Mon travail</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/mes-realisations" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/2">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Mes réalisations</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/articles" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="articles">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Articles</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/contact" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/1">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Contact</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    <nav  class="language-switcher-language-url block block-menu navigation menu--language-interface secondary-nav" id="block-languageswitcher" role="navigation" aria-labelledby="block-languageswitcher-menu">
            
  <span class="visually-hidden" id="block-languageswitcher-menu">Language switcher</span>
  
        <ul class="links list-inline">
          <li hreflang="en" data-drupal-link-query="{&quot;page&quot;:&quot;0&quot;}" data-drupal-link-system-path="articles" class="list-inline-item"><a href="/en/articles" class="language-link" hreflang="en" data-drupal-link-query="{&quot;page&quot;:&quot;0&quot;}" data-drupal-link-system-path="articles">    <img class="language-icon" src="/modules/contrib/languageicons/flags/en.png" width="18" height="18" alt="English" title="English" loading="lazy" />
 English
</a></li>
          <li hreflang="fr" data-drupal-link-query="{&quot;page&quot;:&quot;0&quot;}" data-drupal-link-system-path="articles" class="list-inline-item is-active" aria-current="page"><a href="/articles" class="language-link is-active" hreflang="fr" data-drupal-link-query="{&quot;page&quot;:&quot;0&quot;}" data-drupal-link-system-path="articles" aria-current="page">    <img class="language-icon" src="/modules/contrib/languageicons/flags/fr.png" width="18" height="18" alt="French" title="French" loading="lazy" />
 French
</a></li>
      </ul>
  </nav>

  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  

  <div class="region region--content-above grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-page-title" class="block block-core block-page-title-block">
  
  

  <h1 class="title page-title">Articles</h1>


  
</div>

  </div>

                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-ddev-theme-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      <div class="views-element-container"><div class="view view-articles view-id-articles view-display-id-page_articles js-view-dom-id-1248ba61f5ffb3a3919a842c534d5e0d30cc6f1a5a32cf63062f81d5fd0027a3">
  
    
      
      <div class="view-content">
          <div class="views-row">

<article class="node node--type-article node--promoted node--view-mode-teaser">
  <header>
    
    
          <div class="node__meta">
        <span>
          Par <span class="node__author"><span><span>Jean</span></span></span>, 11  septembre,  2024
        </span>
        
      </div>
              <div class="node__top-wrapper">
        
        <h2 class="node__title">
          <a href="/article/mon-nouveau-module-ui-icons" rel="bookmark">
<span>Mon nouveau module UI Icons</span>
</a>
        </h2>
      </div>
      </header>
  <div class="node__content">
      <div class="layout layout--twocol-section layout--twocol-section--25-75">

          <div  class="layout__region layout__region--first">
        

<div class="block block-layout-builder block-field-blocknodearticlefield-media">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__items">
              <div class="field__item">  <img loading="lazy" src="/sites/default/files/styles/max_325x325/public/images/ui_icons_example.jpg?itok=P__8Cr_s" width="325" height="321" alt="UI Icons examples" />


</div>
          </div>
  
    </div>
  </div>

      </div>
    
          <div  class="layout__region layout__region--second">
        

<div class="block block-layout-builder block-field-blocknodearticlebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item">  Pour faire suite à mon travail avec l'incroyable équipe de UI Patterns, un autre besoin est surgit pour utiliser Drupal et UI Patterns dans la gestion des Design System : les icônes !

  <div class="more-link"><a href="/article/mon-nouveau-module-ui-icons" class="more-link" aria-label="Read more about Mon nouveau module UI Icons" hreflang="fr">Plus</a></div>
</div>
      
    </div>
  </div>

      </div>
    
  </div>
  <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-field-blocknodearticlefield-tags">
  
    
      <div class="block__content">
      

<div class="field field--name-field-tags field--type-entity-reference field--label-above field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/tags/drupal-10" hreflang="fr">drupal 10</a></li>
          <li class="field--tags__item"><a href="/tags/module" hreflang="fr">module</a></li>
          <li class="field--tags__item"><a href="/tags/drupal-11" hreflang="fr">drupal 11</a></li>
      </ul>
</div>

    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodearticlelinks">
  
    
      <div class="block__content">
      <ul class="links inline">
          <li><a href="/article/mon-nouveau-module-ui-icons" rel="tag" title="Mon nouveau module UI Icons" hreflang="fr">En savoir plus<span class="visually-hidden"> sur Mon nouveau module UI Icons</span></a></li>
      </ul>
    </div>
  </div>

    </div>
  </div>

  </div>
</article>
</div>
    <div class="views-row">

<article class="node node--type-article node--promoted node--view-mode-teaser">
  <header>
    
    
          <div class="node__meta">
        <span>
          Par <span class="node__author"><span><span>Jean</span></span></span>, 11  septembre,  2024
        </span>
        
      </div>
              <div class="node__top-wrapper">
        
        <h2 class="node__title">
          <a href="/article/ui-patterns-module-ui-patterns-devel" rel="bookmark">
<span>Ma participation UI Patterns - le module UI Patterns Devel</span>
</a>
        </h2>
      </div>
      </header>
  <div class="node__content">
      <div class="layout layout--twocol-section layout--twocol-section--25-75">

          <div  class="layout__region layout__region--first">
        

<div class="block block-layout-builder block-field-blocknodearticlefield-media">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__items">
              <div class="field__item">  <img loading="lazy" src="/sites/default/files/styles/max_325x325/public/images/ui_patterns_devel_dashboard.jpg?itok=Ne0JKdOe" width="299" height="325" alt="UI Patterns Devel dashboard" />


</div>
              <div class="field__item">  <img loading="lazy" src="/sites/default/files/styles/max_325x325/public/images/ui_patterns_devel_drush.jpg?itok=mC9aaAgE" width="325" height="71" alt="UI Patterns Devel Drush" />


</div>
          </div>
  
    </div>
  </div>

      </div>
    
          <div  class="layout__region layout__region--second">
        

<div class="block block-layout-builder block-field-blocknodearticlebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item">  Pendant ma participation au dernier Code Sprint UI Patterns j'ai eu l'occasion de travailler sur un nouveau module pour répondre aux besoins du projet.

  <div class="more-link"><a href="/article/ui-patterns-module-ui-patterns-devel" class="more-link" aria-label="Read more about Ma participation UI Patterns - le module UI Patterns Devel" hreflang="fr">Plus</a></div>
</div>
      
    </div>
  </div>

      </div>
    
  </div>
  <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-field-blocknodearticlefield-tags">
  
    
      <div class="block__content">
      

<div class="field field--name-field-tags field--type-entity-reference field--label-above field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/tags/drupal-10" hreflang="fr">drupal 10</a></li>
          <li class="field--tags__item"><a href="/tags/module" hreflang="fr">module</a></li>
      </ul>
</div>

    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodearticlelinks">
  
    
      <div class="block__content">
      <ul class="links inline">
          <li><a href="/article/ui-patterns-module-ui-patterns-devel" rel="tag" title="Ma participation UI Patterns - le module UI Patterns Devel" hreflang="fr">En savoir plus<span class="visually-hidden"> sur Ma participation UI Patterns - le module UI Patterns Devel</span></a></li>
      </ul>
    </div>
  </div>

    </div>
  </div>

  </div>
</article>
</div>
    <div class="views-row">

<article class="node node--type-article node--promoted node--view-mode-teaser">
  <header>
    
    
          <div class="node__meta">
        <span>
          Par <span class="node__author"><span><span>Jean</span></span></span>, 11  juin,  2023
        </span>
        
      </div>
              <div class="node__top-wrapper">
        
        <h2 class="node__title">
          <a href="/article/update-creer-theme-drupal-10-olivero" rel="bookmark">
<span>Update: Créer un sous thème Drupal 10+ Olivero</span>
</a>
        </h2>
      </div>
      </header>
  <div class="node__content">
      <div class="layout layout--twocol-section layout--twocol-section--25-75">

          <div  class="layout__region layout__region--first">
        

<div class="block block-layout-builder block-field-blocknodearticlefield-media">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__items">
              <div class="field__item">  <img loading="lazy" src="/sites/default/files/styles/max_325x325/public/images/drupal-olivero_0.jpg?itok=gax9JErg" width="325" height="319" alt="Drupal Olivero theme" />


</div>
          </div>
  
    </div>
  </div>

      </div>
    
          <div  class="layout__region layout__region--second">
        

<div class="block block-layout-builder block-field-blocknodearticlebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item">  Suite à la sortie de Drupal 10, ceci est une mise à jour de mon article pour créer un sous thème Olivero pour Drupal 9.

  <div class="more-link"><a href="/article/update-creer-theme-drupal-10-olivero" class="more-link" aria-label="Read more about Update: Créer un sous thème Drupal 10+ Olivero" hreflang="fr">Plus</a></div>
</div>
      
    </div>
  </div>

      </div>
    
  </div>
  <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-field-blocknodearticlefield-tags">
  
    
      <div class="block__content">
      

<div class="field field--name-field-tags field--type-entity-reference field--label-above field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/tags/theming" hreflang="fr">theming</a></li>
          <li class="field--tags__item"><a href="/tags/drupal-10" hreflang="fr">drupal 10</a></li>
          <li class="field--tags__item"><a href="/en/tags/olivero" hreflang="en">olivero</a></li>
      </ul>
</div>

    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodearticlelinks">
  
    
      <div class="block__content">
      <ul class="links inline">
          <li><a href="/article/update-creer-theme-drupal-10-olivero" rel="tag" title="Update: Créer un sous thème Drupal 10+ Olivero" hreflang="fr">En savoir plus<span class="visually-hidden"> sur Update: Créer un sous thème Drupal 10+ Olivero</span></a></li>
      </ul>
    </div>
  </div>

    </div>
  </div>

  </div>
</article>
</div>
    <div class="views-row">

<article class="node node--type-article node--promoted node--view-mode-teaser">
  <header>
    
    
          <div class="node__meta">
        <span>
          Par <span class="node__author"><span><span>Jean</span></span></span>, 23  mars,  2022
        </span>
        
      </div>
              <div class="node__top-wrapper">
        
        <h2 class="node__title">
          <a href="/article/audit-qualite-site-drupal-8-9" rel="bookmark">
<span>Audit qualité d&#039;un site Drupal 8 / 9</span>
</a>
        </h2>
      </div>
      </header>
  <div class="node__content">
      <div class="layout layout--twocol-section layout--twocol-section--25-75">

          <div  class="layout__region layout__region--first">
        

<div class="block block-layout-builder block-field-blocknodearticlefield-media">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__items">
              <div class="field__item">  <img loading="lazy" src="/sites/default/files/styles/max_325x325/public/images/console_cmd_qa.jpg?itok=DI9NsoG0" width="325" height="169" alt="Console QA" />


</div>
          </div>
  
    </div>
  </div>

      </div>
    
          <div  class="layout__region layout__region--second">
        

<div class="block block-layout-builder block-field-blocknodearticlebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item">  Depuis que je travail avec Drupal j'ai pu contribuer à de nombreux projets, avec certains cas de reprises ou de maintenance. L'un des problèmes constant est la piètre qualité des sites en reprise, aussi bien sur les petits projets que ceux gérés par de grosses entreprises, il semble y avoir une certaine constance dans un manque de gestion et contrôle technique. La faute à Drupal ? Drupal est très...

  <div class="more-link"><a href="/article/audit-qualite-site-drupal-8-9" class="more-link" aria-label="Read more about Audit qualité d&amp;#039;un site Drupal 8 / 9" hreflang="fr">Plus</a></div>
</div>
      
    </div>
  </div>

      </div>
    
  </div>
  <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-field-blocknodearticlefield-tags">
  
    
      <div class="block__content">
      

<div class="field field--name-field-tags field--type-entity-reference field--label-above field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/en/tags/drupal-9" hreflang="en">drupal 9</a></li>
          <li class="field--tags__item"><a href="/tags/drupal-8" hreflang="fr">drupal 8</a></li>
          <li class="field--tags__item"><a href="/tags/qa" hreflang="fr">QA</a></li>
          <li class="field--tags__item"><a href="/tags/coding" hreflang="fr">Coding</a></li>
      </ul>
</div>

    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodearticlelinks">
  
    
      <div class="block__content">
      <ul class="links inline">
          <li><a href="/article/audit-qualite-site-drupal-8-9" rel="tag" title="Audit qualité d&#039;un site Drupal 8 / 9" hreflang="fr">En savoir plus<span class="visually-hidden"> sur Audit qualité d&#039;un site Drupal 8 / 9</span></a></li>
      </ul>
    </div>
  </div>

    </div>
  </div>

  </div>
</article>
</div>
    <div class="views-row">

<article class="node node--type-article node--promoted node--view-mode-teaser">
  <header>
    
    
          <div class="node__meta">
        <span>
          Par <span class="node__author"><span><span>Jean</span></span></span>, 30  décembre,  2021
        </span>
        
      </div>
              <div class="node__top-wrapper">
        
        <h2 class="node__title">
          <a href="/article/drupal-9-confirmformbase-seul-formulaire" rel="bookmark">
<span>Drupal 9 confirmFormBase en un seul formulaire</span>
</a>
        </h2>
      </div>
      </header>
  <div class="node__content">
      <div class="layout layout--twocol-section layout--twocol-section--25-75">

          <div  class="layout__region layout__region--first">
        

<div class="block block-layout-builder block-field-blocknodearticlefield-media">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__items">
              <div class="field__item">  <img loading="lazy" src="/sites/default/files/styles/max_325x325/public/images/coding.jpg?itok=vh469sIf" width="325" height="217" alt="Coding" />


</div>
          </div>
  
    </div>
  </div>

      </div>
    
          <div  class="layout__region layout__region--second">
        

<div class="block block-layout-builder block-field-blocknodearticlebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item">  Drupal 9 vous propose la classe confirmFormBase qui étends FormBase. Cela permet de rapidement rajouter une étape à un formulaire pour valider une action. L'utilisation courante est de confirmer la suppression de quelque chose, cela permet d'informer : "êtes-vous sûr de vouloir supprimer le noeud 23 ?" L'utilisation standard est de créer une route avec un paramètre (par exemple un id) et donc d...

  <div class="more-link"><a href="/article/drupal-9-confirmformbase-seul-formulaire" class="more-link" aria-label="Read more about Drupal 9 confirmFormBase en un seul formulaire" hreflang="fr">Plus</a></div>
</div>
      
    </div>
  </div>

      </div>
    
  </div>
  <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-field-blocknodearticlefield-tags">
  
    
      <div class="block__content">
      

<div class="field field--name-field-tags field--type-entity-reference field--label-above field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/en/tags/drupal-9" hreflang="en">drupal 9</a></li>
          <li class="field--tags__item"><a href="/tags/form" hreflang="fr">Form</a></li>
          <li class="field--tags__item"><a href="/tags/confirm-form" hreflang="fr">Confirm form</a></li>
          <li class="field--tags__item"><a href="/tags/coding" hreflang="fr">Coding</a></li>
      </ul>
</div>

    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodearticlelinks">
  
    
      <div class="block__content">
      <ul class="links inline">
          <li><a href="/article/drupal-9-confirmformbase-seul-formulaire" rel="tag" title="Drupal 9 confirmFormBase en un seul formulaire" hreflang="fr">En savoir plus<span class="visually-hidden"> sur Drupal 9 confirmFormBase en un seul formulaire</span></a></li>
      </ul>
    </div>
  </div>

    </div>
  </div>

  </div>
</article>
</div>
    <div class="views-row">

<article class="node node--type-article node--promoted node--view-mode-teaser">
  <header>
    
    
          <div class="node__meta">
        <span>
          Par <span class="node__author"><span><span>Jean</span></span></span>, 16  décembre,  2021
        </span>
        
      </div>
              <div class="node__top-wrapper">
        
        <h2 class="node__title">
          <a href="/article/creer-theme-drupal-9-olivero" rel="bookmark">
<span>Créer un sous thème Drupal 9 Olivero</span>
</a>
        </h2>
      </div>
      </header>
  <div class="node__content">
      <div class="layout layout--twocol-section layout--twocol-section--25-75">

          <div  class="layout__region layout__region--first">
        

<div class="block block-layout-builder block-field-blocknodearticlefield-media">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__items">
              <div class="field__item">  <img loading="lazy" src="/sites/default/files/styles/max_325x325/public/images/drupal-olivero_0.jpg?itok=gax9JErg" width="325" height="319" alt="Drupal Olivero theme" />


</div>
          </div>
  
    </div>
  </div>

      </div>
    
          <div  class="layout__region layout__region--second">
        

<div class="block block-layout-builder block-field-blocknodearticlebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item">  Depuis Drupal 9.1 un nouveau thème moderne mais expérimentale à été introduit : Olivero. Voici un exemple sur comment créer un sous thème pour Olivero.

  <div class="more-link"><a href="/article/creer-theme-drupal-9-olivero" class="more-link" aria-label="Read more about Créer un sous thème Drupal 9 Olivero" hreflang="fr">Plus</a></div>
</div>
      
    </div>
  </div>

      </div>
    
  </div>
  <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-field-blocknodearticlefield-tags">
  
    
      <div class="block__content">
      

<div class="field field--name-field-tags field--type-entity-reference field--label-above field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/tags/theming" hreflang="fr">theming</a></li>
          <li class="field--tags__item"><a href="/en/tags/drupal-9" hreflang="en">drupal 9</a></li>
          <li class="field--tags__item"><a href="/en/tags/olivero" hreflang="en">olivero</a></li>
      </ul>
</div>

    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodearticlelinks">
  
    
      <div class="block__content">
      <ul class="links inline">
          <li><a href="/article/creer-theme-drupal-9-olivero" rel="tag" title="Créer un sous thème Drupal 9 Olivero" hreflang="fr">En savoir plus<span class="visually-hidden"> sur Créer un sous thème Drupal 9 Olivero</span></a></li>
      </ul>
    </div>
  </div>

    </div>
  </div>

  </div>
</article>
</div>
    <div class="views-row">

<article class="node node--type-article node--promoted node--view-mode-teaser">
  <header>
    
    
          <div class="node__meta">
        <span>
          Par <span class="node__author"><span><span>Jean</span></span></span>, 23  juillet,  2019
        </span>
        
      </div>
              <div class="node__top-wrapper">
        
        <h2 class="node__title">
          <a href="/article/integration-gtilab-ci-votre-module-theme-drupal-8" rel="bookmark">
<span>Intégration de Gtilab-CI avec votre module ou thème Drupal 8</span>
</a>
        </h2>
      </div>
      </header>
  <div class="node__content">
      <div class="layout layout--twocol-section layout--twocol-section--25-75">

          <div  class="layout__region layout__region--first">
        

<div class="block block-layout-builder block-field-blocknodearticlefield-media">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__items">
              <div class="field__item">  <img loading="lazy" src="/sites/default/files/styles/max_325x325/public/images/drupal8_gitlab_0.jpg?itok=3Gi10Uty" width="325" height="229" alt="Drupal and Gitlab CI" />


</div>
          </div>
  
    </div>
  </div>

      </div>
    
          <div  class="layout__region layout__region--second">
        

<div class="block block-layout-builder block-field-blocknodearticlebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item">  Gitlab-CI offre une intégration continue flexible et performante. Mon projet Giltab CI fo Drupal 8 facilite déjà l'intégration avec un projet Drupal 8. Le projet est maintenant à jour avec la possibilité de l'adapter pour un module ou un thème Drupal 8 avec peu d'efforts. Voici un rapide tutoriel pour l'intégration d'un ensemble de tests avec Gitlab-CI pour votre module Drupal 8. L'intégration...

  <div class="more-link"><a href="/article/integration-gtilab-ci-votre-module-theme-drupal-8" class="more-link" aria-label="Read more about Intégration de Gtilab-CI avec votre module ou thème Drupal 8" hreflang="fr">Plus</a></div>
</div>
      
    </div>
  </div>

      </div>
    
  </div>
  <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-field-blocknodearticlefield-tags">
  
    
      <div class="block__content">
      

<div class="field field--name-field-tags field--type-entity-reference field--label-above field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/en/tags/gitlab-ci" hreflang="en">gitlab-ci</a></li>
          <li class="field--tags__item"><a href="/tags/gitlab" hreflang="fr">gitlab</a></li>
          <li class="field--tags__item"><a href="/tags/drupal-8" hreflang="fr">drupal 8</a></li>
      </ul>
</div>

    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodearticlelinks">
  
    
      <div class="block__content">
      <ul class="links inline">
          <li><a href="/article/integration-gtilab-ci-votre-module-theme-drupal-8" rel="tag" title="Intégration de Gtilab-CI avec votre module ou thème Drupal 8" hreflang="fr">En savoir plus<span class="visually-hidden"> sur Intégration de Gtilab-CI avec votre module ou thème Drupal 8</span></a></li>
      </ul>
    </div>
  </div>

    </div>
  </div>

  </div>
</article>
</div>
    <div class="views-row">

<article class="node node--type-article node--promoted node--view-mode-teaser">
  <header>
    
    
          <div class="node__meta">
        <span>
          Par <span class="node__author"><span><span>Jean</span></span></span>, 9  février,  2019
        </span>
        
      </div>
              <div class="node__top-wrapper">
        
        <h2 class="node__title">
          <a href="/article/drupal-8-javascript-tests-nightwatchjs-docker" rel="bookmark">
<span>Drupal 8 Javascript tests avec Nightwatch.js et Docker</span>
</a>
        </h2>
      </div>
      </header>
  <div class="node__content">
      <div class="layout layout--twocol-section layout--twocol-section--25-75">

          <div  class="layout__region layout__region--first">
        

<div class="block block-layout-builder block-field-blocknodearticlefield-media">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__items">
              <div class="field__item">  <img loading="lazy" src="/sites/default/files/styles/max_325x325/public/images/nightwatch-drupal8_0.jpg?itok=RyzipOBo" width="325" height="126" alt="JavaScript testing" />


</div>
          </div>
  
    </div>
  </div>

      </div>
    
          <div  class="layout__region layout__region--second">
        

<div class="block block-layout-builder block-field-blocknodearticlebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item">  Testez son site Drupal 8 avec JavaScript et le navigateur Chrome.

  <div class="more-link"><a href="/article/drupal-8-javascript-tests-nightwatchjs-docker" class="more-link" aria-label="Read more about Drupal 8 Javascript tests avec Nightwatch.js et Docker" hreflang="fr">Plus</a></div>
</div>
      
    </div>
  </div>

      </div>
    
  </div>
  <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-field-blocknodearticlefield-tags">
  
    
      <div class="block__content">
      

<div class="field field--name-field-tags field--type-entity-reference field--label-above field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/tags/drupal-8" hreflang="fr">drupal 8</a></li>
          <li class="field--tags__item"><a href="/en/tags/gitlab-ci" hreflang="en">gitlab-ci</a></li>
          <li class="field--tags__item"><a href="/en/tags/nightwatch" hreflang="en">nightwatch</a></li>
      </ul>
</div>

    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodearticlelinks">
  
    
      <div class="block__content">
      <ul class="links inline">
          <li><a href="/article/drupal-8-javascript-tests-nightwatchjs-docker" rel="tag" title="Drupal 8 Javascript tests avec Nightwatch.js et Docker" hreflang="fr">En savoir plus<span class="visually-hidden"> sur Drupal 8 Javascript tests avec Nightwatch.js et Docker</span></a></li>
      </ul>
    </div>
  </div>

    </div>
  </div>

  </div>
</article>
</div>
    <div class="views-row">

<article class="node node--type-article node--promoted node--view-mode-teaser">
  <header>
    
    
          <div class="node__meta">
        <span>
          Par <span class="node__author"><span><span>Jean</span></span></span>, 22  janvier,  2019
        </span>
        
      </div>
              <div class="node__top-wrapper">
        
        <h2 class="node__title">
          <a href="/article/injection-dependances-lors-heritage-classe-qui-implemente-controllerbase" rel="bookmark">
<span>Injection de dépendances lors de l&#039;héritage d&#039;une classe qui implémente ControllerBase</span>
</a>
        </h2>
      </div>
      </header>
  <div class="node__content">
      <div class="layout layout--twocol-section layout--twocol-section--25-75">

          <div  class="layout__region layout__region--first">
        

<div class="block block-layout-builder block-field-blocknodearticlefield-media">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__items">
              <div class="field__item">  <img loading="lazy" src="/sites/default/files/styles/max_325x325/public/images/dependency_injection_drupal8_0.jpg?itok=47kFIPSu" width="325" height="103" alt="Drupal dependency Injection" />


</div>
          </div>
  
    </div>
  </div>

      </div>
    
          <div  class="layout__region layout__region--second">
        

<div class="block block-layout-builder block-field-blocknodearticlebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item">  Voici un retour d’expérience sur un cas assez courant dans le développement de code custom pour Drupal 8. Un module contient un contrôleur dont vous voulez surcharger une des méthode parce que vous avez besoin de modifier la logique de celle-ci et que le code ne vous fourni aucun moyen pour ça (un hook par exemple). Mais cette classe qui implémente ControllerBase fait déjà usage de l'injection de...

  <div class="more-link"><a href="/article/injection-dependances-lors-heritage-classe-qui-implemente-controllerbase" class="more-link" aria-label="Read more about Injection de dépendances lors de l&amp;#039;héritage d&amp;#039;une classe qui implémente ControllerBase" hreflang="fr">Plus</a></div>
</div>
      
    </div>
  </div>

      </div>
    
  </div>
  <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-field-blocknodearticlefield-tags">
  
    
      <div class="block__content">
      

<div class="field field--name-field-tags field--type-entity-reference field--label-above field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/tags/drupal-8" hreflang="fr">drupal 8</a></li>
          <li class="field--tags__item"><a href="/en/tags/custom-code" hreflang="en">custom code</a></li>
          <li class="field--tags__item"><a href="/en/tags/dependency-injection" hreflang="en">dependency injection</a></li>
      </ul>
</div>

    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodearticlelinks">
  
    
      <div class="block__content">
      <ul class="links inline">
          <li><a href="/article/injection-dependances-lors-heritage-classe-qui-implemente-controllerbase" rel="tag" title="Injection de dépendances lors de l&#039;héritage d&#039;une classe qui implémente ControllerBase" hreflang="fr">En savoir plus<span class="visually-hidden"> sur Injection de dépendances lors de l&#039;héritage d&#039;une classe qui implémente ControllerBase</span></a></li>
      </ul>
    </div>
  </div>

    </div>
  </div>

  </div>
</article>
</div>
    <div class="views-row">

<article class="node node--type-article node--promoted node--view-mode-teaser">
  <header>
    
    
          <div class="node__meta">
        <span>
          Par <span class="node__author"><span><span>Jean</span></span></span>, 23  décembre,  2018
        </span>
        
      </div>
              <div class="node__top-wrapper">
        
        <h2 class="node__title">
          <a href="/article/drupal-8-gitlab-ci" rel="bookmark">
<span>Drupal 8 et Gitlab-ci</span>
</a>
        </h2>
      </div>
      </header>
  <div class="node__content">
      <div class="layout layout--twocol-section layout--twocol-section--25-75">

          <div  class="layout__region layout__region--first">
        

<div class="block block-layout-builder block-field-blocknodearticlefield-media">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__items">
              <div class="field__item">  <img loading="lazy" src="/sites/default/files/styles/max_325x325/public/images/drupal8_gitlab_0.jpg?itok=3Gi10Uty" width="325" height="229" alt="Drupal and Gitlab CI" />


</div>
          </div>
  
    </div>
  </div>

      </div>
    
          <div  class="layout__region layout__region--second">
        

<div class="block block-layout-builder block-field-blocknodearticlebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item">  Dans le cadre du travail en livraison continue, il existe de nombreuses solutions de CD. Voici un exemple d'utilisation de Gitlab-CI avec Drupal 8. Intégration / Livraison continue Le service d'intégration continue Gitlab-CI fait parti des derniers arrivant et propose une solution complète, très extensible et pour l'instant sans coût pour mettre en place votre flux de travail avec Drupal 8. Le...

  <div class="more-link"><a href="/article/drupal-8-gitlab-ci" class="more-link" aria-label="Read more about Drupal 8 et Gitlab-ci" hreflang="fr">Plus</a></div>
</div>
      
    </div>
  </div>

      </div>
    
  </div>
  <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-field-blocknodearticlefield-tags">
  
    
      <div class="block__content">
      

<div class="field field--name-field-tags field--type-entity-reference field--label-above field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/tags/drupal-8" hreflang="fr">drupal 8</a></li>
          <li class="field--tags__item"><a href="/en/tags/docker" hreflang="en">Docker</a></li>
          <li class="field--tags__item"><a href="/tags/gitlab" hreflang="fr">gitlab</a></li>
          <li class="field--tags__item"><a href="/en/tags/gitlab-ci" hreflang="en">gitlab-ci</a></li>
      </ul>
</div>

    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodearticlelinks">
  
    
      <div class="block__content">
      <ul class="links inline">
          <li><a href="/article/drupal-8-gitlab-ci" rel="tag" title="Drupal 8 et Gitlab-ci" hreflang="fr">En savoir plus<span class="visually-hidden"> sur Drupal 8 et Gitlab-ci</span></a></li>
      </ul>
    </div>
  </div>

    </div>
  </div>

  </div>
</article>
</div>

    </div>
  
        <nav class="pager layout--content-medium" role="navigation" aria-labelledby="pagination-heading">
    <h4 id="pagination-heading" class="visually-hidden">Pagination</h4>
    <ul class="pager__items js-pager__items">
            
            
            
                    <li class="pager__item pager__item--active pager__item--number"><span class="visually-hidden">
              Page
            </span>
            1
                      </li>              <li class="pager__item pager__item--number"><a href="/articles/page/2" title="Go to page 2" class="pager__link"><span class="visually-hidden">
              Page
            </span>
            2
                          </a></li>              <li class="pager__item pager__item--number"><a href="/articles/page/3" title="Go to page 3" class="pager__link"><span class="visually-hidden">
              Page
            </span>
            3
                          </a></li>      
            
                    <li class="pager__item pager__item--control pager__item--next"><a href="/articles/page/2" title="Aller à la page suivante" rel="next" class="pager__link"><span class="visually-hidden">Page suivante</span><svg xmlns="http://www.w3.org/2000/svg" width="11" height="16" viewBox="0 0 11 16"><path d="M1.11201 7.19126L9.41183 1.15503C10.0728 0.674329 11 1.14648 11 1.96377V14.0362C11 14.8535 10.0728 15.3257 9.41183 14.845L1.11201 8.80874C0.562908 8.40939 0.562907 7.59061 1.11201 7.19126Z"/></svg></a></li>      
                    <li class="pager__item pager__item--control pager__item--last"><a href="/articles/page/3" title="Aller à la dernière page" class="pager__link"><span class="visually-hidden">Dernière page</span><svg xmlns="http://www.w3.org/2000/svg" width="15px" height="16px" viewBox="0 0 15 16"><path d="M5.1,7.2l8.3-6C14.1,0.7,15,1.1,15,2V14c0,0.8-0.9,1.3-1.6,0.8l-8.3-6C4.6,8.4,4.6,7.6,5.1,7.2z M0,0h2v16H0V0z"/></svg></a></li>          </ul>
  </nav>

          </div>
</div>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div id="block-ddev-theme-aboutme-3" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">À propos</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Développeur Php<br>expert Drupal</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris / Lisbonne</span> - <span itemprop="addressCountry">France / Portugal</span>
    </span>
</address>
    </div>
  </div>


<div id="block-ddev-theme-contactme-3" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Me contacter</h2>
    
      <div class="block__content">
      <p>Je propose mes services en indépendant pour tout développement web, audit, amélioration lié à <a href="http://drupal.org">Drupal</a>, Php, Gitlab-ci...</p>

<p>Vous pouvez me contacter pour toute demande d'évaluation gratuite de projet par mail <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span>.</p>

    </div>
  </div>


<div id="block-contactnetlify-2" class="block block-simple-block block-simple-blockcontact-netlify">
  
    
      <div class="block__content">
      <form id="contact-message-form" accept-charset="UTF-8" class="contact-message-contact-form contact-message-form contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="lune-de-miel-field" data-netlify-recaptcha="true">
  <div class="hidden">
    <label>Taille de votre chapeau</label><input name="lune-de-miel-field">
  </div>
  <div class="js-form-item form-item js-form-type-email form-item-mail js-form-item-mail">
    <label for="edit-mail" class="form-item__label js-form-required form-required">Email</label>
    <input type="email" id="edit-mail" name="mail" size="60" maxlength="120" class="form-email required form-element form-element--type-email form-element--api-email" required="required" aria-required="true">
  </div>
  <div class="field--type-string-long field--name-message field--widget-string-textarea js-form-wrapper form-wrapper">
    <div class="js-form-item form-item js-form-type-textarea">
      <label for="edit-message" class="form-item__label js-form-required form-required">Message</label>
      <div>
        <textarea class="js-text-full text-full form-textarea required form-element form-element--type-textarea form-element--api-textarea" id="edit-message" name="message" rows="12" cols="60" placeholder required="required" aria-required="true"></textarea>
      </div>
    </div>
  </div>
  <div data-netlify-recaptcha="true"></div>
  <div class="form-actions js-form-wrapper form-wrapper">
    <input type="submit" value="Envoyer" class="button button--primary js-form-submit form-submit">
  </div>
</form>
    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-ddev-theme-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="/rss.xml" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top layout--pass--content-medium ie11-autorow">
    <div class="region--footer_top__inner">
      

<div id="block-ddev-theme-aboutme-4" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">À propos</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Développeur Php<br>expert Drupal</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris / Lisbonne</span> - <span itemprop="addressCountry">France / Portugal</span>
    </span>
</address>
    </div>
  </div>
<nav  id="block-mylinks" class="block block-menu navigation menu--my-links" aria-labelledby="block-mylinks-menu" role="navigation">
      
  <h2 class="block__title" id="block-mylinks-menu">Mes profiles</h2>
  
        
          <ul  class="menu menu--level-1">
            
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://www.drupal.org/u/mogtofu33" title="Mon compte Drupal.org" class="menu__link menu__link--link menu__link--level-1">Drupal.org</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://gitlab.com/mog33" title="Mes projets sur Gitlab." class="menu__link menu__link--link menu__link--level-1">Gitlab.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://github.com/mogtofu33" title="Mes projets sur Github (miroir de Gitlab)." class="menu__link menu__link--link menu__link--level-1">Github.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://hub.docker.com/u/mogtofu33" title="Mes images sur Docker Hub." class="menu__link menu__link--link menu__link--level-1">Docker.hub</a>

          
        </li>
          </ul>
  


  </nav>


<div id="block-ddev-theme-contactme-4" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Me contacter</h2>
    
      <div class="block__content">
      <p>Je propose mes services en indépendant pour tout développement web, audit, amélioration lié à <a href="http://drupal.org">Drupal</a>, Php, Gitlab-ci...</p>

<p>Vous pouvez me contacter pour toute demande d'évaluation gratuite de projet par mail <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span>.</p>

    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-powered" class="block block-system block-system-powered-by-block">
  
    
    
  <span>
    Propulsé par    <a href="https://www.drupal.org">Drupal</a>
    <span class="drupal-logo" role="img" aria-label="Logo Drupal">
      <svg width="14" height="19" viewBox="0 0 42.15 55.08" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.75 11.73C25.87 7.86 22.18 4.16 21.08 0 20 4.16 16.28 7.86 12.4 11.73 6.59 17.54 0 24.12 0 34a21.08 21.08 0 1042.15 0c0-9.88-6.59-16.46-12.4-22.27zM10.84 35.92a14.13 14.13 0 00-1.65 2.62.54.54 0 01-.36.3h-.18c-.47 0-1-.92-1-.92-.14-.22-.27-.45-.4-.69l-.09-.19C5.94 34.25 7 30.28 7 30.28a17.42 17.42 0 012.52-5.41 31.53 31.53 0 012.28-3l1 1 4.72 4.82a.54.54 0 010 .72l-4.93 5.47zm10.48 13.81a7.29 7.29 0 01-5.4-12.14c1.54-1.83 3.42-3.63 5.46-6 2.42 2.58 4 4.35 5.55 6.29a3.08 3.08 0 01.32.48 7.15 7.15 0 011.3 4.12 7.23 7.23 0 01-7.23 7.25zM35 38.14a.84.84 0 01-.67.58h-.14a1.22 1.22 0 01-.68-.55 37.77 37.77 0 00-4.28-5.31l-1.93-2-6.41-6.65a54 54 0 01-3.84-3.94 1.3 1.3 0 00-.1-.15 3.84 3.84 0 01-.51-1v-.19a3.4 3.4 0 011-3c1.24-1.24 2.49-2.49 3.67-3.79 1.3 1.44 2.69 2.82 4.06 4.19a57.6 57.6 0 017.55 8.58A16 16 0 0135.65 34a14.55 14.55 0 01-.65 4.14z"/>
</svg>
    </span>
  </span>
</div>


<div id="block-ddev-theme-backtotop" class="block block-simple-block block-simple-blockback-to-top">
  
    
      <div class="block__content">
      <button id="btn-back-to-top">Back to top</button>
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"articles","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"fr","currentQuery":{"page":"0"}},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"data":{"extlink":{"extTarget":false,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(le lien est externe)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"Ce lien vous dirige vers un site externe. Nous ne sommes pas responsables de son contenu.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"user":{"uid":0,"permissionsHash":"55ab3fa67a298b08e5d48217cfa8361ff37e7e5088507ba8b07e6bcf89240d65"}}</script>
<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/sites/default/files/js/js_IDHo6HdQUjawanPd--ufKbfK9NU5vm3zbufj4V-Zb7k.js?scope=footer&amp;delta=1&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNTlsOwyAMu1ApR6oCpDRbIIjX1tsPbdU-Jk3iw7IsO7GFqWMW7VkMsCr1ZIp-cQ77Vg8M-Ovgsw6-a5dbAl4vuZQEYSBqMXsrFioucr2O0MlDJYkqZQqQz2VwCdtB_uCBqt_6Vlbr4q38dRM3T3HdiVF93bmbsRFVbMFgnmypImwgz4WtpFNVUZYpGYHsJjsyYid8fNIvX5abhg"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/file-highlight/prism-file-highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.js"></script>

  </body>
</html>
