<!DOCTYPE html>
<html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#" style="--color--primary-hue:202;--color--primary-saturation:79%;--color--primary-lightness:50">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="Testez son site Drupal 8 avec JavaScript et le navigateur Chrome." />
<link rel="canonical" href="https://developpeur-drupal.com/article/drupal-8-javascript-tests-nightwatchjs-docker" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/custom/ddev_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="https://developpeur-drupal.com/en/article/drupal-8-javascript-tests-nightwatchjs-and-docker" />
<link rel="alternate" hreflang="fr" href="https://developpeur-drupal.com/article/drupal-8-javascript-tests-nightwatchjs-docker" />

    <title>Drupal 8 Javascript tests avec Nightwatch.js et Docker | Développeur Drupal</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_kG2ucmyk5VDQv9UDiMwcERHT_ENIIAjcroVI-yZ1J18.css?delta=0&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNUO1uwzAIfCF_PFKFY-rQYmMZJ63fvl42ZdKkqf0B6HQHukOHdsw-gKIRph2b-MQSgK32wVSSiRH3S18x418Gn33Ou49tq8DuB553qjywYbRh2MCy3I1WyLOKh66Uyim8IsYTKEUM0E7cIanZCR_qj-6yxI1_3RbYKUEnKbY2ytCGmVPzZaW08qzuD3xTt8Ry03_Zylui4mYEtGXLAduHG12Ep-MPxQ3xK8cb9fFvt8j41r0AF9ul5w" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-coy.min.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_EU-ZfbkvjhLMhh9YThp5Cc5Rgah9TGhAnfUBa4mKo9M.css?delta=6&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNUO1uwzAIfCF_PFKFY-rQYmMZJ63fvl42ZdKkqf0B6HQHukOHdsw-gKIRph2b-MQSgK32wVSSiRH3S18x418Gn33Ou49tq8DuB553qjywYbRh2MCy3I1WyLOKh66Uyim8IsYTKEUM0E7cIanZCR_qj-6yxI1_3RbYKUEnKbY2ytCGmVPzZaW08qzuD3xTt8Ry03_Zylui4mYEtGXLAduHG12Ep-MPxQ3xK8cb9fFvt8j41r0AF9ul5w" />

    
    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sjqyuq" />
</noscript>
  </head>
  <body class="path-node page-node-type-article">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Aller au contenu principal
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Entête épinglée" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-ddev-theme-site-branding" class="site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/" rel="home" class="site-branding__logo">
        <img src="/themes/custom/ddev_theme/logo.svg" alt="Accueil" fetchpriority="high" />
      </a>
              <div class="site-branding__text">
        <div class="site-branding__name">
          <a href="/" title="Accueil" rel="home">Développeur Drupal</a>
        </div>
      </div>
      </div>
</div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-ddev-theme-main-menu" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-ddev-theme-main-menu-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-ddev-theme-main-menu-menu">Main navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/mon-travail" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/3">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Mon travail</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/mes-realisations" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/2">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Mes réalisations</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/articles" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="articles">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Articles</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/contact" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/1">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Contact</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    <nav  class="language-switcher-language-url block block-menu navigation menu--language-interface secondary-nav" id="block-languageswitcher" role="navigation" aria-labelledby="block-languageswitcher-menu">
            
  <span class="visually-hidden" id="block-languageswitcher-menu">Language switcher</span>
  
        <ul class="links list-inline">
          <li hreflang="en" data-drupal-link-system-path="node/18" class="list-inline-item"><a href="/en/article/drupal-8-javascript-tests-nightwatchjs-and-docker" class="language-link" hreflang="en" data-drupal-link-system-path="node/18">    <img class="language-icon" src="/modules/contrib/languageicons/flags/en.png" width="18" height="18" alt="English" title="English" loading="lazy" />
 English
</a></li>
          <li hreflang="fr" data-drupal-link-system-path="node/18" class="list-inline-item is-active" aria-current="page"><a href="/article/drupal-8-javascript-tests-nightwatchjs-docker" class="language-link is-active" hreflang="fr" data-drupal-link-system-path="node/18" aria-current="page">    <img class="language-icon" src="/modules/contrib/languageicons/flags/fr.png" width="18" height="18" alt="French" title="French" loading="lazy" />
 French
</a></li>
      </ul>
  </nav>

  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
  <div class="region region--hero">
    

<div class="views-element-container block block-views block-views-blocknode-fields-block-node-image" id="block-views-block-node-fields-block-node-image">
  
    
      <div class="block__content">
      <div><div class="view view-node-fields view-id-node_fields view-display-id-block_node_image js-view-dom-id-7aebaf8f9825c85ae0a22d7ab96fa7c04a8f268d0fafd981326d3d7b744b6179">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="media media--type-image media--view-mode-header">
  
      
  <div class="primary-image field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <picture>
                  <source srcset="/sites/default/files/styles/articles/public/images/nightwatch-drupal8_0.webp?h=07f56a94&amp;itok=RZiHeGlQ 1x" media="all and (min-width: 1300px)" type="image/webp" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/nightwatch-drupal8_0.webp?h=07f56a94&amp;itok=nCuxwcZU 1x" media="all and (min-width: 1000px)" type="image/webp" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/nightwatch-drupal8_0.webp?h=07f56a94&amp;itok=w2ex-7u4 1x" media="all and (min-width: 700px)" type="image/webp" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/nightwatch-drupal8_0.webp?h=07f56a94&amp;itok=FyiTeNM4 1x" media="all and (min-width: 500px)" type="image/webp" width="700" height="200"/>
              <source srcset="/sites/default/files/styles/articles/public/images/nightwatch-drupal8_0.jpg?h=07f56a94&amp;itok=RZiHeGlQ 1x" media="all and (min-width: 1300px)" type="image/jpeg" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/nightwatch-drupal8_0.jpg?h=07f56a94&amp;itok=nCuxwcZU 1x" media="all and (min-width: 1000px)" type="image/jpeg" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/nightwatch-drupal8_0.jpg?h=07f56a94&amp;itok=w2ex-7u4 1x" media="all and (min-width: 700px)" type="image/jpeg" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/nightwatch-drupal8_0.jpg?h=07f56a94&amp;itok=FyiTeNM4 1x" media="all and (min-width: 500px)" type="image/jpeg" width="700" height="200"/>
                  <img loading="eager" src="/sites/default/files/styles/articles_xsmall/public/images/nightwatch-drupal8_0.jpg?h=07f56a94&amp;itok=j-9Pj9JD" width="440" height="150" alt="JavaScript testing" />

  </picture>

</div>
          </div>

  </div>
</div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </div>

          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  

  <div class="region region--content-above grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-page-title" class="block block-core block-page-title-block">
  
  

  <h1 class="title page-title">
<span>Drupal 8 Javascript tests avec Nightwatch.js et Docker</span>
</h1>


  
</div>

  </div>

                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-ddev-theme-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      

<article class="node node--type-article grid-full ie11-autorow node--promoted node--view-mode-full">
  <header class="layout--content-medium">
    
          
          <div class="node__meta">
              <div class="node__author-image">
          <div>
  </div>

        </div>
              <span>
          Par <span><span>Jean</span></span>, 9  février,  2019
        </span>
        
      </div>
      </header>
  <div class="node__content layout--content-medium">
              
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><h2>Testez son site Drupal 8 avec JavaScript et le navigateur Chrome</h2>

<p>Drupal 8.6 <a href="https://www.drupal.org/commitlog/commit/2/aeb5733c8a3403fc4b20ac937cc3b2c7d9a8c99a">inclus</a> désormais <a href="http://nightwatchjs.org/">Nightwatch.js</a>, un outil de tests automatisés supportant JavaScript avec un navigateur. C'est une bonne nouvelle, parce que la méthode actuelle pour tester JavaScript se base sur <a href="https://www.drupal.org/docs/8/phpunit/phpunit-JavaScript-test-writing-tutorial">PHPUnit</a> ce qui peut poser des problèmes dans certaines condition d'intégration continue et écrire des tests pour JavaScript en PHP peux s'avérer limitant et peu pratique pour les développeurs frontend.</p>

<p>Cet ajout fait partie de l'initiative <a href="https://www.drupal.org/project/drupal/issues/2926656" lang="en">Drupal 8 Modernize Drupal's JavaScript</a>. Soyons honnête, je ne suis pas très familier avec l’écosystème Node.js et suis plutôt un observateur, mais introduire des outils modernes et robustes pour des pratiques communes dans l'industrie est toujours une bonne idée !</p>

<p>En cherchant <a href="https://www.google.com/search?q=drupal+nightwatch">un peu sur Google</a> on peut dire que la <em lang="en">hype</em> commence, mais depuis Drupal 8 c'est un peu toujours les montagnes russes des émotions... Waouh quel super nouvelle méthode / nouvel outil / initiative dans Drupal 8 ! Oh mais il n'y a pas d'interface de gestion, une documentation minimaliste, des fonctionnalités absentes alors quelles étaient dans Drupal 7....</p>

<p>Donc pour l'instant la documentation <a href="http://nightwatchjs.org/">Nightwatch.js</a> est plutôt légère, vous pouvez trouver le minimum dans <a href="https://github.com/drupal/drupal/tree/8.6.x/core/tests#nightwatch-tests">/core/tests/README.md</a> et une maigre page de manuel <a href="https://www.drupal.org/docs/8/testing/JavaScript-testing-using-nightwatch" lang="en">JavaScript testing using Nightwatch.js</a>.</p>

<p>On considérera que l'intégration de cet outil de test de bout-en-bout dans Drupal 8.6+ en est à ses débuts et ne sera pas utilisable en production avant au moins Drupal 8.7 comme on peux le constater <a href="https://www.drupal.org/project/drupal/issues/2972229">avec ce problème</a>.<br>
Même si Nightwatch.js permet d'utiliser plusieurs navigateurs pour les tests, avec Drupal 8.6+ on ne peut actuellement utiliser que Chrome / Chromium. Il y a également un travail en cours pour faciliter les tests en intégrant des commandes <a href="http://v09.nightwatchjs.org/guide#extending">Nightwatch.js spécifiques pour Drupal</a>.</p>

<p>Pour cet article j'utilise ce patch pour ajouter le support d'installation par profile <a href="https://www.drupal.org/project/drupal/issues/3017176" lang="en">Support install profile and language code params in drupalInstall Nightwatch command</a>. C'est un peu un minimum pour tester un vrai site, cela permet par exemple d'utiliser le profile <em>config_installer</em> pour installer un <i>vrai</i> site en production.</p>

<p>Le reste de cet article vas tenter de définir une méthodologie simple et pratique pour lancer rapidement un premier test sans avoir à installer les outils Node.js et même Drupal en se basant sur Gitlab-ci ou Docker.</p>

<h2>Utiliser Gitlab Ci avec Drupal 8 pour exécuter des tests sous Nightwatch.js</h2>

<p>Pour lancer vos tests <a href="http://nightwatchjs.org/">Nightwatch.js</a> avec <a href="https://about.gitlab.com/product/continuous-integration/">Gitlab Ci</a> vous pouvez utiliser la configuration toute prête de mon projet <a href="https://gitlab.com/mog33/gitlab-ci-drupal" lang="en">Gitlab Ci for Drupal 8</a>, cette configuration inclus une tâche pour Gitlab-ci spécifique à Nightwatch.js, de base cette tâche lance les tests avec les outils définis dans Drupal 8 core <a href="http://cgit.drupalcode.org/drupal/tree/core/package.json">web/core/package.json</a>.</p>

<p>J'utilise une image Docker qui inclus tous les outils Node, Yarn et les services <a href="https://docs.gitlab.com/ee/ci/services/">Gitlab Ci</a> avec Mariadb parce que c'est beaucoup plus rapide pour un vrai site qu'avec SQLite.</p>

<p>Malheureusement pour l'instant Gitlab CI ne permet pas d'utiliser correctement <a href="https://github.com/SeleniumHQ/docker-selenium" lang="en">Selenium standalone Chrome driver</a> pour avoir accès à un navigateur, parce que le service ne peux pour l'instant pas accéder facilement à l'hôte, voir <a href="https://gitlab.com/gitlab-org/gitlab-selenium-server/issues/1" lang="en">Accessing a Docker container service from another container service</a>.</p>

<p>Il y a des solutions mais trop complexe ou <em>tricky</em>, donc pour l'instant la meilleur solution est d'inclure le service (Selenium Server ou Chromedriver et Chromium) dans l'image Docker utilisée pour lancer les tests. Heureusement avec un peu de chances ce problème sera peut-être bientôt résolu si ce <a href="https://gitlab.com/gitlab-org/gitlab-runner/merge_requests/1041">MR est validé</a>.</p>

<p>Voici un condensé de la configuration Gitlab-ci pour lancer les tests Nightwatch.js</p>

<pre>
<code class="language-yaml" language="yaml">Nightwatch Js:
  image: mogtofu33/drupal8ci:8.6-selenium
  /** ... Build + setup actions ... **/
  services:
    - mariadb:latest
  script:
    - cp .gitlab-ci/.env.ci ${WEB_ROOT}/core/.env || true
    - cd ${WEB_ROOT}/core
    - yarn install
    - yarn test:nightwatch --skiptags core
  variables:
    MYSQL_ALLOW_EMPTY_PASSWORD: "1"
    MYSQL_DATABASE: "drupal"
</code></pre>

<p>Cela fonctionne correctement comme vous pouvez le voir sur ce <a href="https://gitlab.com/mog33/gitlab-ci-drupal/-/jobs/161308418">résultat de tâche</a>. Mais supposons que vous voulez lancer tout cela localement sans installer un serveur web, une base de données, Node et tous les outils et même Drupal 8 ?</p>

<h2>Tester Drupal 8 en local avec Docker</h2>

<p>La solution pour lancer tous les tests localement sans installation est d'utiliser <a href="https://hub.docker.com/search/?type=edition&amp;offering=community">Docker</a> avec <a href="https://docs.docker.com/compose/">Docker-compose</a> puis de lancer une image avec tous les outils pré-installés.</p>

<p>J'utilise Ubuntu ou cela fonctionne très bien, ça devrait bien fonctionner sur Mac mais probablement pas sous Windows.</p>

<p>J'ai construit une <a href="https://gitlab.com/mog33/drupal8ci">image Drupal</a> basé sur l'image officielle <a href="https://github.com/docker-library/drupal/blob/master/8.6/apache/Dockerfile" lang="en">Docker Drupal image</a> avec un peu de customisation, nos outils de tests et <a href="https://gitlab.com/mog33/drupal8ci/blob/master/8.6-with-drupal/Dockerfile">plus</a>. L'objectif est d'avoir une image rapide à utiliser, robuste et surtout facile à maintenir.</p>

<h3>Avec ou sans Drupal en local</h3>

<p>Cette image Docker contient Drupal, Google Chrome et Chromedriver dans sa version 8.6+ ainsi qu'une variante sans Drupal, cela permet de tester facilement un projet, un module ou thème custom. Si vous utilisez cette image sans Drupal inclus vous devez télécharger Drupal avec composer, le mieux est d'utiliser le <a href="https://github.com/drupal-composer/drupal-project" lang="en">Drupal template project</a>.</p>

<p>Si vous testez seulement votre code personnalisé, le code Gitlab CI inclus ce patch <a href="https://www.drupal.org/project/drupal/issues/3017176" lang="en">Support install profile and language code params in drupalInstall Nightwatch command</a>.</p>

<h4>Récupérer les fichiers</h4>

<p>Depuis mon projet <a href="https://gitlab.com/mog33/gitlab-ci-drupal">Gitlab CI for Drupal 8 project</a>, vous pouvez trouver un fichier pour docker-compose avec tous ce qu'il faut, ce fichier doit être placé au même niveau que votre code qui doit être avec l'arborescence <code>web/modules/custom</code> ou votre Drupal dans le dossier <code>./drupal</code>.</p>

<p>pour seulement du code personnalisé, récupérer tout les fichiers du <a href="https://gitlab.com/mog33/gitlab-ci-drupal">projet</a> et remplacez <code>web/...</code> avec votre code ou utilisez l'exemple de module et thème inclus comme point de départ.</p>

<h4>Lancer l’environnement Drupal 8</h4>

<p>La <em>stack</em> docker utilise les images officiels pour Mariadb.</p>

<p>Nous allons utiliser Docker Compose pour lances la <em>stack</em></p>

<pre>
<code class="language-bash">docker-compose up -d</code></pre>

<p>Vous pouvez visiter cette adresse pour tester que Drupal fonctionne</p>

<ul>
	<li><a href="http://localhost:88">http://localhost:88</a> (Doit montrer la page d'installation de Drupal 8)</li>
</ul>

<p>Visitez cette adresse pour tester Chromedriver</p>

<ul>
	<li><a href="http://localhost:9515/status">http://localhost:4444/wd/hub/status</a></li>
</ul>

<h3>Utiliser Nightwatch.js pour lancer les tests JavaScript</h3>

<p>Vous pouvez lancer les tests Nightwatch.js, par exemple ceux inclus dans Drupal core avec Docker. Éventuellement ajoutez <code>--verbose</code> pour afficher plus d'informations</p>

<pre>
<code class="language-bash">docker exec -it ci-drupal yarn test:nightwatch tests/Drupal/Nightwatch/Tests/exampleTest.js</code></pre>

<p>Bien sur le mieux est de lancer vos tests, notez que le dossier de travail de Docker est <code>./core</code>, vous pouvez utiliser comme exemple le code inclus dans le projet Gitlab, il se base sur un Drupal installé avec le profile standard et produit des captures d'écrans pour test.</p>

<pre>
<code>docker exec -it ci-drupal yarn test:nightwatch ../modules/custom/my_d8_module/tests/src/Nightwatch/Tests/exampleTest.js</code></pre>

<p>Ou une autre approche est d'utiliser un <code>@tag</code> spécifique pour vos modules, cela permet de lancer tous vos tests en une fois</p>

<pre>
<code>docker exec -it ci-drupal yarn test:nightwatch --tag my_module</code></pre>

<p>Ou lancez tous les tests présents dans les modules / thèmes sauf core avec <code>--skiptags</code></p>

<pre>
<code>docker exec -it ci-drupal yarn test:nightwatch --skiptags core</code></pre>

<p>Les résultats seront enregistrés dans le dossier <code>./reports</code>.</p>

<h3>quelques astuces pour utiliser Nightwatch.js avec Drupal 8</h3>

<p>Vous pouvez modifier le fichier <code>core/.env</code> pour adapter la résolution d'affichage de Chrome (Mon image utilise 1920x1080px, la résolution par défaut de Chromedriver est 1360 x 1020 (?))</p>

<p>Pendant les tests vous pouvez redimensionner le navigateur pour avoir des captures avec différentes résolutions en utilisant le code <code>browser.resizeWindow(375, 812)</code>. Prendre des captures d'écran est très simple avec le code <code>browser.saveScreenshot(`${browser.screenshotsPath}/my_screenshot.jpg`)</code></p>

<p>Pour une utilisation plus poussée visitez <a href="http://nightwatchjs.org/api" lang="en">Nightwatch.js API</a>, <a href="http://nightwatchjs.org/guide/#extending" lang="en">Nightwatch.js commands</a> et <a href="https://github.com/drupal/drupal/tree/8.6.x/core/tests/Drupal/Nightwatch/Tests" lang="en">Drupal sample tests</a> est une bonne source d'inspiration.</p>

<p>Des suggestions ? Postez un commentaire !</p>

<p>Si vous avez besoin d'aide pour le test d'un projet, je propose mes services d'expert Drupal 8 en tant qu'indépendant, vous pouvez <a href="/contact">me contacter</a> depuis ce formulaire pour un devis gratuit.</p>
</div>
      

<div class="field field--name-field-tags field--type-entity-reference field--label-inline field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/tags/drupal-8" hreflang="fr">drupal 8</a></li>
          <li class="field--tags__item"><a href="/en/tags/gitlab-ci" hreflang="en">gitlab-ci</a></li>
          <li class="field--tags__item"><a href="/en/tags/nightwatch" hreflang="en">nightwatch</a></li>
      </ul>
</div>

      </div>
  </article>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div id="block-ddev-theme-aboutme-3" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">À propos</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Développeur Php<br>expert Drupal</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris / Lisbonne</span> - <span itemprop="addressCountry">France / Portugal</span>
    </span>
</address>
    </div>
  </div>


<div id="block-ddev-theme-contactme-3" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Me contacter</h2>
    
      <div class="block__content">
      <p>Je propose mes services en indépendant pour tout développement web, audit, amélioration lié à <a href="http://drupal.org">Drupal</a>, Php, Gitlab-ci...</p>

<p>Vous pouvez me contacter pour toute demande d'évaluation gratuite de projet par mail <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span>.</p>

    </div>
  </div>


<div id="block-contactnetlify-2" class="block block-simple-block block-simple-blockcontact-netlify">
  
    
      <div class="block__content">
      <form id="contact-message-form" accept-charset="UTF-8" class="contact-message-contact-form contact-message-form contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="lune-de-miel-field" data-netlify-recaptcha="true">
  <div class="hidden">
    <label>Taille de votre chapeau</label><input name="lune-de-miel-field">
  </div>
  <div class="js-form-item form-item js-form-type-email form-item-mail js-form-item-mail">
    <label for="edit-mail" class="form-item__label js-form-required form-required">Email</label>
    <input type="email" id="edit-mail" name="mail" size="60" maxlength="120" class="form-email required form-element form-element--type-email form-element--api-email" required="required" aria-required="true">
  </div>
  <div class="field--type-string-long field--name-message field--widget-string-textarea js-form-wrapper form-wrapper">
    <div class="js-form-item form-item js-form-type-textarea">
      <label for="edit-message" class="form-item__label js-form-required form-required">Message</label>
      <div>
        <textarea class="js-text-full text-full form-textarea required form-element form-element--type-textarea form-element--api-textarea" id="edit-message" name="message" rows="12" cols="60" placeholder required="required" aria-required="true"></textarea>
      </div>
    </div>
  </div>
  <div data-netlify-recaptcha="true"></div>
  <div class="form-actions js-form-wrapper form-wrapper">
    <input type="submit" value="Envoyer" class="button button--primary js-form-submit form-submit">
  </div>
</form>
    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-ddev-theme-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="/rss.xml" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top layout--pass--content-medium ie11-autorow">
    <div class="region--footer_top__inner">
      

<div id="block-ddev-theme-aboutme-4" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">À propos</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Développeur Php<br>expert Drupal</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris / Lisbonne</span> - <span itemprop="addressCountry">France / Portugal</span>
    </span>
</address>
    </div>
  </div>
<nav  id="block-mylinks" class="block block-menu navigation menu--my-links" aria-labelledby="block-mylinks-menu" role="navigation">
      
  <h2 class="block__title" id="block-mylinks-menu">Mes profiles</h2>
  
        
          <ul  class="menu menu--level-1">
            
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://www.drupal.org/u/mogtofu33" title="Mon compte Drupal.org" class="menu__link menu__link--link menu__link--level-1">Drupal.org</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://gitlab.com/mog33" title="Mes projets sur Gitlab." class="menu__link menu__link--link menu__link--level-1">Gitlab.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://github.com/mogtofu33" title="Mes projets sur Github (miroir de Gitlab)." class="menu__link menu__link--link menu__link--level-1">Github.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://hub.docker.com/u/mogtofu33" title="Mes images sur Docker Hub." class="menu__link menu__link--link menu__link--level-1">Docker.hub</a>

          
        </li>
          </ul>
  


  </nav>


<div id="block-ddev-theme-contactme-4" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Me contacter</h2>
    
      <div class="block__content">
      <p>Je propose mes services en indépendant pour tout développement web, audit, amélioration lié à <a href="http://drupal.org">Drupal</a>, Php, Gitlab-ci...</p>

<p>Vous pouvez me contacter pour toute demande d'évaluation gratuite de projet par mail <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span>.</p>

    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-powered" class="block block-system block-system-powered-by-block">
  
    
    
  <span>
    Propulsé par    <a href="https://www.drupal.org">Drupal</a>
    <span class="drupal-logo" role="img" aria-label="Logo Drupal">
      <svg width="14" height="19" viewBox="0 0 42.15 55.08" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.75 11.73C25.87 7.86 22.18 4.16 21.08 0 20 4.16 16.28 7.86 12.4 11.73 6.59 17.54 0 24.12 0 34a21.08 21.08 0 1042.15 0c0-9.88-6.59-16.46-12.4-22.27zM10.84 35.92a14.13 14.13 0 00-1.65 2.62.54.54 0 01-.36.3h-.18c-.47 0-1-.92-1-.92-.14-.22-.27-.45-.4-.69l-.09-.19C5.94 34.25 7 30.28 7 30.28a17.42 17.42 0 012.52-5.41 31.53 31.53 0 012.28-3l1 1 4.72 4.82a.54.54 0 010 .72l-4.93 5.47zm10.48 13.81a7.29 7.29 0 01-5.4-12.14c1.54-1.83 3.42-3.63 5.46-6 2.42 2.58 4 4.35 5.55 6.29a3.08 3.08 0 01.32.48 7.15 7.15 0 011.3 4.12 7.23 7.23 0 01-7.23 7.25zM35 38.14a.84.84 0 01-.67.58h-.14a1.22 1.22 0 01-.68-.55 37.77 37.77 0 00-4.28-5.31l-1.93-2-6.41-6.65a54 54 0 01-3.84-3.94 1.3 1.3 0 00-.1-.15 3.84 3.84 0 01-.51-1v-.19a3.4 3.4 0 011-3c1.24-1.24 2.49-2.49 3.67-3.79 1.3 1.44 2.69 2.82 4.06 4.19a57.6 57.6 0 017.55 8.58A16 16 0 0135.65 34a14.55 14.55 0 01-.65 4.14z"/>
</svg>
    </span>
  </span>
</div>


<div id="block-ddev-theme-backtotop" class="block block-simple-block block-simple-blockback-to-top">
  
    
      <div class="block__content">
      <button id="btn-back-to-top">Back to top</button>
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/18","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"fr"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"data":{"extlink":{"extTarget":false,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(le lien est externe)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"Ce lien vous dirige vers un site externe. Nous ne sommes pas responsables de son contenu.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"user":{"uid":0,"permissionsHash":"55ab3fa67a298b08e5d48217cfa8361ff37e7e5088507ba8b07e6bcf89240d65"}}</script>
<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/sites/default/files/js/js_IDHo6HdQUjawanPd--ufKbfK9NU5vm3zbufj4V-Zb7k.js?scope=footer&amp;delta=1&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNTlsOwyAMu1ApR6oCpDRbIIjX1tsPbdU-Jk3iw7IsO7GFqWMW7VkMsCr1ZIp-cQ77Vg8M-Ovgsw6-a5dbAl4vuZQEYSBqMXsrFioucr2O0MlDJYkqZQqQz2VwCdtB_uCBqt_6Vlbr4q38dRM3T3HdiVF93bmbsRFVbMFgnmypImwgz4WtpFNVUZYpGYHsJjsyYid8fNIvX5abhg"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/file-highlight/prism-file-highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.js"></script>

  </body>
</html>
