<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#" style="--color--primary-hue:202;--color--primary-saturation:79%;--color--primary-lightness:50">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="Drupal architect and lead developer for NZ Police Intranet website with Drupal 8" />
<link rel="canonical" href="https://developpeur-drupal.com/en/portfolio/nz-police-intranet" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/custom/ddev_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="https://developpeur-drupal.com/en/portfolio/nz-police-intranet" />
<link rel="alternate" hreflang="fr" href="https://developpeur-drupal.com/portfolio/nz-police-intranet" />

    <title>NZ Police Intranet | Drupal Developer</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_H2ltAixmZajRmyMgtdhTAxhOFWb7MJpjnA8O5MEJ0wY.css?delta=0&amp;language=en&amp;theme=ddev_theme&amp;include=eJyNUNFuwyAM_CEIn1SZ4BK3BiMMafn7sWzKpErV-mBbpztbd9ahDZPzoGiEaccqLrJ4YKttMOVoQsD90jZM-Mrgs815d6H2Arz8wvNOkQdWDNYP61nWu9ECaVZ20JRiPoVXxHACpYAeqlmFpXp5uoBX6NzMTvhQd_QlSej85zjDThEaSbalUoI6zJyaLhvFjWc1d-CbLmvIN33LFu6R8jJjoM09eawfbjQRnq4_FFfE7xz_qI-fL6uMH90XvZOnhQ" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-coy.min.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_tsTRqpZQ8vYuZS2oBkePVkiuIeIzm-OBllqoM3ZKswA.css?delta=6&amp;language=en&amp;theme=ddev_theme&amp;include=eJyNUNFuwyAM_CEIn1SZ4BK3BiMMafn7sWzKpErV-mBbpztbd9ahDZPzoGiEaccqLrJ4YKttMOVoQsD90jZM-Mrgs815d6H2Arz8wvNOkQdWDNYP61nWu9ECaVZ20JRiPoVXxHACpYAeqlmFpXp5uoBX6NzMTvhQd_QlSej85zjDThEaSbalUoI6zJyaLhvFjWc1d-CbLmvIN33LFu6R8jJjoM09eawfbjQRnq4_FFfE7xz_qI-fL6uMH90XvZOnhQ" />

    
    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sjqyuq" />
</noscript>
  </head>
  <body class="path-node page-node-type-website">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Sticky header" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-ddev-theme-site-branding" class="site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/en" rel="home" class="site-branding__logo">
        <img src="/themes/custom/ddev_theme/logo.svg" alt="Home" fetchpriority="high" />
      </a>
              <div class="site-branding__text">
        <div class="site-branding__name">
          <a href="/en" title="Home" rel="home">Drupal Developer</a>
        </div>
      </div>
      </div>
</div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-ddev-theme-main-menu" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-ddev-theme-main-menu-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-ddev-theme-main-menu-menu">Main navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1 primary-nav__menu-item--active-trail">
                              
                      <a href="/en/my-modules" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1 primary-nav__menu-link--active-trail" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/3">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">My modules</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/my-work" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/2">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">My work</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/articles" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="articles">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Articles</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/contact" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/1">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Contact</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    <nav  class="language-switcher-language-url block block-menu navigation menu--language-interface secondary-nav" id="block-languageswitcher" role="navigation" aria-labelledby="block-languageswitcher-menu">
            
  <span class="visually-hidden" id="block-languageswitcher-menu">Language switcher</span>
  
        <ul class="links list-inline">
          <li hreflang="en" data-drupal-link-system-path="node/13" class="list-inline-item is-active" aria-current="page"><a href="/en/portfolio/nz-police-intranet" class="language-link is-active" hreflang="en" data-drupal-link-system-path="node/13" aria-current="page">    <img class="language-icon" src="/modules/contrib/languageicons/flags/en.png" width="18" height="18" alt="English" title="English" loading="lazy" />
 English
</a></li>
          <li hreflang="fr" data-drupal-link-system-path="node/13" class="list-inline-item"><a href="/portfolio/nz-police-intranet" class="language-link" hreflang="fr" data-drupal-link-system-path="node/13">    <img class="language-icon" src="/modules/contrib/languageicons/flags/fr.png" width="18" height="18" alt="French" title="French" loading="lazy" />
 French
</a></li>
      </ul>
  </nav>

  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
  <div class="region region--hero">
    

<div class="views-element-container block block-views block-views-blocknode-fields-block-node-image" id="block-views-block-node-fields-block-node-image">
  
    
      <div class="block__content">
      <div><div class="view view-node-fields view-id-node_fields view-display-id-block_node_image js-view-dom-id-e0ccd0c9753066d9f0c19f35119a252eb973a938ae42402060dab320260990fb">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="media media--type-image media--view-mode-header">
  
      
  <div class="primary-image field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <picture>
                  <source srcset="/sites/default/files/styles/articles/public/images/nzp-website-5_0.webp?h=54301450&amp;itok=8l_yTM7E 1x" media="all and (min-width: 1300px)" type="image/webp" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/nzp-website-5_0.webp?h=54301450&amp;itok=KffYGE-3 1x" media="all and (min-width: 1000px)" type="image/webp" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/nzp-website-5_0.webp?h=54301450&amp;itok=G3F5o-C5 1x" media="all and (min-width: 700px)" type="image/webp" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/nzp-website-5_0.webp?h=54301450&amp;itok=JhAUeY4n 1x" media="all and (min-width: 500px)" type="image/webp" width="700" height="200"/>
              <source srcset="/sites/default/files/styles/articles/public/images/nzp-website-5_0.jpg?h=54301450&amp;itok=8l_yTM7E 1x" media="all and (min-width: 1300px)" type="image/jpeg" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/nzp-website-5_0.jpg?h=54301450&amp;itok=KffYGE-3 1x" media="all and (min-width: 1000px)" type="image/jpeg" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/nzp-website-5_0.jpg?h=54301450&amp;itok=G3F5o-C5 1x" media="all and (min-width: 700px)" type="image/jpeg" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/nzp-website-5_0.jpg?h=54301450&amp;itok=JhAUeY4n 1x" media="all and (min-width: 500px)" type="image/jpeg" width="700" height="200"/>
                  <img loading="eager" src="/sites/default/files/styles/articles_xsmall/public/images/nzp-website-5_0.jpg?h=54301450&amp;itok=aU4d8O2k" width="440" height="150" alt="NZP" />

  </picture>

</div>
          </div>

  </div>
</div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </div>

          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  

  <div class="region region--content-above grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-page-title" class="block block-core block-page-title-block">
  
  

  <h1 class="title page-title">
<span>NZ Police Intranet</span>
</h1>


  
</div>

  </div>

                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-ddev-theme-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      

<article class="node node--type-website grid-full ie11-autorow node--promoted node--sticky node--view-mode-full">
  <header class="layout--content-medium">
    
          
      </header>
  <div class="node__content layout--content-medium">
              
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><h2>Drupal architect and lead developer for NZ Police Intranet website with Drupal 8</h2>

<h3>Mission and work:</h3>

<ul>
	<li><strong>Architect</strong>,<strong> build </strong>and<strong> integration</strong></li>
	<li>Setup a<strong> CD </strong>pipeline with<strong> Gitlab</strong>,<strong> Gitlab-ci</strong> and<strong> Openstack</strong></li>
	<li>Migrate content, users and files from<strong> Sharepoint 2003</strong></li>
	<li><strong>Integration </strong>of a design<strong> full responsive</strong> as officers have an iPhone on the field to consult the website</li>
	<li>Full<strong> document management</strong> as content with advanced<strong> workflow</strong>,<strong> versioning </strong>and<strong> date </strong>system</li>
	<li><strong>Advanced search</strong> by section, taxonomies with<strong> Search API</strong>,<strong> facet</strong>,<strong> Solr</strong></li>
	<li><strong>Advanced user profile</strong>
	<ul>
		<li>LDAP login with Aopache Kerberos for auto login on a Windows desktop managed by<strong> Active Directory</strong></li>
		<li><strong>Personnal news and digest management</strong></li>
	</ul>
	</li>
	<li>Custom<strong> backoffice </strong>for each<strong> rôle</strong> to provide a fluid editors experience</li>
	<li><strong>Build a custom photo galery with ordering capabilities</strong></li>
	<li>Setup a<strong> CI pipeline</strong> with<strong> QA </strong>in<strong> Gitlab CI, </strong>leveraging<strong> Code sniffer, Stylelint, Eslint</strong></li>
</ul>
</div>
      


<div class="field field--name-field-media field--type-entity-reference field__items views-view-grid--horizontal cols-4">
			<div class="field__item"><div class="media media--type-image media--view-mode-gallery">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">
<a href="https://developpeur-drupal.com/sites/default/files/images/nzp-website-5_0.jpg" aria-controls="colorbox" aria-label="{&quot;alt&quot;:&quot;NZP&quot;}" role="button"  title="NZP" data-colorbox-gallery="gallery-field_media_image-SAwAtZDPaUs" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;NZP&quot;}"><img src="/sites/default/files/styles/gallery_thumb/public/images/nzp-website-5_0.jpg?h=54301450&amp;itok=2MWbHD_7" width="220" height="200" alt="NZP" loading="lazy" />

</a>
</div>
      
  </div>
</div>
			<div class="field__item"><div class="media media--type-image media--view-mode-gallery">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">
<a href="https://developpeur-drupal.com/sites/default/files/images/nzp-website-6_0.jpg" aria-controls="colorbox" aria-label="{&quot;alt&quot;:&quot;NZP&quot;}" role="button"  title="NZP" data-colorbox-gallery="gallery-field_media_image-SAwAtZDPaUs" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;NZP&quot;}"><img src="/sites/default/files/styles/gallery_thumb/public/images/nzp-website-6_0.jpg?h=83196c93&amp;itok=6TG_DKYX" width="220" height="200" alt="NZP" loading="lazy" />

</a>
</div>
      
  </div>
</div>
			<div class="field__item"><div class="media media--type-image media--view-mode-gallery">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">
<a href="https://developpeur-drupal.com/sites/default/files/images/nzp-website-1_0.jpg" aria-controls="colorbox" aria-label="{&quot;alt&quot;:&quot;NZP&quot;}" role="button"  title="NZP" data-colorbox-gallery="gallery-field_media_image-SAwAtZDPaUs" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;NZP&quot;}"><img src="/sites/default/files/styles/gallery_thumb/public/images/nzp-website-1_0.jpg?h=8cdb9046&amp;itok=xjApxVMQ" width="220" height="200" alt="NZP" loading="lazy" />

</a>
</div>
      
  </div>
</div>
			<div class="field__item"><div class="media media--type-image media--view-mode-gallery">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">
<a href="https://developpeur-drupal.com/sites/default/files/images/nzp-website-2_0.jpg" aria-controls="colorbox" aria-label="{&quot;alt&quot;:&quot;NZP&quot;}" role="button"  title="NZP" data-colorbox-gallery="gallery-field_media_image-SAwAtZDPaUs" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;NZP&quot;}"><img src="/sites/default/files/styles/gallery_thumb/public/images/nzp-website-2_0.jpg?h=75febea0&amp;itok=CRt-wuPc" width="220" height="200" alt="NZP" loading="lazy" />

</a>
</div>
      
  </div>
</div>
			<div class="field__item"><div class="media media--type-image media--view-mode-gallery">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">
<a href="https://developpeur-drupal.com/sites/default/files/images/nzp-website-3_0.jpg" aria-controls="colorbox" aria-label="{&quot;alt&quot;:&quot;NZP&quot;}" role="button"  title="NZP" data-colorbox-gallery="gallery-field_media_image-SAwAtZDPaUs" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;NZP&quot;}"><img src="/sites/default/files/styles/gallery_thumb/public/images/nzp-website-3_0.jpg?h=9e44d0e5&amp;itok=j3MsvtqX" width="220" height="200" alt="NZP" loading="lazy" />

</a>
</div>
      
  </div>
</div>
			<div class="field__item"><div class="media media--type-image media--view-mode-gallery">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">
<a href="https://developpeur-drupal.com/sites/default/files/images/nzp-website-8_0.jpg" aria-controls="colorbox" aria-label="{&quot;alt&quot;:&quot;NZP&quot;}" role="button"  title="NZP" data-colorbox-gallery="gallery-field_media_image-SAwAtZDPaUs" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;NZP&quot;}"><img src="/sites/default/files/styles/gallery_thumb/public/images/nzp-website-8_0.jpg?h=a9bf7301&amp;itok=kFqAEJcS" width="220" height="200" alt="NZP" loading="lazy" />

</a>
</div>
      
  </div>
</div>
			<div class="field__item"><div class="media media--type-image media--view-mode-gallery">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">
<a href="https://developpeur-drupal.com/sites/default/files/images/nzp-website-4_0.jpg" aria-controls="colorbox" aria-label="{&quot;alt&quot;:&quot;NZP&quot;}" role="button"  title="NZP" data-colorbox-gallery="gallery-field_media_image-SAwAtZDPaUs" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;NZP&quot;}"><img src="/sites/default/files/styles/gallery_thumb/public/images/nzp-website-4_0.jpg?h=b7c05ad1&amp;itok=5FYT7GE-" width="220" height="200" alt="NZP" loading="lazy" />

</a>
</div>
      
  </div>
</div>
			<div class="field__item"><div class="media media--type-image media--view-mode-gallery">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">
<a href="https://developpeur-drupal.com/sites/default/files/images/nzp-website-11_0.jpg" aria-controls="colorbox" aria-label="{&quot;alt&quot;:&quot;NZP&quot;}" role="button"  title="NZP" data-colorbox-gallery="gallery-field_media_image-SAwAtZDPaUs" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;NZP&quot;}"><img src="/sites/default/files/styles/gallery_thumb/public/images/nzp-website-11_0.jpg?h=ba75d4f8&amp;itok=NTBipAgh" width="220" height="200" alt="NZP" loading="lazy" />

</a>
</div>
      
  </div>
</div>
			<div class="field__item"><div class="media media--type-image media--view-mode-gallery">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">
<a href="https://developpeur-drupal.com/sites/default/files/images/nzp-website-13_0.jpg" aria-controls="colorbox" aria-label="{&quot;alt&quot;:&quot;NZP&quot;}" role="button"  title="NZP" data-colorbox-gallery="gallery-field_media_image-SAwAtZDPaUs" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;NZP&quot;}"><img src="/sites/default/files/styles/gallery_thumb/public/images/nzp-website-13_0.jpg?h=dc2699ca&amp;itok=K0PWh4fF" width="220" height="200" alt="NZP" loading="lazy" />

</a>
</div>
      
  </div>
</div>
			<div class="field__item"><div class="media media--type-image media--view-mode-gallery">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">
<a href="https://developpeur-drupal.com/sites/default/files/images/nzp-website-12_0.jpg" aria-controls="colorbox" aria-label="{&quot;alt&quot;:&quot;NZP&quot;}" role="button"  title="NZP" data-colorbox-gallery="gallery-field_media_image-SAwAtZDPaUs" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;NZP&quot;}"><img src="/sites/default/files/styles/gallery_thumb/public/images/nzp-website-12_0.jpg?h=ee428cac&amp;itok=8i1Jvlao" width="220" height="200" alt="NZP" loading="lazy" />

</a>
</div>
      
  </div>
</div>
			<div class="field__item"><div class="media media--type-image media--view-mode-gallery">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">
<a href="https://developpeur-drupal.com/sites/default/files/images/nzp-website-7_0.jpg" aria-controls="colorbox" aria-label="{&quot;alt&quot;:&quot;NZP&quot;}" role="button"  title="NZP" data-colorbox-gallery="gallery-field_media_image-SAwAtZDPaUs" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;NZP&quot;}"><img src="/sites/default/files/styles/gallery_thumb/public/images/nzp-website-7_0.jpg?h=cc09fc26&amp;itok=TB2ViIQ1" width="220" height="200" alt="NZP" loading="lazy" />

</a>
</div>
      
  </div>
</div>
			<div class="field__item"><div class="media media--type-image media--view-mode-gallery">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">
<a href="https://developpeur-drupal.com/sites/default/files/images/nzp-website-9_0.jpg" aria-controls="colorbox" aria-label="{&quot;alt&quot;:&quot;NZP&quot;}" role="button"  title="NZP" data-colorbox-gallery="gallery-field_media_image-SAwAtZDPaUs" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;NZP&quot;}"><img src="/sites/default/files/styles/gallery_thumb/public/images/nzp-website-9_0.jpg?h=aa47b65f&amp;itok=TXpNZeb8" width="220" height="200" alt="NZP" loading="lazy" />

</a>
</div>
      
  </div>
</div>
			<div class="field__item"><div class="media media--type-image media--view-mode-gallery">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">
<a href="https://developpeur-drupal.com/sites/default/files/images/nzp-website-10_0.jpg" aria-controls="colorbox" aria-label="{&quot;alt&quot;:&quot;NZP&quot;}" role="button"  title="NZP" data-colorbox-gallery="gallery-field_media_image-SAwAtZDPaUs" class="colorbox" data-cbox-img-attrs="{&quot;alt&quot;:&quot;NZP&quot;}"><img src="/sites/default/files/styles/gallery_thumb/public/images/nzp-website-10_0.jpg?h=b47ad615&amp;itok=6mLdsfSb" width="220" height="200" alt="NZP" loading="lazy" />

</a>
</div>
      
  </div>
</div>
	</div>

      </div>
  </article>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div id="block-ddev-theme-aboutme-3" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">About me</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Php developer<br>Drupal expert</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris</span> - <span itemprop="addressCountry">France</span>
    </span>
</address>

    </div>
  </div>


<div id="block-ddev-theme-contactme-3" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Contact me</h2>
    
      <div class="block__content">
      <p>I offer various services on PHP, <a href="http://drupal.org">Drupal</a> development, audits, training and deployment.</p>

<p>Contact me for a free quote on any Drupal / Php related project at <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span></p>

    </div>
  </div>


<div id="block-contactnetlify-2" class="block block-simple-block block-simple-blockcontact-netlify">
  
    
      <div class="block__content">
      <form id="contact-message-form" accept-charset="UTF-8" class="contact-message-contact-form contact-message-form contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="lune-de-miel-field" data-netlify-recaptcha="true">
  <div class="hidden">
    <label>Your hat size</label><input name="lune-de-miel-field">
  </div>
  <div class="js-form-item form-item js-form-type-email form-item-mail js-form-item-mail">
    <label for="edit-mail" class="form-item__label js-form-required form-required">Email</label>
    <input type="email" id="edit-mail" name="mail" size="60" maxlength="120" class="form-email required form-element form-element--type-email form-element--api-email" required="required" aria-required="true">
  </div>
  <div class="field--type-string-long field--name-message field--widget-string-textarea js-form-wrapper form-wrapper">
    <div class="js-form-item form-item js-form-type-textarea">
      <label for="edit-message" class="form-item__label js-form-required form-required">Message</label>
      <div>
        <textarea class="js-text-full text-full form-textarea required form-element form-element--type-textarea form-element--api-textarea" id="edit-message" name="message" rows="12" cols="60" placeholder required="required" aria-required="true"></textarea>
      </div>
    </div>
  </div>
  <div data-netlify-recaptcha="true"></div>
  <div class="form-actions js-form-wrapper form-wrapper">
    <input type="submit" value="Send" class="button button--primary js-form-submit form-submit">
  </div>
</form>
    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-ddev-theme-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="/en/rss.xml" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top layout--pass--content-medium ie11-autorow">
    <div class="region--footer_top__inner">
      

<div id="block-ddev-theme-aboutme-4" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">About me</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Php developer<br>Drupal expert</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris</span> - <span itemprop="addressCountry">France</span>
    </span>
</address>

    </div>
  </div>
<nav  id="block-mylinks" class="block block-menu navigation menu--my-links" aria-labelledby="block-mylinks-menu" role="navigation">
      
  <h2 class="block__title" id="block-mylinks-menu">My online profiles</h2>
  
        
          <ul  class="menu menu--level-1">
            
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://www.drupal.org/u/mogtofu33" title="My Drupal.org user profile." class="menu__link menu__link--link menu__link--level-1">Drupal.org</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://gitlab.com/mog33" title="My Gitlab.com profile." class="menu__link menu__link--link menu__link--level-1">Gitlab.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://github.com/mogtofu33" title="My Github.com profile (mirror of Gitlab)." class="menu__link menu__link--link menu__link--level-1">Github.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://hub.docker.com/u/mogtofu33" title="My Docker hub user profile." class="menu__link menu__link--link menu__link--level-1">Docker.hub</a>

          
        </li>
          </ul>
  


  </nav>


<div id="block-ddev-theme-contactme-4" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Contact me</h2>
    
      <div class="block__content">
      <p>I offer various services on PHP, <a href="http://drupal.org">Drupal</a> development, audits, training and deployment.</p>

<p>Contact me for a free quote on any Drupal / Php related project at <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span></p>

    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-powered" class="block block-system block-system-powered-by-block">
  
    
    
  <span>
    Powered by    <a href="https://www.drupal.org">Drupal</a>
    <span class="drupal-logo" role="img" aria-label="Drupal Logo">
      <svg width="14" height="19" viewBox="0 0 42.15 55.08" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.75 11.73C25.87 7.86 22.18 4.16 21.08 0 20 4.16 16.28 7.86 12.4 11.73 6.59 17.54 0 24.12 0 34a21.08 21.08 0 1042.15 0c0-9.88-6.59-16.46-12.4-22.27zM10.84 35.92a14.13 14.13 0 00-1.65 2.62.54.54 0 01-.36.3h-.18c-.47 0-1-.92-1-.92-.14-.22-.27-.45-.4-.69l-.09-.19C5.94 34.25 7 30.28 7 30.28a17.42 17.42 0 012.52-5.41 31.53 31.53 0 012.28-3l1 1 4.72 4.82a.54.54 0 010 .72l-4.93 5.47zm10.48 13.81a7.29 7.29 0 01-5.4-12.14c1.54-1.83 3.42-3.63 5.46-6 2.42 2.58 4 4.35 5.55 6.29a3.08 3.08 0 01.32.48 7.15 7.15 0 011.3 4.12 7.23 7.23 0 01-7.23 7.25zM35 38.14a.84.84 0 01-.67.58h-.14a1.22 1.22 0 01-.68-.55 37.77 37.77 0 00-4.28-5.31l-1.93-2-6.41-6.65a54 54 0 01-3.84-3.94 1.3 1.3 0 00-.1-.15 3.84 3.84 0 01-.51-1v-.19a3.4 3.4 0 011-3c1.24-1.24 2.49-2.49 3.67-3.79 1.3 1.44 2.69 2.82 4.06 4.19a57.6 57.6 0 017.55 8.58A16 16 0 0135.65 34a14.55 14.55 0 01-.65 4.14z"/>
</svg>
    </span>
  </span>
</div>


<div id="block-ddev-theme-backtotop" class="block block-simple-block block-simple-blockback-to-top">
  
    
      <div class="block__content">
      <button id="btn-back-to-top">Back to top</button>
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"en\/","currentPath":"node\/13","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"data":{"extlink":{"extTarget":false,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"user":{"uid":0,"permissionsHash":"55ab3fa67a298b08e5d48217cfa8361ff37e7e5088507ba8b07e6bcf89240d65"}}</script>
<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/sites/default/files/js/js_hq53zHbaFFSM8qZxckg4GT4aRv94kLbYXsa1TNYLwE4.js?scope=footer&amp;delta=1&amp;language=en&amp;theme=ddev_theme&amp;include=eJyNT9GOwyAM-yEonzQFSGl2gSAI3fr3Q9vuTpo0qQ-W49iRFWHasYlLLB7Ydj2YSjIx4n7RDTN-OnjXyT8utlGBl7c0vUKeKE78OnoARROEpXm5u9_hfxNxhcFq5N1eYKcESlJsbZShHWZyz5eN0sYT6p762pcQy7V_dSuPRGVZidH-uedu5htoy8ge28kWFWEP7Vw4SD2sig1M1Qu0eLKjIe6Et1f6AahDqVk"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/file-highlight/prism-file-highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.js"></script>

  </body>
</html>
