<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='https://developpeur-drupal.com/article/drupal-8-gitlab-ci'" />

        <title>Redirecting to https://developpeur-drupal.com/article/drupal-8-gitlab-ci</title>
    </head>
    <body>
        Redirecting to <a href="https://developpeur-drupal.com/article/drupal-8-gitlab-ci">https://developpeur-drupal.com/article/drupal-8-gitlab-ci</a>.
    </body>
</html>