<!DOCTYPE html>
<html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#" style="--color--primary-hue:202;--color--primary-saturation:79%;--color--primary-lightness:50">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="Depuis que je travail avec Drupal j&#039;ai pu contribuer à de nombreux projets, avec certains cas de reprises ou de maintenance. L&#039;un des problèmes constant est la piètre qualité des sites en reprise, aussi bien sur les petits projets que ceux gérés par de grosses entreprises, il semble y avoir une certaine constance dans un manque de gestion et contrôle technique." />
<link rel="canonical" href="https://developpeur-drupal.com/article/audit-qualite-site-drupal-8-9" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/custom/ddev_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="https://developpeur-drupal.com/en/article/qa-drupal-9-10-website" />
<link rel="alternate" hreflang="fr" href="https://developpeur-drupal.com/article/audit-qualite-site-drupal-8-9" />

    <title>Audit qualité d&#039;un site Drupal 8 / 9 | Développeur Drupal</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_PaGqI7QFdQrvSuX52xG4IdDbc1CGRL-Kc96xAr4vLoE.css?delta=0&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNkWtqAzEMhC_kx5GCvFa8SuQHlnZT377OtmwgUJofkhjmk2CQDFHMPoCgqUw79uoT1wBsRQdTSSZG3C-6YsZ3B790zruPfWvA7leed1p9YMdow7CB63I30iDPKh5UKJUTvCLGUwhFDNBPrZDEZIwE_kqs2N0CTakWsxM-xB_d5Ro3fkUosFOCJ2Vbpwx9mDklX1ZKK89Sf-ibuCWWm_zpNt4SFTdzoS1bDtg_3NBaecb4EO6Izxz_0McT3FLHD_cNvsit5A" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-coy.min.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_EU-ZfbkvjhLMhh9YThp5Cc5Rgah9TGhAnfUBa4mKo9M.css?delta=6&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNkWtqAzEMhC_kx5GCvFa8SuQHlnZT377OtmwgUJofkhjmk2CQDFHMPoCgqUw79uoT1wBsRQdTSSZG3C-6YsZ3B790zruPfWvA7leed1p9YMdow7CB63I30iDPKh5UKJUTvCLGUwhFDNBPrZDEZIwE_kqs2N0CTakWsxM-xB_d5Ro3fkUosFOCJ2Vbpwx9mDklX1ZKK89Sf-ibuCWWm_zpNt4SFTdzoS1bDtg_3NBaecb4EO6Izxz_0McT3FLHD_cNvsit5A" />

    
    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sjqyuq" />
</noscript>
  </head>
  <body class="path-node page-node-type-article">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Aller au contenu principal
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Entête épinglée" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-ddev-theme-site-branding" class="site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/" rel="home" class="site-branding__logo">
        <img src="/themes/custom/ddev_theme/logo.svg" alt="Accueil" fetchpriority="high" />
      </a>
              <div class="site-branding__text">
        <div class="site-branding__name">
          <a href="/" title="Accueil" rel="home">Développeur Drupal</a>
        </div>
      </div>
      </div>
</div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-ddev-theme-main-menu" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-ddev-theme-main-menu-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-ddev-theme-main-menu-menu">Main navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/mon-travail" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/3">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Mon travail</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/mes-realisations" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/2">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Mes réalisations</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/articles" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="articles">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Articles</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/contact" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/1">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Contact</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    <nav  class="language-switcher-language-url block block-menu navigation menu--language-interface secondary-nav" id="block-languageswitcher" role="navigation" aria-labelledby="block-languageswitcher-menu">
            
  <span class="visually-hidden" id="block-languageswitcher-menu">Language switcher</span>
  
        <ul class="links list-inline">
          <li hreflang="en" data-drupal-link-system-path="node/34" class="list-inline-item"><a href="/en/article/qa-drupal-9-10-website" class="language-link" hreflang="en" data-drupal-link-system-path="node/34">    <img class="language-icon" src="/modules/contrib/languageicons/flags/en.png" width="18" height="18" alt="English" title="English" loading="lazy" />
 English
</a></li>
          <li hreflang="fr" data-drupal-link-system-path="node/34" class="list-inline-item is-active" aria-current="page"><a href="/article/audit-qualite-site-drupal-8-9" class="language-link is-active" hreflang="fr" data-drupal-link-system-path="node/34" aria-current="page">    <img class="language-icon" src="/modules/contrib/languageicons/flags/fr.png" width="18" height="18" alt="French" title="French" loading="lazy" />
 French
</a></li>
      </ul>
  </nav>

  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
  <div class="region region--hero">
    

<div class="views-element-container block block-views block-views-blocknode-fields-block-node-image" id="block-views-block-node-fields-block-node-image">
  
    
      <div class="block__content">
      <div><div class="view view-node-fields view-id-node_fields view-display-id-block_node_image js-view-dom-id-dcbfe3ac332bb207b31e117c45b19d16eb6872b303b3dfcfa07837a175666482">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="media media--type-image media--view-mode-header">
  
      
  <div class="primary-image field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <picture>
                  <source srcset="/sites/default/files/styles/articles/public/images/console_cmd_qa.webp?h=30a4b1f6&amp;itok=3_hdL5cW 1x" media="all and (min-width: 1300px)" type="image/webp" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/console_cmd_qa.webp?h=30a4b1f6&amp;itok=ymvHp7FD 1x" media="all and (min-width: 1000px)" type="image/webp" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/console_cmd_qa.webp?h=30a4b1f6&amp;itok=c5Fjh2Lv 1x" media="all and (min-width: 700px)" type="image/webp" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/console_cmd_qa.webp?h=30a4b1f6&amp;itok=g8N9Pt5o 1x" media="all and (min-width: 500px)" type="image/webp" width="700" height="200"/>
              <source srcset="/sites/default/files/styles/articles/public/images/console_cmd_qa.jpg?h=30a4b1f6&amp;itok=3_hdL5cW 1x" media="all and (min-width: 1300px)" type="image/jpeg" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/console_cmd_qa.jpg?h=30a4b1f6&amp;itok=ymvHp7FD 1x" media="all and (min-width: 1000px)" type="image/jpeg" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/console_cmd_qa.jpg?h=30a4b1f6&amp;itok=c5Fjh2Lv 1x" media="all and (min-width: 700px)" type="image/jpeg" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/console_cmd_qa.jpg?h=30a4b1f6&amp;itok=g8N9Pt5o 1x" media="all and (min-width: 500px)" type="image/jpeg" width="700" height="200"/>
                  <img loading="eager" src="/sites/default/files/styles/articles_xsmall/public/images/console_cmd_qa.jpg?h=30a4b1f6&amp;itok=udwsCeGs" width="440" height="150" alt="Console QA" title="Console QA" />

  </picture>

</div>
          </div>

  </div>
</div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </div>

          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  

  <div class="region region--content-above grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-page-title" class="block block-core block-page-title-block">
  
  

  <h1 class="title page-title">
<span>Audit qualité d&#039;un site Drupal 8 / 9</span>
</h1>


  
</div>

  </div>

                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-ddev-theme-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      

<article class="node node--type-article grid-full ie11-autorow node--promoted node--view-mode-full">
  <header class="layout--content-medium">
    
          
          <div class="node__meta">
              <div class="node__author-image">
          <div>
  </div>

        </div>
              <span>
          Par <span><span>Jean</span></span>, 23  mars,  2022
        </span>
        
      </div>
      </header>
  <div class="node__content layout--content-medium">
              
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Depuis que je travail avec Drupal j'ai pu contribuer à de nombreux projets, avec certains cas de reprises ou de maintenance.<br>
L'un des problèmes constant est la piètre qualité des sites en reprise, aussi bien sur les petits projets que ceux gérés par de grosses entreprises, il semble y avoir une certaine constance dans un manque de gestion et contrôle technique.</p>

<h2>La faute à Drupal ?</h2>

<p>Drupal est très flexible et fourni de nombreux outils pour rapidement créer un site sur mesure. L'inconvénient est que cette flexibilité apporte beaucoup d'options pour faire les choses d'une mauvaise manière. Quand je dis "mauvaise" je quantifie ça objectivement par la difficulté de lire le code, la non utilisation de nombreuses fonctionnalités de site building, le difficulté d'évolution et de maintenance.</p>

<p>Avec Drupal 6 et 7 l'un des problèmes constant était l'utilisation de code PHP dans les templates, à l'époque PHP était utilisé directement pour le rendu. Les développeurs sans compétences de site building Drupal mettait toute la logique dans le thème, ce qui posait de nombreux problèmes.</p>

<h3>Twig à la rescousse</h3>

<p>L'intégration de Twig dans Drupal 8 promettait une solution à ce problème, plus possible d'insérer du code PHP dans les templates ! Mais les mauvaises pratiques ont la vie dure.<br>
Pour utiliser du PHP dans les templates il reste le fichier <a href="https://www.drupal.org/docs/theming-drupal/drupal-theme-folder-structure#">.theme</a> censé contenir un minimum de code, le plus utile étant les <a href="https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Render%21theme.api.php/function/hook_theme_suggestions_HOOK_alter/9.3.x">hook_theme_suggestions_HOOK_alter()</a> pour permettre plus de flexibilité dans les templates et quelques <a href="https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Render%21theme.api.php/function/hook_preprocess_HOOK/9.3.x">hook_preprocess()</a> pour ajouter certaines données manquantes dans les templates.<br>
Mais malheureusement cette porte ouverte laisse de nouveau ceux qui ne savent pas utiliser le site building de Drupal polluer ce fichier de toute la logique du site...</p>

<p>Que des entreprises de taille raisonnable n'utilisent aucun outil d'audit de code est un problème de direction technique. Ou parfois d'argent, même si c'est un mauvais calcul.<br>
Cependant pour les petites entreprises, embaucher un directeur technique n'est pas forcément possible. Heureusement il y a aujourd'hui de nombreux <a href="https://phpqa.io/">outils Open Source</a>, simple à utiliser, qui permettent de rapidement se faire un avis sur la qualité du code d'un site Drupal, aussi bien en reprise qu'en création.<br>
Il existe également de très bon produits payants mais ce n'est pas le sujet de cet article.</p>

<h2>Outils d'audit PHP Drupal</h2>

<p>Petite sélection de certains outils que j'utilise pour rapidement auditer un site.</p>

<p>L'incontournable <a href="https://github.com/squizlabs/PHP_CodeSniffer">PHP Code Sniffer</a> pour vérifier l'utilisation des <a href="https://www.drupal.org/docs/contributed-modules/code-review-module/installing-coder-sniffer">standard de code Drupal</a>. Ce n'est pas suffisant pour évaluer la qualité du code mais c'est un bon départ. Cela, par exemple, facilite l'arrivée d'un autre développeur Drupal sur le projet, la lecture sera plus facile.<br>
Et surtout cela permet d'avoir un premier aperçu de la rigueur utilisé pour le code custom.</p>

<p><a href="https://phpmd.org/">PHPMD - PHP Mess Detector</a> est un bon outil pour avoir un rapide aperçu de la qualité du code PHP.</p>

<p><a href="https://github.com/sebastianbergmann/phpcpd">PHP Copy/Paste Detector</a> est un très bon outil de détection de partie du code redondante, créé par le talentueux <a href="https://github.com/sebastianbergmann">Sebastian Bergmann</a>, qui entre autre est derrière <a href="https://github.com/sebastianbergmann/phpunit">PHPunit</a>.</p>

<p>Du même auteur, <a href="https://github.com/sebastianbergmann/phploc">PhpLoc</a> pour analyser la taille et la structure d'un projet.</p>

<p><a href="https://www.phpmetrics.org/">PhpMetrics</a> dans la même veine que Phploc pour déterminer la taille et évaluer les problèmes d'un projet.</p>

<p>Et enfin <a href="https://github.com/phpstan/phpstan">PHP Stan</a> est un très puissant et flexible outil d'analyse du code qui permettra de détecter les problèmes rapidement. Sa <a href="https://github.com/mglaman/phpstan-drupal">configuration pour Drupal</a> en fait un outil d'analyse indispensable à tous projets Drupal.</p>

<p>Il en existe bien sûr d'autres, ceci est une liste non exhaustive.</p>

<h2>Installation rapide des outils sur un projet Drupal 8/9</h2>

<p>Un autre projet permet de lancer plusieurs outils avec une seule commande, le très bon <a href="https://github.com/EdgedesignCZ/phpqa">phpqa</a>. Voici comment rapidement l'utiliser sur votre projet Drupal pour un rapide audit.</p>

<pre>
<code class="language-bash">composer require edgedesign/phpqa drupal/coder dealerdirect/phpcodesniffer-composer-installer --dev</code></pre>

<p>Il faudra ensuite un minimum de fichiers de configuration pour Drupal, à mettre à la racine de votre projet :</p>

<p>Fichier .phpqa.yml</p>

<pre>
<code class="language-yaml"># Default common config for Phpqa.
# @see https://github.com/EdgedesignCZ/phpqa/blob/master/.phpqa.yml
phpcs:
  standard:
    - Drupal
    # Drupal best practices, uncomment for perfect standard checking.
    # - DrupalPractice
  ignoreWarnings: true
  reports:
    cli:
      - full
    file:
      checkstyle: checkstyle.xml
phpmd:
  standard: .phpmd.xml
phpcpd:
  minLines: 5
  minTokens: 70
phpqa:
  ignoredDirs: "vendor,bootstrap,tests"
  ignoredFiles: "Readme.md,*Test.php"
  report: true
  verbose: true
  execution: parallel
  extensions:
    - php
    - inc
    - module
    - install
    - test
    - profile
    - theme
</code></pre>

<p>Le fichier de règle <a href="https://gitlab.com/mog33/gitlab-ci-drupal/-/blob/3.x-dev/.gitlab-ci/.phpmd.xml">.phpmd.xml</a> que vous pouvez trouver sur mon projet Gitlab.</p>

<h3>Lancer et interpréter les résultats</h3>

<p>Il suffit ensuite de lancer l'analyse phpqa pour obtenir un rapport html des résultats, depuis la racine de votre projet. Ici nous réglons pour aucune erreure de standard de code ou de copier coller de code :</p>

<pre>
<code class="language-bash">vendor/bin/phpqa --tools=phpcs:0,phpcpd:0,phpmd,phploc,phpmetrics --analyzedDirs=./web/modules/custom,./web/themes/custom --buildDir ./build</code></pre>

<p>Un répertoire ./build contient les rapports html du résultat.</p>

<div class="align-center media media--type-image media--view-mode-embed">
  
      
            <div class="primary-image field field--name-field-media-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/images/phpqa_result.jpg" width="1920" height="543" alt="Phpqa result" title="Phpqa result">

</div>
      
  </div>


<p>Il suffit ensuite de naviguer sur les résultats. Sachez qu'il est probablement impossible de ne pas avoir la moindre erreure, masis si le nombre semble important, c'est qu'il y a un problème de qualité dans votre projet.</p>

<p>Pour <code>phpcs</code> il est possible simplement d'arriver simplement à aucune erreur. Un code qui respecte les standards n'est pas plus compliqué. De même pour <code>phpcpd</code>, il n'est pas normal d'avoir les mêmes portions de code à plusieurs endroits, c'est un petit peu un principe de base de la programmation : ne pas se répéter !<br>
Pour phpmd c'est un peu plus délicat, il faut regarder plus précisément la nature des erreurs.<br>
Phploc et phpmetrics vont donner une indication globale de qualité de façon plus ou moins explicite.</p>

<h3>Le cas PHPStan</h3>

<p>Pour l'instant il y a un <a href="https://github.com/EdgedesignCZ/phpqa/pull/242">PR</a> en cours pour utiliser PHPstan avec Phpqa, donc nous l'utiliserons en stand alone. La première étape est donc de l'installer :</p>

<pre>
<code class="language-bash">composer require mglaman/phpstan-drupal phpstan/phpstan-deprecation-rules phpstan/extension-installer --dev</code></pre>

<p>Voici le fichier de configuration pour Drupal, à placer à la racine du projet avec le nom <code>phpstan.neon</code> :</p>

<pre>
<code class="language-yaml">parameters:
level: 1
excludePaths:
  analyseAndScan:
    - */tests/*
    - */Tests/*
inferPrivatePropertyTypeFromConstructor: true
checkMissingIterableValueType: false
## Ignore some errors.
reportUnmatchedIgnoredErrors: false
ignoreErrors:
  - '#Unsafe usage of new static\(\).#'
</code></pre>

<p>Le niveau 1 est assez bas, Phpstan vas de 0 à 9. Mais Drupal n'est pas encore parfait, une première passe niveau 1 permet d'avoir un bon aperçu de la qualité, si le code passe le niveau 3, alors c'est un code de qualité.<br>
L'analyse niveau 3 est un bon niveau pour du code custom Drupal, et permet d'évaluer rapidement la qualité du code.</p>

<p>Lancer l'analyse par PHPStan :</p>

<pre>
<code class="language-bash">vendor/bin/phpstan analyse web/modules/custom/ web/themes/custom/</code></pre>

<h3>Détection du code déprécié</h3>

<p>Dans le cas d'un suivi du projet et d'une mise à jour vers une nouvelle version de Drupal, il est très utile de détecter assez tôt le code obsolète qui doit être adapté. Pour ça PhpStan va nous aider avec la détection de ce code.</p>

<pre>
<code class="language-bash">composer require phpstan/phpstan-deprecation-rules --dev</code></pre>

<p>En lançant de nouveau l'analyse de notre code, les erreurs de ce type vont être détectés dans le rapport.</p>

<h2>Conclusion</h2>

<p>Cette première étape permet d'avoir un aperçu rapide et non subjectif. Bien sûr cela ne prends pas en compte le site building de Drupal qui peut parfois s'avérer problématique, mais c'est un bon début et un moyen très efficace d'avoir un avis objectif et quantifié sur la qualité de votre projet.</p>

<p>La seconde étape sera d'intégrer directement ces outils dans votre intégration continue pour s'assurer de la qualité du projet durant tout son cycle de vie.</p>

<p>Vous trouverez un exemple avec <a href="https://gitlab.com/mog33/gitlab-ci-drupal">mon integration de Drupal avec Gitlab ci</a>.</p>
</div>
      

<div class="field field--name-field-tags field--type-entity-reference field--label-inline field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/en/tags/drupal-9" hreflang="en">drupal 9</a></li>
          <li class="field--tags__item"><a href="/tags/drupal-8" hreflang="fr">drupal 8</a></li>
          <li class="field--tags__item"><a href="/tags/qa" hreflang="fr">QA</a></li>
          <li class="field--tags__item"><a href="/tags/coding" hreflang="fr">Coding</a></li>
      </ul>
</div>

      </div>
  </article>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div id="block-ddev-theme-aboutme-3" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">À propos</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Développeur Php<br>expert Drupal</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris / Lisbonne</span> - <span itemprop="addressCountry">France / Portugal</span>
    </span>
</address>
    </div>
  </div>


<div id="block-ddev-theme-contactme-3" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Me contacter</h2>
    
      <div class="block__content">
      <p>Je propose mes services en indépendant pour tout développement web, audit, amélioration lié à <a href="http://drupal.org">Drupal</a>, Php, Gitlab-ci...</p>

<p>Vous pouvez me contacter pour toute demande d'évaluation gratuite de projet par mail <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span>.</p>

    </div>
  </div>


<div id="block-contactnetlify-2" class="block block-simple-block block-simple-blockcontact-netlify">
  
    
      <div class="block__content">
      <form id="contact-message-form" accept-charset="UTF-8" class="contact-message-contact-form contact-message-form contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="lune-de-miel-field" data-netlify-recaptcha="true">
  <div class="hidden">
    <label>Taille de votre chapeau</label><input name="lune-de-miel-field">
  </div>
  <div class="js-form-item form-item js-form-type-email form-item-mail js-form-item-mail">
    <label for="edit-mail" class="form-item__label js-form-required form-required">Email</label>
    <input type="email" id="edit-mail" name="mail" size="60" maxlength="120" class="form-email required form-element form-element--type-email form-element--api-email" required="required" aria-required="true">
  </div>
  <div class="field--type-string-long field--name-message field--widget-string-textarea js-form-wrapper form-wrapper">
    <div class="js-form-item form-item js-form-type-textarea">
      <label for="edit-message" class="form-item__label js-form-required form-required">Message</label>
      <div>
        <textarea class="js-text-full text-full form-textarea required form-element form-element--type-textarea form-element--api-textarea" id="edit-message" name="message" rows="12" cols="60" placeholder required="required" aria-required="true"></textarea>
      </div>
    </div>
  </div>
  <div data-netlify-recaptcha="true"></div>
  <div class="form-actions js-form-wrapper form-wrapper">
    <input type="submit" value="Envoyer" class="button button--primary js-form-submit form-submit">
  </div>
</form>
    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-ddev-theme-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="/rss.xml" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top layout--pass--content-medium ie11-autorow">
    <div class="region--footer_top__inner">
      

<div id="block-ddev-theme-aboutme-4" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">À propos</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Développeur Php<br>expert Drupal</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris / Lisbonne</span> - <span itemprop="addressCountry">France / Portugal</span>
    </span>
</address>
    </div>
  </div>
<nav  id="block-mylinks" class="block block-menu navigation menu--my-links" aria-labelledby="block-mylinks-menu" role="navigation">
      
  <h2 class="block__title" id="block-mylinks-menu">Mes profiles</h2>
  
        
          <ul  class="menu menu--level-1">
            
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://www.drupal.org/u/mogtofu33" title="Mon compte Drupal.org" class="menu__link menu__link--link menu__link--level-1">Drupal.org</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://gitlab.com/mog33" title="Mes projets sur Gitlab." class="menu__link menu__link--link menu__link--level-1">Gitlab.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://github.com/mogtofu33" title="Mes projets sur Github (miroir de Gitlab)." class="menu__link menu__link--link menu__link--level-1">Github.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://hub.docker.com/u/mogtofu33" title="Mes images sur Docker Hub." class="menu__link menu__link--link menu__link--level-1">Docker.hub</a>

          
        </li>
          </ul>
  


  </nav>


<div id="block-ddev-theme-contactme-4" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Me contacter</h2>
    
      <div class="block__content">
      <p>Je propose mes services en indépendant pour tout développement web, audit, amélioration lié à <a href="http://drupal.org">Drupal</a>, Php, Gitlab-ci...</p>

<p>Vous pouvez me contacter pour toute demande d'évaluation gratuite de projet par mail <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span>.</p>

    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-powered" class="block block-system block-system-powered-by-block">
  
    
    
  <span>
    Propulsé par    <a href="https://www.drupal.org">Drupal</a>
    <span class="drupal-logo" role="img" aria-label="Logo Drupal">
      <svg width="14" height="19" viewBox="0 0 42.15 55.08" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.75 11.73C25.87 7.86 22.18 4.16 21.08 0 20 4.16 16.28 7.86 12.4 11.73 6.59 17.54 0 24.12 0 34a21.08 21.08 0 1042.15 0c0-9.88-6.59-16.46-12.4-22.27zM10.84 35.92a14.13 14.13 0 00-1.65 2.62.54.54 0 01-.36.3h-.18c-.47 0-1-.92-1-.92-.14-.22-.27-.45-.4-.69l-.09-.19C5.94 34.25 7 30.28 7 30.28a17.42 17.42 0 012.52-5.41 31.53 31.53 0 012.28-3l1 1 4.72 4.82a.54.54 0 010 .72l-4.93 5.47zm10.48 13.81a7.29 7.29 0 01-5.4-12.14c1.54-1.83 3.42-3.63 5.46-6 2.42 2.58 4 4.35 5.55 6.29a3.08 3.08 0 01.32.48 7.15 7.15 0 011.3 4.12 7.23 7.23 0 01-7.23 7.25zM35 38.14a.84.84 0 01-.67.58h-.14a1.22 1.22 0 01-.68-.55 37.77 37.77 0 00-4.28-5.31l-1.93-2-6.41-6.65a54 54 0 01-3.84-3.94 1.3 1.3 0 00-.1-.15 3.84 3.84 0 01-.51-1v-.19a3.4 3.4 0 011-3c1.24-1.24 2.49-2.49 3.67-3.79 1.3 1.44 2.69 2.82 4.06 4.19a57.6 57.6 0 017.55 8.58A16 16 0 0135.65 34a14.55 14.55 0 01-.65 4.14z"/>
</svg>
    </span>
  </span>
</div>


<div id="block-ddev-theme-backtotop" class="block block-simple-block block-simple-blockback-to-top">
  
    
      <div class="block__content">
      <button id="btn-back-to-top">Back to top</button>
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/34","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"fr"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"data":{"extlink":{"extTarget":false,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(le lien est externe)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"Ce lien vous dirige vers un site externe. Nous ne sommes pas responsables de son contenu.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"user":{"uid":0,"permissionsHash":"55ab3fa67a298b08e5d48217cfa8361ff37e7e5088507ba8b07e6bcf89240d65"}}</script>
<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/sites/default/files/js/js_IDHo6HdQUjawanPd--ufKbfK9NU5vm3zbufj4V-Zb7k.js?scope=footer&amp;delta=1&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNTlsOwyAMu1ApR6oCpDRbIIjX1tsPbdU-Jk3iw7IsO7GFqWMW7VkMsCr1ZIp-cQ77Vg8M-Ovgsw6-a5dbAl4vuZQEYSBqMXsrFioucr2O0MlDJYkqZQqQz2VwCdtB_uCBqt_6Vlbr4q38dRM3T3HdiVF93bmbsRFVbMFgnmypImwgz4WtpFNVUZYpGYHsJjsyYid8fNIvX5abhg"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/file-highlight/prism-file-highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.js"></script>

  </body>
</html>
