<!DOCTYPE html>
<html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#" style="--color--primary-hue:202;--color--primary-saturation:79%;--color--primary-lightness:50">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="Si comme moi vous persistez à utiliser Windows pour votre travail... Bin oui, tant que les jeux sortent pas sous Linux... Voici un descriptif de vos solutions de développement." />
<link rel="canonical" href="https://developpeur-drupal.com/article/developpement-drupal-vagrant-windows" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/custom/ddev_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="fr" href="https://developpeur-drupal.com/article/developpement-drupal-vagrant-windows" />

    <title>Développement Drupal avec Vagrant sous Windows | Développeur Drupal</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_kG2ucmyk5VDQv9UDiMwcERHT_ENIIAjcroVI-yZ1J18.css?delta=0&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNUO1uwzAIfCF_PFKFY-rQYmMZJ63fvl42ZdKkqf0B6HQHukOHdsw-gKIRph2b-MQSgK32wVSSiRH3S18x418Gn33Ou49tq8DuB553qjywYbRh2MCy3I1WyLOKh66Uyim8IsYTKEUM0E7cIanZCR_qj-6yxI1_3RbYKUEnKbY2ytCGmVPzZaW08qzuD3xTt8Ry03_Zylui4mYEtGXLAduHG12Ep-MPxQ3xK8cb9fFvt8j41r0AF9ul5w" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-coy.min.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_EU-ZfbkvjhLMhh9YThp5Cc5Rgah9TGhAnfUBa4mKo9M.css?delta=6&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNUO1uwzAIfCF_PFKFY-rQYmMZJ63fvl42ZdKkqf0B6HQHukOHdsw-gKIRph2b-MQSgK32wVSSiRH3S18x418Gn33Ou49tq8DuB553qjywYbRh2MCy3I1WyLOKh66Uyim8IsYTKEUM0E7cIanZCR_qj-6yxI1_3RbYKUEnKbY2ytCGmVPzZaW08qzuD3xTt8Ry03_Zylui4mYEtGXLAduHG12Ep-MPxQ3xK8cb9fFvt8j41r0AF9ul5w" />

    
    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sjqyuq" />
</noscript>
  </head>
  <body class="path-node page-node-type-article">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Aller au contenu principal
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Entête épinglée" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-ddev-theme-site-branding" class="site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/" rel="home" class="site-branding__logo">
        <img src="/themes/custom/ddev_theme/logo.svg" alt="Accueil" fetchpriority="high" />
      </a>
              <div class="site-branding__text">
        <div class="site-branding__name">
          <a href="/" title="Accueil" rel="home">Développeur Drupal</a>
        </div>
      </div>
      </div>
</div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-ddev-theme-main-menu" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-ddev-theme-main-menu-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-ddev-theme-main-menu-menu">Main navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/mon-travail" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/3">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Mon travail</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/mes-realisations" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/2">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Mes réalisations</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/articles" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="articles">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Articles</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/contact" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/1">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Contact</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    <nav  class="language-switcher-language-url block block-menu navigation menu--language-interface secondary-nav" id="block-languageswitcher" role="navigation" aria-labelledby="block-languageswitcher-menu">
            
  <span class="visually-hidden" id="block-languageswitcher-menu">Language switcher</span>
  
        <ul class="links list-inline">
          <li hreflang="en" data-drupal-link-system-path="node/26" class="list-inline-item"><a href="/en/node/26" class="language-link" hreflang="en" data-drupal-link-system-path="node/26">    <img class="language-icon" src="/modules/contrib/languageicons/flags/en.png" width="18" height="18" alt="English" title="English" loading="lazy" />
 English
</a></li>
          <li hreflang="fr" data-drupal-link-system-path="node/26" class="list-inline-item is-active" aria-current="page"><a href="/article/developpement-drupal-vagrant-windows" class="language-link is-active" hreflang="fr" data-drupal-link-system-path="node/26" aria-current="page">    <img class="language-icon" src="/modules/contrib/languageicons/flags/fr.png" width="18" height="18" alt="French" title="French" loading="lazy" />
 French
</a></li>
      </ul>
  </nav>

  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
  <div class="region region--hero">
    

<div class="views-element-container block block-views block-views-blocknode-fields-block-node-image" id="block-views-block-node-fields-block-node-image">
  
    
      <div class="block__content">
      <div><div class="view view-node-fields view-id-node_fields view-display-id-block_node_image js-view-dom-id-de27ff73728c7d00d02e4e63a2c6e9efdfa4a5306c4e75f97d0a09d845b22a57">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="media media--type-image media--view-mode-header">
  
      
  <div class="primary-image field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <picture>
                  <source srcset="/sites/default/files/styles/articles/public/images/drupal_vagrant_0.webp?h=c92d6d57&amp;itok=hkZLH2e3 1x" media="all and (min-width: 1300px)" type="image/webp" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/drupal_vagrant_0.webp?h=c92d6d57&amp;itok=mzlgXnzx 1x" media="all and (min-width: 1000px)" type="image/webp" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/drupal_vagrant_0.webp?h=c92d6d57&amp;itok=seqrX6sn 1x" media="all and (min-width: 700px)" type="image/webp" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/drupal_vagrant_0.webp?h=c92d6d57&amp;itok=Xdu_8wp- 1x" media="all and (min-width: 500px)" type="image/webp" width="700" height="200"/>
              <source srcset="/sites/default/files/styles/articles/public/images/drupal_vagrant_0.jpg?h=c92d6d57&amp;itok=hkZLH2e3 1x" media="all and (min-width: 1300px)" type="image/jpeg" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/drupal_vagrant_0.jpg?h=c92d6d57&amp;itok=mzlgXnzx 1x" media="all and (min-width: 1000px)" type="image/jpeg" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/drupal_vagrant_0.jpg?h=c92d6d57&amp;itok=seqrX6sn 1x" media="all and (min-width: 700px)" type="image/jpeg" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/drupal_vagrant_0.jpg?h=c92d6d57&amp;itok=Xdu_8wp- 1x" media="all and (min-width: 500px)" type="image/jpeg" width="700" height="200"/>
                  <img loading="eager" src="/sites/default/files/styles/articles_xsmall/public/images/drupal_vagrant_0.jpg?h=c92d6d57&amp;itok=yanElJxy" width="440" height="150" alt="Drupal and Vagrant" />

  </picture>

</div>
          </div>

  </div>
</div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </div>

          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  

  <div class="region region--content-above grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-page-title" class="block block-core block-page-title-block">
  
  

  <h1 class="title page-title">
<span>Développement Drupal avec Vagrant sous Windows</span>
</h1>


  
</div>

  </div>

                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-ddev-theme-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      

<article class="node node--type-article grid-full ie11-autorow node--promoted node--view-mode-full">
  <header class="layout--content-medium">
    
          
          <div class="node__meta">
              <div class="node__author-image">
          <div>
  </div>

        </div>
              <span>
          Par <span><span>Jean</span></span>, 14  mars,  2016
        </span>
        
      </div>
      </header>
  <div class="node__content layout--content-medium">
              
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Si comme moi vous persistez à utiliser Windows pour votre travail... Bin oui, tant que les jeux sortent pas sous Linux... Voici un descriptif de vos solutions de développement.</p>

<h1>Logiciel LAMP sous Windows</h1>

<p>Il existe aujourd'hui plusieurs solutions pour simplement mettre en place un environnement de développement sous Windows pour Drupal.</p>

<p>Acquia propose une solution très pratique, une sorte d'<a href="http://www.easyphp.org/">EasyPhp</a> ou <a href="http://www.wampserver.com/">Wamp</a> (ou <a href="https://www.apachefriends.org/fr/index.html">Xamp</a>) tout prêt :</p>

<ul>
	<li><a href="https://www.acquia.com/products-services/dev-desktop">https://www.acquia.com/products-services/dev-desktop</a></li>
</ul>

<p>Il y a encore quelques années c'était un peu la base pour tout développeur web sous Windows, installer un logiciel qui propose un environnement type serveur<strong> A</strong>pache<strong> M</strong>ySQL<strong> P</strong>hp, configurer un peu et c'est parti.</p>

<p>Le gros problème avec ce système est la compatibilité et la réplication de l'environnement. Pour être sûr de ne pas avoir de surprise il fallait que l'environnement de production soit au plus proche de celui de développement et dans certains cas il devient difficile de "débugger" des problèmes liés à l'environnement puisqu'on est bloqué avec les versions fourni par notre logiciel AMP.</p>

<p>Avec Acquia Dev Desktop on retrouve le même problème, même si cela reste une excellente solution pour développer rapidement sans devoir être administrateur système.</p>

<h1>Virtualisation d'environnement sous Windows</h1>

<p>Heureusement la virtualisation est venue remettre tout ça à plat en fournissant une solution robuste et efficace.</p>

<p>Je reproduis l'environnement de production sur ma machine ou je peux installer moi même un serveur LAMP sans limitations. Je parle des logiciels tels que <a href="https://www.virtualbox.org/">Virtualbox</a> ou <a href="http://www.vmware.com/fr">VmWare</a>... Il en existe d'autres, mais aujourd'hui si vous cherchez un outil gratuit et robuste, Virtualbox est la meilleure solution.</p>

<p>Pour accéder à votre machine, la virtualisation permet également de mette en place des dossiers partagés, par exemple dans le cas d'un développement web on va partager la racine du serveur web pour avoir accès à notre code même quand la machine virtuelle est éteinte. Mais cela va malheureusement amener quelques soucis de performance sous Windows, qui pourront être réglés plus bas dans cet article.</p>

<p>Reste un problème de temps, bien configurer un serveur est un métier à part entière ! Sans parler du suivi et des mises à jour.</p>

<h1>Virtualisation à la demande sous Windows</h1>

<p>Une solution est apparue pour répondre à ce besoin : <a href="https://www.vagrantup.com/">Vagrant</a><br>
Son principe est simple, on décrit un environnement dans un fichier texte et le logiciel va s'occuper de le créer en machine virtuelle. Il va tout faire, installer le Linux, les logiciels etc... Le premier lancement sera un peu long mais ensuite la machine virtuelle sera lancée directement.</p>

<p>Vagrant est donc en fait un "pilote" de machine virtuelle et également un "provisionner" c'est-à-dire qu'il peut effectuer des modifications et lancer des actions sur la machine virtuelle.<br>
Il existe plusieurs "provisionner", ça peut-être du Shell directement ou Chef, Puppet, Ansible ou encore Docker. Le principe est souvent le même : un fichier texte décris les actions que doit effectuer le provisionneur, installer un logiciel, configurer, etc. Il y a peu Ansible n'était pas utilisable sous Windows, heureusement les depuis Vagrant 1.7 il existe un Ansible<a href="https://www.vagrantup.com/docs/provisioning/ansible_local.html"> local</a>, mais pour l'instant il reste des bugs sur la 1.8.1.</p>

<p>C'est bien beau, mais il faut tout de même au moins créer un fichier Vagrant pour tout régler, ce qui peut prendre du temps... heureusement d'autres se chargent de ce boulot ! Malheureusement entre les fichiers Vagrant disponibles chez l'éditeur de Vagrant, les fichiers de configuration Chef, Puppet, Ansible et Docker disponibles chacun sur leur repos sans parler de ceux sur GitHub. Vous allez passer pas mal de temps pour trouver ce qui vous convient. Et bien sûr Vagrant utilise des plugins, dont on peut trouver une liste ici : <a href="https://github.com/mitchellh/vagrant/wiki/Available-Vagrant-Plugins">https://github.com/mitchellh/vagrant/wiki/Available-Vagrant-Plugins</a></p>

<h1>Vagrant et Drupal sous Windows</h1>

<p>Il existe plusieurs solutions, toutes prêtes pour Drupal : <a href="https://www.drupal.org/node/2256789">Liste des projets Vagrant pour Drupal</a>.</p>

<p>Mais pour vous simplifier la vie je vais vous proposer deux environnements qui aujourd'hui répondent au mieux à ce besoin :</p>

<ul>
	<li><a href="http://www.drupalvm.com/">Drupal VM</a></li>
	<li><a href="https://www.drupal.org/project/vdd">Vagrant Drupal Development</a></li>
</ul>

<p>Drupal VM est soutenu par Acquia, c'est un développeur de chez eux qui le maintient et il le fait très bien. Le provisionneur est Ansible.<br>
VDD est un projet qui évolue moins vite, mais sa version de dev est utilisable et fourni tout ce qu'il faut. Le provisionneur est Chef.</p>

<h1>Installation Drupal VM sous Windows</h1>

<p>Pour mon exemple de mise en place je vais prendre Drupal VM.</p>

<h2>Logiciels</h2>

<p>Vous allez devoir installer le gestionnaire de virtualisation Virtualbox</p>

<ul>
	<li><a href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a></li>
</ul>

<p>Optionnel, installation de Git pour Windows (il faudra bien le faire si vous n'y êtes pas encore)</p>

<ul>
	<li><a href="https://git-scm.com/download">https://git-scm.com/download</a></li>
</ul>

<p>Puis installation de Vagrant</p>

<ul>
	<li><a href="https://www.vagrantup.com/downloads.html">https://www.vagrantup.com/downloads.html</a></li>
</ul>

<p>Vagrant fourni un éxecutable, mais pas d'interface graphique, pour le lancer vous devez donc passer soit par la bonne vielle cmd Windows ou le plus récent PowerShell.<br>
Après l'installation, il est bon d'installer quelques plugins, pour cela lancer votre fenêtre cmd ou PowerShell :</p>

<pre>
<code class="language-bash">vagrant plugin install vagrant-cachier vagrant-hostsupdater vagrant-vbguest</code></pre>

<h3>Performances sous Windows</h3>

<p>Comme vu précédemment nous allons devoir partager notre dossier de développement avec la machine virtuelle, mais la manière dont on va le partager va grandement influencer les performances.</p>

<p>Avec Virtualbox les solutions sont</p>

<ul>
	<li><em>vboxfs</em> : système de Virtualbox pour le partage, assez lent...</li>
	<li><em>samba</em> : Partage réseau du dossier, malheureusement bien que certains disent que cela fonctionne bien je trouve ça toujours horriblement lent, même avec SMB3</li>
	<li><em>rsync</em> : Rapide, mais ne fonctionne que dans un sens : depuis votre machine vers la machine virtuelle ! autant dire que cela ne sert à rien !
	<ul>
		<li>Il existe plusieurs solutions complémentaires à rsync, mais qui demande de la configuration, par exemple : <a href="https://github.com/smerrill/vagrant-gatling-rsync">https://github.com/smerrill/vagrant-gatling-rsync</a></li>
	</ul>
	</li>
	<li><em>nfs</em> : Rapide ! mais ne fonctionne pas sous windows, il faudra un <a href="https://github.com/GuyPaddock/vagrant-winnfsd">plugin Vagrant</a> qui repose sur le logiciel <a href="https://github.com/winnfsd/winnfsd">Winnfsd</a>, voir plus bas la mise en place</li>
</ul>

<p>Si vous êtes pressé, vous pouvez utiliser vboxfs mais si vous avez besoin d'un environnement plus rapide je vous conseil la solution Winnfsd, pour smb vous risquez de rencontrer des problèmes de droits.</p>

<p>Voici un petit test des performances sur un Drupal 7 avec plusieurs modules, du contenu, une vue page avec deux vues blocs, en visiteur cache Drupal désactivé. C'est une mesure obtenue avec le module <a href="https://www.drupal.org/project/performance">Performance</a> sur un test <em>ab -n 200 -c 10</em>.</p>

<table class="table table-striped">
	<tbody>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
			<td>
			<p>Natif (VM)</p>
			</td>
			<td>
			<p>vboxfs</p>
			</td>
			<td>
			<p>NFS</p>
			</td>
			<td>
			<p>SMB</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>ms (Max)</p>
			</td>
			<td>
			<p>883.7</p>
			</td>
			<td>
			<p>2442.5</p>
			</td>
			<td>
			<p>1022.7</p>
			</td>
			<td>
			<p>8170.0</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>ms (Avg)</p>
			</td>
			<td>
			<p>510</p>
			</td>
			<td>
			<p>1156.7</p>
			</td>
			<td>
			<p>598.4</p>
			</td>
			<td>
			<p>3414.8</p>
			</td>
		</tr>
	</tbody>
</table>

<p>Ce test n'est qu'indicatif, mais au ressenti c'est flagrant, Samba est très lent, mieux vaut garder le montage par défaut de Virtualbox. Le NFS est le mieux mais il faut des efforts pour le mettre en place et la stabilité à long terme n'est pas garantie.<br>
Le natif, c'est à dire sans montage est évidement le plus rapide, mais le nfs le talonne de prêt, c'est donc une solution à suivre.</p>

<h2>Préparation de votre VM</h2>

<p>Récupérez <a href="https://github.com/geerlingguy/drupal-vm/archive/master.zip">Drupal VM</a> et extraire l'archive dans votre dossier de travail (Prévoir plusieurs Go de libres)</p>

<p>Vous devez ensuite configurer un minimum, dans le dossier extrait, copier example.config.yml en config.yml, ouvrez ce fichier avec votre éditeur de texte favori (<a href="https://notepad-plus-plus.org/fr/">Notepad++</a> ?).</p>

<p>Le plus important sera de choisir le dossier de synchronisation, sous Windows le mieux est de créer un dossier au même niveau que drupal-vm-master, par exemple "www", ce qui donne en configuration :</p>

<pre>
<code class="language-ini">vagrant_synced_folders:
&nbsp; # The first synced folder will be used for the default Drupal installation, if
&nbsp; # build_makefile: is 'true'.
&nbsp; - local_path: ../www
&nbsp; &nbsp; destination: /var/www/drupalvm
&nbsp; &nbsp; type: ""
&nbsp; &nbsp; create: true</code></pre>

<p>Ensuite, selon la performance de votre ordinateur vous pouvez augmenter un peu les ressources alloués à votre VM :</p>

<pre>
<code class="language-ini">vagrant_memory: 2048
vagrant_cpus: 4</code></pre>

<p>Si vous voulez que vagrant s'occupe d'installer également un Drupal 8 tout prêt, vous devez copier et adapter le fichier example.drupal.make.yml, sinon vous pouvez annuler le makefile :</p>

<pre>
<code class="language-ini">build_makefile: false
install_site: false</code></pre>

<p>Enfin vous pouvez choisir d'installer ou pas certaines choses dans la section :</p>

<pre>
<code class="language-ini">installed_extras</code></pre>

<p>Pour ma part je n'installe pas varnish et j'ajoute nodejs.</p>

<h3>Partage plus performant en nfs</h3>

<p>Si vous avez besoin de performance, voici le meilleur moyen de faire fonctionner nfs :</p>

<p>Installer le plugin vagrant</p>

<pre>
<code class="language-bash">vagrant plugin install vagrant-winnfsd</code></pre>

<p>Malheureusement au moment de cet article il y a quelques soucis et modifications bienvenus pas encore mergés dans ce projet, je vous conseille donc de le remplacer par ce fork : <a href="https://github.com/GuyPaddock/vagrant-winnfsd">https://github.com/GuyPaddock/vagrant-winnfsd</a>, pour cela écrasez les ficher dans le dossier vagrant choisis lors de l'installation (.vagrant.d\gems\gems\vagrant-winnfsd-1.1.0).</p>

<p>Un autre problème est qu'un seul dossier partagé nfs peut-être mis en place, hors la VM partage également le dossier du fichier vagrant, il faudra donc faire deux modifications dans la config :</p>

<pre>
<code class="language-ini">vagrant_synced_folder_default_type: ""</code></pre>

<p>Correspond à un montage natif (vboxfs) par défaut pour le dossier /vagrant, ensuite vous pouvez régler le montage nfs :</p>

<pre>
<code class="language-ini">vagrant_synced_folders:
&nbsp; # The first synced folder will be used for the default Drupal installation, if
&nbsp; # build_makefile: is 'true'.
&nbsp; - local_path: ../www
&nbsp; &nbsp; destination: /var/www/drupalvm
&nbsp; &nbsp; type: nfs
    mount_options: ["rw","vers=3","udp","nolock"]
&nbsp; &nbsp; create: true</code></pre>

<p>Enfin pour éviter des problèmes de droits il va falloir ajouter des directives de configuration Vagrant, pour éviter de modifier le fichier sources, il suffit de créer un fichier Vagrantfile.local au même niveau que Vagrantfile dans le dossier drupal-vm-master.</p>

<pre>
<code class="language-bash">config.winnfsd.uid=900
config.winnfsd.gid=900
config.winnfsd.logging="off"
config.winnfsd.halt_on_reload="on"</code></pre>

<p>L'uid et le gid correspondent à vagrant. En cas de problème vous pouvez passer l'option logging à on, une fenêtre se lancera avec le log de Winnfsd.</p>

<h2>Lancement de votre VM</h2>

<p>Sans Git vous devez lancer une commande cmd ou PowerShell (en administrateur pour que le plugin vagrant-hostsupdater s'occupe de modifier votre fichier host) directement dans le dossier drupal-vm-master au même niveau que le fichier Vagrantfile (c'est le fichier de description Vagrant).</p>

<p>Lancement de la VM, prévoir au moins ~15min la première fois et une connexion internet correcte.</p>

<pre>
<code class="language-bash">vagrant up</code></pre>

<p>Beaucoup de blabla et à la fin avec un peu de chance :</p>

<pre>
<code class="language-bash">==&gt; drupalvm: localhost &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: ok=192 &nbsp;changed=91 &nbsp; unreachable=0 &nbsp; &nbsp;failed=0</code></pre>

<p>Il vous suffit de lancer votre navigateur et pointer sur <a href="http://dashboard.drupalvm.dev/">http://dashboard.drupalvm.dev</a></p>
</div>
      

<div class="field field--name-field-tags field--type-entity-reference field--label-inline field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/en/tags/vagrant" hreflang="en">vagrant</a></li>
          <li class="field--tags__item"><a href="/tags/drupal" hreflang="fr">drupal</a></li>
          <li class="field--tags__item"><a href="/en/tags/virtualbox" hreflang="en">virtualbox</a></li>
      </ul>
</div>

      </div>
  </article>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div id="block-ddev-theme-aboutme-3" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">À propos</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Développeur Php<br>expert Drupal</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris / Lisbonne</span> - <span itemprop="addressCountry">France / Portugal</span>
    </span>
</address>
    </div>
  </div>


<div id="block-ddev-theme-contactme-3" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Me contacter</h2>
    
      <div class="block__content">
      <p>Je propose mes services en indépendant pour tout développement web, audit, amélioration lié à <a href="http://drupal.org">Drupal</a>, Php, Gitlab-ci...</p>

<p>Vous pouvez me contacter pour toute demande d'évaluation gratuite de projet par mail <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span>.</p>

    </div>
  </div>


<div id="block-contactnetlify-2" class="block block-simple-block block-simple-blockcontact-netlify">
  
    
      <div class="block__content">
      <form id="contact-message-form" accept-charset="UTF-8" class="contact-message-contact-form contact-message-form contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="lune-de-miel-field" data-netlify-recaptcha="true">
  <div class="hidden">
    <label>Taille de votre chapeau</label><input name="lune-de-miel-field">
  </div>
  <div class="js-form-item form-item js-form-type-email form-item-mail js-form-item-mail">
    <label for="edit-mail" class="form-item__label js-form-required form-required">Email</label>
    <input type="email" id="edit-mail" name="mail" size="60" maxlength="120" class="form-email required form-element form-element--type-email form-element--api-email" required="required" aria-required="true">
  </div>
  <div class="field--type-string-long field--name-message field--widget-string-textarea js-form-wrapper form-wrapper">
    <div class="js-form-item form-item js-form-type-textarea">
      <label for="edit-message" class="form-item__label js-form-required form-required">Message</label>
      <div>
        <textarea class="js-text-full text-full form-textarea required form-element form-element--type-textarea form-element--api-textarea" id="edit-message" name="message" rows="12" cols="60" placeholder required="required" aria-required="true"></textarea>
      </div>
    </div>
  </div>
  <div data-netlify-recaptcha="true"></div>
  <div class="form-actions js-form-wrapper form-wrapper">
    <input type="submit" value="Envoyer" class="button button--primary js-form-submit form-submit">
  </div>
</form>
    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-ddev-theme-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="/rss.xml" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top layout--pass--content-medium ie11-autorow">
    <div class="region--footer_top__inner">
      

<div id="block-ddev-theme-aboutme-4" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">À propos</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Développeur Php<br>expert Drupal</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris / Lisbonne</span> - <span itemprop="addressCountry">France / Portugal</span>
    </span>
</address>
    </div>
  </div>
<nav  id="block-mylinks" class="block block-menu navigation menu--my-links" aria-labelledby="block-mylinks-menu" role="navigation">
      
  <h2 class="block__title" id="block-mylinks-menu">Mes profiles</h2>
  
        
          <ul  class="menu menu--level-1">
            
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://www.drupal.org/u/mogtofu33" title="Mon compte Drupal.org" class="menu__link menu__link--link menu__link--level-1">Drupal.org</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://gitlab.com/mog33" title="Mes projets sur Gitlab." class="menu__link menu__link--link menu__link--level-1">Gitlab.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://github.com/mogtofu33" title="Mes projets sur Github (miroir de Gitlab)." class="menu__link menu__link--link menu__link--level-1">Github.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://hub.docker.com/u/mogtofu33" title="Mes images sur Docker Hub." class="menu__link menu__link--link menu__link--level-1">Docker.hub</a>

          
        </li>
          </ul>
  


  </nav>


<div id="block-ddev-theme-contactme-4" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Me contacter</h2>
    
      <div class="block__content">
      <p>Je propose mes services en indépendant pour tout développement web, audit, amélioration lié à <a href="http://drupal.org">Drupal</a>, Php, Gitlab-ci...</p>

<p>Vous pouvez me contacter pour toute demande d'évaluation gratuite de projet par mail <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span>.</p>

    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-powered" class="block block-system block-system-powered-by-block">
  
    
    
  <span>
    Propulsé par    <a href="https://www.drupal.org">Drupal</a>
    <span class="drupal-logo" role="img" aria-label="Logo Drupal">
      <svg width="14" height="19" viewBox="0 0 42.15 55.08" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.75 11.73C25.87 7.86 22.18 4.16 21.08 0 20 4.16 16.28 7.86 12.4 11.73 6.59 17.54 0 24.12 0 34a21.08 21.08 0 1042.15 0c0-9.88-6.59-16.46-12.4-22.27zM10.84 35.92a14.13 14.13 0 00-1.65 2.62.54.54 0 01-.36.3h-.18c-.47 0-1-.92-1-.92-.14-.22-.27-.45-.4-.69l-.09-.19C5.94 34.25 7 30.28 7 30.28a17.42 17.42 0 012.52-5.41 31.53 31.53 0 012.28-3l1 1 4.72 4.82a.54.54 0 010 .72l-4.93 5.47zm10.48 13.81a7.29 7.29 0 01-5.4-12.14c1.54-1.83 3.42-3.63 5.46-6 2.42 2.58 4 4.35 5.55 6.29a3.08 3.08 0 01.32.48 7.15 7.15 0 011.3 4.12 7.23 7.23 0 01-7.23 7.25zM35 38.14a.84.84 0 01-.67.58h-.14a1.22 1.22 0 01-.68-.55 37.77 37.77 0 00-4.28-5.31l-1.93-2-6.41-6.65a54 54 0 01-3.84-3.94 1.3 1.3 0 00-.1-.15 3.84 3.84 0 01-.51-1v-.19a3.4 3.4 0 011-3c1.24-1.24 2.49-2.49 3.67-3.79 1.3 1.44 2.69 2.82 4.06 4.19a57.6 57.6 0 017.55 8.58A16 16 0 0135.65 34a14.55 14.55 0 01-.65 4.14z"/>
</svg>
    </span>
  </span>
</div>


<div id="block-ddev-theme-backtotop" class="block block-simple-block block-simple-blockback-to-top">
  
    
      <div class="block__content">
      <button id="btn-back-to-top">Back to top</button>
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/26","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"fr"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"data":{"extlink":{"extTarget":false,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(le lien est externe)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"Ce lien vous dirige vers un site externe. Nous ne sommes pas responsables de son contenu.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"user":{"uid":0,"permissionsHash":"55ab3fa67a298b08e5d48217cfa8361ff37e7e5088507ba8b07e6bcf89240d65"}}</script>
<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/sites/default/files/js/js_IDHo6HdQUjawanPd--ufKbfK9NU5vm3zbufj4V-Zb7k.js?scope=footer&amp;delta=1&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNTlsOwyAMu1ApR6oCpDRbIIjX1tsPbdU-Jk3iw7IsO7GFqWMW7VkMsCr1ZIp-cQ77Vg8M-Ovgsw6-a5dbAl4vuZQEYSBqMXsrFioucr2O0MlDJYkqZQqQz2VwCdtB_uCBqt_6Vlbr4q38dRM3T3HdiVF93bmbsRFVbMFgnmypImwgz4WtpFNVUZYpGYHsJjsyYid8fNIvX5abhg"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/file-highlight/prism-file-highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.js"></script>

  </body>
</html>
