<!DOCTYPE html>
<html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#" style="--color--primary-hue:202;--color--primary-saturation:79%;--color--primary-lightness:50">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="Drupal 7 utilise le moteur de rendu PhpTemplate pour la gestion du thème, le principe est simple, chaque module implémente ses fonctions de thèmes (hook_theme) pour générer un code, le plus souvent HTML de façon directe ou en utilisant" />
<link rel="canonical" href="https://developpeur-drupal.com/article/theming-templating-drupal-7" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/custom/ddev_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="https://developpeur-drupal.com/en/article/theming-and-templating-drupal-7" />
<link rel="alternate" hreflang="fr" href="https://developpeur-drupal.com/article/theming-templating-drupal-7" />

    <title>Theming et templating sous Drupal 7 | Développeur Drupal</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_kG2ucmyk5VDQv9UDiMwcERHT_ENIIAjcroVI-yZ1J18.css?delta=0&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNUO1uwzAIfCF_PFKFY-rQYmMZJ63fvl42ZdKkqf0B6HQHukOHdsw-gKIRph2b-MQSgK32wVSSiRH3S18x418Gn33Ou49tq8DuB553qjywYbRh2MCy3I1WyLOKh66Uyim8IsYTKEUM0E7cIanZCR_qj-6yxI1_3RbYKUEnKbY2ytCGmVPzZaW08qzuD3xTt8Ry03_Zylui4mYEtGXLAduHG12Ep-MPxQ3xK8cb9fFvt8j41r0AF9ul5w" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-coy.min.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_EU-ZfbkvjhLMhh9YThp5Cc5Rgah9TGhAnfUBa4mKo9M.css?delta=6&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNUO1uwzAIfCF_PFKFY-rQYmMZJ63fvl42ZdKkqf0B6HQHukOHdsw-gKIRph2b-MQSgK32wVSSiRH3S18x418Gn33Ou49tq8DuB553qjywYbRh2MCy3I1WyLOKh66Uyim8IsYTKEUM0E7cIanZCR_qj-6yxI1_3RbYKUEnKbY2ytCGmVPzZaW08qzuD3xTt8Ry03_Zylui4mYEtGXLAduHG12Ep-MPxQ3xK8cb9fFvt8j41r0AF9ul5w" />

    
    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sjqyuq" />
</noscript>
  </head>
  <body class="path-node page-node-type-article">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Aller au contenu principal
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Entête épinglée" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-ddev-theme-site-branding" class="site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/" rel="home" class="site-branding__logo">
        <img src="/themes/custom/ddev_theme/logo.svg" alt="Accueil" fetchpriority="high" />
      </a>
              <div class="site-branding__text">
        <div class="site-branding__name">
          <a href="/" title="Accueil" rel="home">Développeur Drupal</a>
        </div>
      </div>
      </div>
</div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-ddev-theme-main-menu" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-ddev-theme-main-menu-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-ddev-theme-main-menu-menu">Main navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/mon-travail" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/3">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Mon travail</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/mes-realisations" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/2">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Mes réalisations</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/articles" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="articles">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Articles</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/contact" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/1">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Contact</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    <nav  class="language-switcher-language-url block block-menu navigation menu--language-interface secondary-nav" id="block-languageswitcher" role="navigation" aria-labelledby="block-languageswitcher-menu">
            
  <span class="visually-hidden" id="block-languageswitcher-menu">Language switcher</span>
  
        <ul class="links list-inline">
          <li hreflang="en" data-drupal-link-system-path="node/14" class="list-inline-item"><a href="/en/article/theming-and-templating-drupal-7" class="language-link" hreflang="en" data-drupal-link-system-path="node/14">    <img class="language-icon" src="/modules/contrib/languageicons/flags/en.png" width="18" height="18" alt="English" title="English" loading="lazy" />
 English
</a></li>
          <li hreflang="fr" data-drupal-link-system-path="node/14" class="list-inline-item is-active" aria-current="page"><a href="/article/theming-templating-drupal-7" class="language-link is-active" hreflang="fr" data-drupal-link-system-path="node/14" aria-current="page">    <img class="language-icon" src="/modules/contrib/languageicons/flags/fr.png" width="18" height="18" alt="French" title="French" loading="lazy" />
 French
</a></li>
      </ul>
  </nav>

  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
  <div class="region region--hero">
    

<div class="views-element-container block block-views block-views-blocknode-fields-block-node-image" id="block-views-block-node-fields-block-node-image">
  
    
      <div class="block__content">
      <div><div class="view view-node-fields view-id-node_fields view-display-id-block_node_image js-view-dom-id-5332e874cfc3e12852f4c3a16148c7fc3c4ab933ad19812f56c241197d70288c">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="media media--type-image media--view-mode-header">
  
      
  <div class="primary-image field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <picture>
                  <source srcset="/sites/default/files/styles/articles/public/images/drupal8_theme_preprocess_suggestions_0.webp?h=8abcec71&amp;itok=UeSNUNXJ 1x" media="all and (min-width: 1300px)" type="image/webp" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/drupal8_theme_preprocess_suggestions_0.webp?h=8abcec71&amp;itok=U6ZAge5a 1x" media="all and (min-width: 1000px)" type="image/webp" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/drupal8_theme_preprocess_suggestions_0.webp?h=8abcec71&amp;itok=7-ouLhid 1x" media="all and (min-width: 700px)" type="image/webp" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/drupal8_theme_preprocess_suggestions_0.webp?h=8abcec71&amp;itok=4tT3yWv- 1x" media="all and (min-width: 500px)" type="image/webp" width="700" height="200"/>
              <source srcset="/sites/default/files/styles/articles/public/images/drupal8_theme_preprocess_suggestions_0.jpg?h=8abcec71&amp;itok=UeSNUNXJ 1x" media="all and (min-width: 1300px)" type="image/jpeg" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/drupal8_theme_preprocess_suggestions_0.jpg?h=8abcec71&amp;itok=U6ZAge5a 1x" media="all and (min-width: 1000px)" type="image/jpeg" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/drupal8_theme_preprocess_suggestions_0.jpg?h=8abcec71&amp;itok=7-ouLhid 1x" media="all and (min-width: 700px)" type="image/jpeg" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/drupal8_theme_preprocess_suggestions_0.jpg?h=8abcec71&amp;itok=4tT3yWv- 1x" media="all and (min-width: 500px)" type="image/jpeg" width="700" height="200"/>
                  <img loading="eager" src="/sites/default/files/styles/articles_xsmall/public/images/drupal8_theme_preprocess_suggestions_0.jpg?h=8abcec71&amp;itok=xQXx4vkQ" width="440" height="150" alt="Drupal Twig Theming" />

  </picture>

</div>
          </div>

  </div>
</div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </div>

          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  

  <div class="region region--content-above grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-page-title" class="block block-core block-page-title-block">
  
  

  <h1 class="title page-title">
<span>Theming et templating sous Drupal 7</span>
</h1>


  
</div>

  </div>

                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-ddev-theme-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      

<article class="node node--type-article grid-full ie11-autorow node--promoted node--view-mode-full">
  <header class="layout--content-medium">
    
          
          <div class="node__meta">
              <div class="node__author-image">
          <div>
  </div>

        </div>
              <span>
          Par <span><span>Jean</span></span>, 11  août,  2015
        </span>
        
      </div>
      </header>
  <div class="node__content layout--content-medium">
              
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Drupal 7 utilise le moteur de rendu <a href="https://www.drupal.org/phptemplate">PhpTemplate</a> pour la gestion du thème, le principe est simple, chaque module implémente ses fonctions de thèmes (<a href="https://api.drupal.org/api/drupal/modules%21system%21system.api.php/function/hook_theme/7">hook_theme</a>) pour générer un code, le plus souvent <em>HTML</em> de façon directe ou en utilisant un fichier de template (<em>XXXXX.tpl.ph</em>p).</p>

<p>La fonction de thème permet également au module de déterminer des variables qui après traitement pourront être utilisé dans l'affichage <em>HTML</em>.</p>

<h2>Il y a 2 possibilités pour cette fonction de thème</h2>

<p>Soit le HOOK_theme défini une fonction qui va fabriquer du HTML avec des variables, ex :</p>

<ul>
	<li><a href="https://api.drupal.org/api/drupal/includes%21theme.inc/function/theme_breadcrumb/7">https://api.drupal.org/api/drupal/includes%21theme.inc/function/theme_b…</a></li>
</ul>

<pre>
<code class="language-php">function theme_breadcrumb($variables) {
  $breadcrumb = $variables ['breadcrumb'];

  if (!empty($breadcrumb)) {
    // Provide a navigational heading to give context for breadcrumb links to
    // screen-reader users. Make the heading invisible with .element-invisible.
    $output = '<h2 class="element-invisible">' . t('You are here') . '</h2>';

    $output .= '<div class="breadcrumb">' . implode(' » ', $breadcrumb) . '</div>';
    return $output;
  }
}</code></pre>

<p>Ensuite, on utilise dans notre code cette fonction de thème, qui va attendre un paramètre (ici $variables) pour nous fabriquer la sortie <em>HTML</em>, ex :</p>

<ul>
	<li><a href="https://api.drupal.org/api/drupal/includes%21theme.inc/function/template_process_page/7">https://api.drupal.org/api/drupal/includes%21theme.inc/function/templat…</a></li>
</ul>

<div>
<pre>
<code class="language-php">function template_process_page(&amp;$variables) {
  if (!isset($variables ['breadcrumb'])) {
    // Build the breadcrumb last, so as to increase the chance of being able to
    // re-use the cache of an already rendered menu containing the active link
    // for the current page.
    // @see menu_tree_page_data()
    $variables ['breadcrumb'] = theme('breadcrumb', array('breadcrumb' =&gt; drupal_get_breadcrumb()));
  }
  if (!isset($variables ['title'])) {
    $variables ['title'] = drupal_get_title();
  }

  // Generate messages last in order to capture as many as possible for the
  // current page.
  if (!isset($variables ['messages'])) {
    $variables ['messages'] = $variables ['show_messages'] ? theme('status_messages') : '';
  }
}</code></pre>

<p>La 2 ème méthode la plus utile est de transmettre les variables à un fichier dont l'extension doit être tpl.php, qui contient le <em>HTML</em> et gère uniquement l'affichage des variables (<em>print </em>ou <em>echo</em>) définis par la fonction<strong> HOOK_theme</strong>.<br>
Ce fichier sera créé dans le répertoire du module qui implémente le<strong> HOOK_theme</strong>, exemple avec les blocs :</p>
</div>

<ul>
	<li>*<a href="https://api.drupal.org/api/drupal/modules%21block%21block.module/function/block_theme/7">https://api.drupal.org/api/drupal/modules%21block%21block.module/functi…</a>*</li>
</ul>

<div>
<pre>
<code class="language-php">function block_theme() {
  return array(
    'block' =&gt; array(
      'render element' =&gt; 'elements',
      'template' =&gt; 'block',
    ),
    'block_admin_display_form' =&gt; array(
      'template' =&gt; 'block-admin-display-form',
      'file' =&gt; 'block.admin.inc',
      'render element' =&gt; 'form',
    ),
  );
}</code></pre>

<p>Le premier<strong> HOOK_theme</strong> va passer une variable (au format <a href="https://www.drupal.org/node/930760">Render API</a>) pour construire du <em>HTML</em> à un fichier de template : block, qui doit donc être <em>block.tpl.php</em></p>
</div>

<ul>
	<li><a href="https://api.drupal.org/api/drupal/modules%21block%21block.tpl.php/7">https://api.drupal.org/api/drupal/modules%21block%21block.tpl.php/7</a> (voir source)</li>
</ul>

<div>
<pre>
<code class="language-html"><div id="&lt;?php print $block_HTML_id; ?&gt;" class="&lt;?php print $classes; ?&gt;"><?php print $attributes; ?>&gt;

  <?php print render($title_prefix); ?>
<?php if ($block->subject): ?>
  <h2><?php print $title_attributes; ?>&gt;<?php print $block->subject ?></h2>
<?php endif;?>
  <?php print render($title_suffix); ?>

  <div class="content"><?php print $content_attributes; ?>&gt;
    <?php print $content ?>
  </div>
</div></code></pre>

<p>Ce qu'il faut donc retenir c'est que nativement les modules core et le core (includes) de Drupal fournissent tous les fichiers tpl.php pour fabriquer l'ensemble de l'affichage d'un site Drupal, avec un ordre de précédence, on retrouve sur cette page un très bon aperçu de ce qu'il y a :</p>
</div>

<ul>
	<li><a href="https://www.drupal.org/node/171194">https://www.drupal.org/node/171194</a></li>
</ul>

<div><img alt class="img-responsive center-block" src="/sites/default/files/images/7theme_anatomy-fix_1_0.png"></div>

<p>Et là la liste des templates qui sont donc crées par des fonctions<strong> HOOK_theme</strong> dans les modules core de Drupal :</p>

<ul>
	<li><a href="https://www.drupal.org/node/190815">https://www.drupal.org/node/190815</a></li>
</ul>

<p>Comme vu précédemment chaque module complémentaire peut implémenter un nouveau template si il veut, qui sera dans le dossier du module.</p>

<h3>Template de base Drupal</h3>

<p>Si je crée un thème Drupal en suivant la documentation (<a href="https://www.drupal.org/node/171205">https://www.drupal.org/node/171205</a>) sans aucun fichier tpl.php au niveau de ce thème, je vais quand même avoir un rendu <em>HTML </em>car Drupal va aller chercher tous les templates dans chaque module qui l'implémente.</p>

<p>Le problème aujourd'hui sera que le modèle <em>HTML </em>fourni avec Drupal correspond aux standards de 2011 et depuis le <em>HTML </em>à beaucoup évolué, il sera donc impératif de partir d'un thème de base<strong> HTML5 </strong>pour démarrer un projet Drupal ou d'utiliser un Framework de front (voir bonus en fin de page)</p>

<h2>Surcharge (override) de template</h2>

<p>Abordons l'un des aspects les plus intéressant du système, la surcharge. Le module core <em>system</em> de Drupal "modules/system/..." va déclarer en<strong> HOOK_theme</strong> le fichier <em>HTML.tpl.php</em>, qui est le wrapper global de notre page Drupal :</p>

<ul>
	<li><a href="https://api.drupal.org/api/drupal/modules%21system%21HTML.tpl.php/7">https://api.drupal.org/api/drupal/modules%21system%21HTML.tpl.php/7</a> (voir source)</li>
</ul>

<p>Imaginons que ce fichier ne me convienne pas, par exemple parce qu'il correspond au standard XHTML et que l'on veut du <a href="https://fr.wikipedia.org/wiki/HTML5">HTML 5</a>, il est hors de question de le modifier directement dans son emplacement, puisqu'à la moindre mise à jour de Drupal il sera écrasé, pour le surcharger (override) je vais simplement copier le fichier dans le répertoire de mon thème front actif.</p>

<p>Je vais ensuite devoir vider le <a href="https://www.drupal.org/node/337176">cache de registre</a> et Drupal va utiliser le fichier de mon thème à la place du fichier natif ! Et ainsi de suite avec tous les templates possibles, ceux core ou déclarer par des modules complémentaires.</p>

<p>En général dans un thème on ne supplantera pas tous les templates core de Drupal, car souvent ils conviennent, mais on fera la surcharge de quelques uns selon le besoin, la bonne méthode est toujours de commencer par le moins de surcharge possible et de les faire petit à petit selon ses besoins... Ce n'est jamais utile de se dire qu'on en aura besoin plus tard.</p>

<p>On constate que les templates sont souvent génériques, par exemple tous les blocs sont fabriqués avec <em>block.tpl.php</em></p>

<ul>
	<li><a href="https://api.drupal.org/api/drupal/modules%21block%21block.tpl.php/7">https://api.drupal.org/api/drupal/modules%21block%21block.tpl.php/7</a> (voir source)</li>
</ul>

<div>Mais imaginons que je veuille une structure <em>HTML </em>différente seulement pour les block d'un module précis ou les blocks d'une région, ou le block avec un delta particulier, je peux alors utiliser les surcharges par noms :</div>

<ul>
	<li>block--[region|[module|--delta]].tpl.php (<a href="https://www.drupal.org/node/1089656">https://www.drupal.org/node/1089656</a>)</li>
</ul>

<p>Par exemple je veux que les block du module complémentaire <a href="https://www.drupal.org/project/simplenews">Simplenews</a> soient différents de ce qu'ils sont, je dois copier le fichier block.tpl.php dans mon thème front actif et le renommer <em>block--simplenews.tpl.php</em>, vider les <a href="https://www.drupal.org/node/337176">cache de registre</a> et modifier le code <em>HTML </em>de ce bloc.</p>

<p>Donc au final je peux me retrouver dans mon thème avec un fichier :</p>

<ul>
	<li>block.tpl.php (tous les blocs, sauf ceux supplantés)</li>
	<li>block--header.tpl.php (tous les block en en-tête)</li>
	<li>block--block--1.tpl.php (le block custom 1 crée par l'utilisateur)</li>
</ul>

<p>Tout ça avec une précédence, du plus générique à celui qui vise un élément précis.</p>

<h2>Surcharge (override) de variables de template</h2>

<p>Enfin il y a le cas ou le template me convient, mais j'aimerais modifier une variable qui est passé à ce template, un exemple :</p>

<p>Je veux ajouter une classe à la balise <em><body></body></em> selon le rôle utilisateur. Dans ce cas on va utiliser la fonction <a href="https://api.drupal.org/api/drupal/modules!system!theme.api.php/function/hook_preprocess_HOOK/7">hook_preprocess_HOOK</a>.</p>

<p>Ce hook peut être placé dans un module ou dans le thème, dans notre cas c'est plus cohérent de le mettre dans le thème, si il était à la fois dans un module et dans le thème, il serait joué en dernier par la fonction du thème.</p>

<p>Je veux donc ajouter une classe au body, cela revient à modifier les variables envoyés au fichier <a href="https://api.drupal.org/api/drupal/modules%21system%21HTML.tpl.php/7">HTML.tpl.php</a>, je vois que dans ce fichier il y a déjà une variable $classes, c'est donc elle que je veux modifier, j'aurai donc cette fonction dans mon fichier template.php de mon thème (c'est en fait le fichier php pour les fonctions du thème) :</p>

<pre>
<code class="language-php">function THEMENAME_preprocess_HTML(&amp;$variables) {
  foreach($variables['user']-&gt;roles as $role){
    $variables['classes_array'][] = 'role-' . drupal_HTML_class($role);
  }
}</code></pre>

<p>J'ajoute simplement une valeur à la variables, je pourrais en supprimer, la filtrer... Et dans ce cas je n'ai pas besoin d'avoir un fichier HTML.tpl.php, le preprocess se fait sur le HOOK_theme HTML, d'où que vienne le fichier.</p>

<p>Un module pour aider à identifier les templates et les suggestions de surcharge :</p>

<ul>
	<li><a href="https://www.drupal.org/project/devel_themer">https://www.drupal.org/project/devel_themer</a></li>
</ul>

<div><img alt class="img-responsive center-block" src="/sites/default/files/images/devel_theme_snap-1.jpg"></div>

<h2>Conseils sur retour d'expériences</h2>

<p>Par expérience je dirais qu'il faut partir d'un thème de 0 quand on sait exactement ce qu'on veut et qu'on maîtrise très bien le theming Drupal et qu'on est prêt à faire un peu de PHP.</p>

<p>Sinon il vaut mieux démarrer avec un thème d'ossature comme vu plus haut, ça fait quand même gagner du temps... Ou mieux, partir d'un Framework front qui en plus de la structure fourni un css et des composants javascript tout prêts.</p>

<p>Parmi les thèmes de base les plus avancés et utilisés :</p>

<ul>
	<li><a href="https://www.drupal.org/project/zen">Zen</a></li>
	<li><a href="https://www.drupal.org/project/omega">Omega</a></li>
	<li><a href="https://www.drupal.org/project/adaptivetheme">AdaptiveTheme</a></li>
	<li><a href="https://www.drupal.org/project/fusion">Fusion</a></li>
	<li><a href="https://www.drupal.org/project/skeletontheme">Skeleton</a></li>
</ul>

<p>Pour les Framework front on pourra utiliser :</p>

<ul>
	<li><a href="https://www.drupal.org/project/bootstrap">Bootstrap</a></li>
	<li><a href="https://www.drupal.org/project/zurb_foundation">Zurb fundation</a></li>
</ul>

<h3>La règle d'or que souvent les themeurs bafouent :</h3>

<p>Ne jamais, jamais mais alors jamais faire de traitement php dans les templates ! C'est mal !</p>

<p>On peux faire des conditions (if else..) des <em>switch </em>ou des test <em>exist </em>ou <em>empty</em>, mais pas de traitement ! les traitements doivent aller dans une fonction de thème ou de module !<br>
Le risque se situe au niveau de la maintenance et l'évolution du site qui va devenir très très compliqué,ainsi qu'un impact non négligeable sur les performances.</p>
</div>
      

<div class="field field--name-field-tags field--type-entity-reference field--label-inline field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/tags/theming" hreflang="fr">theming</a></li>
          <li class="field--tags__item"><a href="/tags/drupal-7" hreflang="fr">drupal 7</a></li>
      </ul>
</div>

      </div>
  </article>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div id="block-ddev-theme-aboutme-3" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">À propos</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Développeur Php<br>expert Drupal</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris / Lisbonne</span> - <span itemprop="addressCountry">France / Portugal</span>
    </span>
</address>
    </div>
  </div>


<div id="block-ddev-theme-contactme-3" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Me contacter</h2>
    
      <div class="block__content">
      <p>Je propose mes services en indépendant pour tout développement web, audit, amélioration lié à <a href="http://drupal.org">Drupal</a>, Php, Gitlab-ci...</p>

<p>Vous pouvez me contacter pour toute demande d'évaluation gratuite de projet par mail <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span>.</p>

    </div>
  </div>


<div id="block-contactnetlify-2" class="block block-simple-block block-simple-blockcontact-netlify">
  
    
      <div class="block__content">
      <form id="contact-message-form" accept-charset="UTF-8" class="contact-message-contact-form contact-message-form contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="lune-de-miel-field" data-netlify-recaptcha="true">
  <div class="hidden">
    <label>Taille de votre chapeau</label><input name="lune-de-miel-field">
  </div>
  <div class="js-form-item form-item js-form-type-email form-item-mail js-form-item-mail">
    <label for="edit-mail" class="form-item__label js-form-required form-required">Email</label>
    <input type="email" id="edit-mail" name="mail" size="60" maxlength="120" class="form-email required form-element form-element--type-email form-element--api-email" required="required" aria-required="true">
  </div>
  <div class="field--type-string-long field--name-message field--widget-string-textarea js-form-wrapper form-wrapper">
    <div class="js-form-item form-item js-form-type-textarea">
      <label for="edit-message" class="form-item__label js-form-required form-required">Message</label>
      <div>
        <textarea class="js-text-full text-full form-textarea required form-element form-element--type-textarea form-element--api-textarea" id="edit-message" name="message" rows="12" cols="60" placeholder required="required" aria-required="true"></textarea>
      </div>
    </div>
  </div>
  <div data-netlify-recaptcha="true"></div>
  <div class="form-actions js-form-wrapper form-wrapper">
    <input type="submit" value="Envoyer" class="button button--primary js-form-submit form-submit">
  </div>
</form>
    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-ddev-theme-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="/rss.xml" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top layout--pass--content-medium ie11-autorow">
    <div class="region--footer_top__inner">
      

<div id="block-ddev-theme-aboutme-4" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">À propos</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Développeur Php<br>expert Drupal</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris / Lisbonne</span> - <span itemprop="addressCountry">France / Portugal</span>
    </span>
</address>
    </div>
  </div>
<nav  id="block-mylinks" class="block block-menu navigation menu--my-links" aria-labelledby="block-mylinks-menu" role="navigation">
      
  <h2 class="block__title" id="block-mylinks-menu">Mes profiles</h2>
  
        
          <ul  class="menu menu--level-1">
            
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://www.drupal.org/u/mogtofu33" title="Mon compte Drupal.org" class="menu__link menu__link--link menu__link--level-1">Drupal.org</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://gitlab.com/mog33" title="Mes projets sur Gitlab." class="menu__link menu__link--link menu__link--level-1">Gitlab.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://github.com/mogtofu33" title="Mes projets sur Github (miroir de Gitlab)." class="menu__link menu__link--link menu__link--level-1">Github.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://hub.docker.com/u/mogtofu33" title="Mes images sur Docker Hub." class="menu__link menu__link--link menu__link--level-1">Docker.hub</a>

          
        </li>
          </ul>
  


  </nav>


<div id="block-ddev-theme-contactme-4" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Me contacter</h2>
    
      <div class="block__content">
      <p>Je propose mes services en indépendant pour tout développement web, audit, amélioration lié à <a href="http://drupal.org">Drupal</a>, Php, Gitlab-ci...</p>

<p>Vous pouvez me contacter pour toute demande d'évaluation gratuite de projet par mail <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span>.</p>

    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-powered" class="block block-system block-system-powered-by-block">
  
    
    
  <span>
    Propulsé par    <a href="https://www.drupal.org">Drupal</a>
    <span class="drupal-logo" role="img" aria-label="Logo Drupal">
      <svg width="14" height="19" viewBox="0 0 42.15 55.08" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.75 11.73C25.87 7.86 22.18 4.16 21.08 0 20 4.16 16.28 7.86 12.4 11.73 6.59 17.54 0 24.12 0 34a21.08 21.08 0 1042.15 0c0-9.88-6.59-16.46-12.4-22.27zM10.84 35.92a14.13 14.13 0 00-1.65 2.62.54.54 0 01-.36.3h-.18c-.47 0-1-.92-1-.92-.14-.22-.27-.45-.4-.69l-.09-.19C5.94 34.25 7 30.28 7 30.28a17.42 17.42 0 012.52-5.41 31.53 31.53 0 012.28-3l1 1 4.72 4.82a.54.54 0 010 .72l-4.93 5.47zm10.48 13.81a7.29 7.29 0 01-5.4-12.14c1.54-1.83 3.42-3.63 5.46-6 2.42 2.58 4 4.35 5.55 6.29a3.08 3.08 0 01.32.48 7.15 7.15 0 011.3 4.12 7.23 7.23 0 01-7.23 7.25zM35 38.14a.84.84 0 01-.67.58h-.14a1.22 1.22 0 01-.68-.55 37.77 37.77 0 00-4.28-5.31l-1.93-2-6.41-6.65a54 54 0 01-3.84-3.94 1.3 1.3 0 00-.1-.15 3.84 3.84 0 01-.51-1v-.19a3.4 3.4 0 011-3c1.24-1.24 2.49-2.49 3.67-3.79 1.3 1.44 2.69 2.82 4.06 4.19a57.6 57.6 0 017.55 8.58A16 16 0 0135.65 34a14.55 14.55 0 01-.65 4.14z"/>
</svg>
    </span>
  </span>
</div>


<div id="block-ddev-theme-backtotop" class="block block-simple-block block-simple-blockback-to-top">
  
    
      <div class="block__content">
      <button id="btn-back-to-top">Back to top</button>
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/14","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"fr"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"data":{"extlink":{"extTarget":false,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(le lien est externe)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"Ce lien vous dirige vers un site externe. Nous ne sommes pas responsables de son contenu.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"user":{"uid":0,"permissionsHash":"55ab3fa67a298b08e5d48217cfa8361ff37e7e5088507ba8b07e6bcf89240d65"}}</script>
<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/sites/default/files/js/js_IDHo6HdQUjawanPd--ufKbfK9NU5vm3zbufj4V-Zb7k.js?scope=footer&amp;delta=1&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNTlsOwyAMu1ApR6oCpDRbIIjX1tsPbdU-Jk3iw7IsO7GFqWMW7VkMsCr1ZIp-cQ77Vg8M-Ovgsw6-a5dbAl4vuZQEYSBqMXsrFioucr2O0MlDJYkqZQqQz2VwCdtB_uCBqt_6Vlbr4q38dRM3T3HdiVF93bmbsRFVbMFgnmypImwgz4WtpFNVUZYpGYHsJjsyYid8fNIvX5abhg"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/file-highlight/prism-file-highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.js"></script>

  </body>
</html>
