<!DOCTYPE html>
<html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#" style="--color--primary-hue:202;--color--primary-saturation:79%;--color--primary-lightness:50">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="Depuis Drupal 9.1 un nouveau thème moderne mais expérimentale à été introduit : Olivero. Voici un exemple sur comment créer un sous thème pour Olivero." />
<link rel="canonical" href="https://developpeur-drupal.com/article/creer-theme-drupal-9-olivero" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/custom/ddev_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="https://developpeur-drupal.com/en/article/create-drupal-9-olivero-sub-theme" />
<link rel="alternate" hreflang="fr" href="https://developpeur-drupal.com/article/creer-theme-drupal-9-olivero" />

    <title>Créer un sous thème Drupal 9 Olivero | Développeur Drupal</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_kG2ucmyk5VDQv9UDiMwcERHT_ENIIAjcroVI-yZ1J18.css?delta=0&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNUO1uwzAIfCF_PFKFY-rQYmMZJ63fvl42ZdKkqf0B6HQHukOHdsw-gKIRph2b-MQSgK32wVSSiRH3S18x418Gn33Ou49tq8DuB553qjywYbRh2MCy3I1WyLOKh66Uyim8IsYTKEUM0E7cIanZCR_qj-6yxI1_3RbYKUEnKbY2ytCGmVPzZaW08qzuD3xTt8Ry03_Zylui4mYEtGXLAduHG12Ep-MPxQ3xK8cb9fFvt8j41r0AF9ul5w" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-coy.min.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_EU-ZfbkvjhLMhh9YThp5Cc5Rgah9TGhAnfUBa4mKo9M.css?delta=6&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNUO1uwzAIfCF_PFKFY-rQYmMZJ63fvl42ZdKkqf0B6HQHukOHdsw-gKIRph2b-MQSgK32wVSSiRH3S18x418Gn33Ou49tq8DuB553qjywYbRh2MCy3I1WyLOKh66Uyim8IsYTKEUM0E7cIanZCR_qj-6yxI1_3RbYKUEnKbY2ytCGmVPzZaW08qzuD3xTt8Ry03_Zylui4mYEtGXLAduHG12Ep-MPxQ3xK8cb9fFvt8j41r0AF9ul5w" />

    
    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sjqyuq" />
</noscript>
  </head>
  <body class="path-node page-node-type-article">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Aller au contenu principal
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Entête épinglée" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-ddev-theme-site-branding" class="site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/" rel="home" class="site-branding__logo">
        <img src="/themes/custom/ddev_theme/logo.svg" alt="Accueil" fetchpriority="high" />
      </a>
              <div class="site-branding__text">
        <div class="site-branding__name">
          <a href="/" title="Accueil" rel="home">Développeur Drupal</a>
        </div>
      </div>
      </div>
</div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-ddev-theme-main-menu" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-ddev-theme-main-menu-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-ddev-theme-main-menu-menu">Main navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/mon-travail" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/3">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Mon travail</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/mes-realisations" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/2">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Mes réalisations</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/articles" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="articles">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Articles</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/contact" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/1">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Contact</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    <nav  class="language-switcher-language-url block block-menu navigation menu--language-interface secondary-nav" id="block-languageswitcher" role="navigation" aria-labelledby="block-languageswitcher-menu">
            
  <span class="visually-hidden" id="block-languageswitcher-menu">Language switcher</span>
  
        <ul class="links list-inline">
          <li hreflang="en" data-drupal-link-system-path="node/28" class="list-inline-item"><a href="/en/article/create-drupal-9-olivero-sub-theme" class="language-link" hreflang="en" data-drupal-link-system-path="node/28">    <img class="language-icon" src="/modules/contrib/languageicons/flags/en.png" width="18" height="18" alt="English" title="English" loading="lazy" />
 English
</a></li>
          <li hreflang="fr" data-drupal-link-system-path="node/28" class="list-inline-item is-active" aria-current="page"><a href="/article/creer-theme-drupal-9-olivero" class="language-link is-active" hreflang="fr" data-drupal-link-system-path="node/28" aria-current="page">    <img class="language-icon" src="/modules/contrib/languageicons/flags/fr.png" width="18" height="18" alt="French" title="French" loading="lazy" />
 French
</a></li>
      </ul>
  </nav>

  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
  <div class="region region--hero">
    

<div class="views-element-container block block-views block-views-blocknode-fields-block-node-image" id="block-views-block-node-fields-block-node-image">
  
    
      <div class="block__content">
      <div><div class="view view-node-fields view-id-node_fields view-display-id-block_node_image js-view-dom-id-42eca2d152b4be739ad66d24566671914a10aa95887bdfa69c5bbfd0ba788421">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="media media--type-image media--view-mode-header">
  
      
  <div class="primary-image field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <picture>
                  <source srcset="/sites/default/files/styles/articles/public/images/drupal-olivero_0.webp?h=8c2dc573&amp;itok=cAL-eDsn 1x" media="all and (min-width: 1300px)" type="image/webp" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/drupal-olivero_0.webp?h=8c2dc573&amp;itok=gMFj_fps 1x" media="all and (min-width: 1000px)" type="image/webp" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/drupal-olivero_0.webp?h=8c2dc573&amp;itok=0vbcCh6P 1x" media="all and (min-width: 700px)" type="image/webp" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/drupal-olivero_0.webp?h=8c2dc573&amp;itok=ErZ3p9Bh 1x" media="all and (min-width: 500px)" type="image/webp" width="700" height="200"/>
              <source srcset="/sites/default/files/styles/articles/public/images/drupal-olivero_0.jpg?h=8c2dc573&amp;itok=cAL-eDsn 1x" media="all and (min-width: 1300px)" type="image/jpeg" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/drupal-olivero_0.jpg?h=8c2dc573&amp;itok=gMFj_fps 1x" media="all and (min-width: 1000px)" type="image/jpeg" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/drupal-olivero_0.jpg?h=8c2dc573&amp;itok=0vbcCh6P 1x" media="all and (min-width: 700px)" type="image/jpeg" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/drupal-olivero_0.jpg?h=8c2dc573&amp;itok=ErZ3p9Bh 1x" media="all and (min-width: 500px)" type="image/jpeg" width="700" height="200"/>
                  <img loading="eager" src="/sites/default/files/styles/articles_xsmall/public/images/drupal-olivero_0.jpg?h=8c2dc573&amp;itok=iV_nkw0o" width="440" height="150" alt="Drupal Olivero theme" />

  </picture>

</div>
          </div>

  </div>
</div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </div>

          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  

  <div class="region region--content-above grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-page-title" class="block block-core block-page-title-block">
  
  

  <h1 class="title page-title">
<span>Créer un sous thème Drupal 9 Olivero</span>
</h1>


  
</div>

  </div>

                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-ddev-theme-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      

<article class="node node--type-article grid-full ie11-autorow node--promoted node--view-mode-full">
  <header class="layout--content-medium">
    
          
          <div class="node__meta">
              <div class="node__author-image">
          <div>
  </div>

        </div>
              <span>
          Par <span><span>Jean</span></span>, 16  décembre,  2021
        </span>
        
      </div>
      </header>
  <div class="node__content layout--content-medium">
              
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><blockquote><p>Mise à jour: Cet article est obsolète depuis Drupal 10, voir mon article à jour de <a href="/node/35">création de sous thème Drupal 10 Olivero</a></p></blockquote><h2>Drupal 9 expérimentale Olivero</h2><p>Le nouveau <a href="https://www.drupal.org/project/olivero">thème Olivero</a> introduit dans Drupal 9.1 est une belle nouveauté. Il est beaucoup plus moderne que le bon vieux thème Bartik, car mềme si celui-ci à été mis à jour avec Drupal 8, il garde un visuel assez ancien. Après tout il a été créé en 2010 !</p><p>Mais pour l'instant Olivero n'est toujours pas stable, mais on s'en rapproche comme l'indique ce ticket : <a href="https://www.drupal.org/project/drupal/issues/3177296">issue: [META] Make Olivero stable</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Mais le problème principal problème est le <a href="https://www.drupal.org/project/drupal/issues/3190946">manque de support pour créer un sous thème</a>.</p><p>L'intérêt de créer un sous thème est de pouvoir appliquer de petites modifications en pouvant profiter des mises à jour du thème parent.</p><h2>Créer un sous thème Drupal 9 Olivero</h2><p>En mettant à jour mon site personnel, je souhaitais passer le moins de temps possible sur l'apparence et Olivero est un point de départ plus intéressant que Bootstrap ou d'autres framework front.</p><p>De fait je pense que Bootstrap ou d'autres framework frontend sont d'excellentes solutions pour démarrer un projet, mais quand je suis mon propre client, mon temps devient beaucoup plus précieux.</p><h3>Solutions existantes pour créer un sous thème Olivero avec Drupal 9</h3><p>Même avec un temps limité pour développer mon propre thème pour mon site, je souhaitais faire des ajustements avec un effort minimum.</p><p>Voici quelques solutions sur internet :</p><ul><li><a href="https://ryanszrama.com/blog/02-26-2021/how-customize-drupals-olivero-colors-deploy">How to customize Drupal's Olivero colors on deploy</a><ul><li>Bonne solution, mais uniquement pour de petits ajustements css.</li></ul></li><li><a href="https://github.com/mherchel/olivero-subtheme">How to sub-theme Olivero</a><ul><li>C'est une copie complète du thème, ce qui rends l'intégration des mise à jour problématique.</li></ul></li></ul><p>Malheureusement aucune de ces solutions ne réponds à mes besoins :</p><ul><li>Faire un ajustement du css, avoir un peu de JavaScript et remplacer quelques templates</li><li>Facile à maintenir et mettre à jour (d'où le sous thème)</li></ul><p>J'ai donc décidé une solution intermédiaire, faire un sous thème sans copier le thème Olivero, ou tout du moins partiellement.</p><h3>Ma solution pour un sous thème Olivero</h3><p>En créant un sous thème, il est possible d'avoir du css, js et remplacer quelques templates.</p><p>Pour les couleurs et la taille, on peut utiliser le fichier <code>variables.pcss.css</code> pour ajuster Olivero. Olivero utilisant <a href="https://postcss.org/">PostCSS</a> c'est donc un moyen efficace pour ajuster.</p><p>Le processus est donc de modifier ce fichier, lancer le build des css et copier le résultat dans notre thème. Le code doit ensuite utiliser les fichiers css de notre thème, ce qui est fait dans le fichier <code>olivero_sub_theme.theme</code></p><h2>Sous thème pour Drupal 9</h2><p>Voici la structure de notre thème :</p><pre>    <code class="language-treeview">web/themes/custom/olivero_sub_theme/
                            ├── css/
                            |   ├── theme.css
                            |   └── variables.pcss.css
                            ├── js/
                            |   └── theme.js
                            ├── scripts/
                            |   └── build.sh
                            ├── templates/
                            |   └── ... your templates override
                            ├── olivero_sub_theme.info.yml
                            ├── olivero_sub_theme.libraries.yml
                            ├── olivero_sub_theme.theme
                            ├── favicon.ico
                            └── logo.svg
                            </code>
</pre><p>Pour utiliser ce thème il suffit de télécharger mon projet d'exemple <a href="https://gitlab.com/mog33/olivero_sub_theme/-/archive/1.x-dev/olivero_sub_theme-1.x-dev.zip">ici</a>.&nbsp;<br>Il faut ensuite remplacer les occurrences de <em>olivero_sub_theme</em> dans <code>olivero_sub_theme.theme</code> et <code>olivero_sub_theme.info.yml</code>, ensuite renommer les fichiers <em>olivero_sub_theme</em> avec le nom de votre thème.</p><p>La seconde étape pour css est d'éditer <code>variables.pcss.css</code> avec nos changement et construire le css. Le meilleur moyen est de le faire directement depuis le dossier Olivero, on aura besoin de Yarn pour installer et construire le css (ou avec Docker). Le thème inclut un script pour faciliter cette tâche :</p><pre data-src="https://raw.githubusercontent.com/mogtofu33/olivero_sub_theme/1.x-dev/scripts/build.sh">&nbsp;</pre><p>Depuis la racine du projet il suffit de lancer ce script avec le nom machine du thème comme argument :</p><pre><code class="language-bash">web/olivero_sub_theme/scripts/build.sh olivero_sub_theme</code>
</pre><p>Le script va installer les dépendances, construire le css et copier les fichiers générés dans le sous thème.</p><p>Bien sûr ce script doit être lancé après chaque ajustement au fichier <code>variables.pcss.css</code>. Mais il n'est pas utile de le lancer pour d'autres changements dans notre sous thème.</p><h2>Détails des fichiers à minima</h2><p>Fichier info minimale <code>olivero_sub_theme.info.yml</code>:</p><pre data-src="https://raw.githubusercontent.com/mogtofu33/olivero_sub_theme/1.x-dev/olivero_sub_theme.info.yml">&nbsp;</pre><p>Fichier libraries minimale <code>olivero_sub_theme.libraries.yml</code>:</p><pre data-src="https://raw.githubusercontent.com/mogtofu33/olivero_sub_theme/1.x-dev/olivero_sub_theme.libraries.yml">&nbsp;</pre><p>Le code dans le fichier <code>olivero_sub_theme.theme</code> va être utilisé pour remplacer les fichiers css utilisés par notre thème.</p><pre class="line-numbers">                            <code class="language-php">&lt;?php
                            /**
                              * @file
                              * Functions to support theming for My Sub Theme.
                              */
                            use \Drupal\Core\Asset\AttachedAssetsInterface;
                            /**
                              * Implements hook_css_alter().
                              *
                              * Replace all css from Olivero by this theme css.
                              */
                            function olivero_sub_theme_css_alter(&amp;$css, AttachedAssetsInterface $assets) {
                              $oliveroThemePath = drupal_get_path('theme', 'olivero');
                              $mySubThemePath = drupal_get_path('theme', 'olivero_sub_theme');
                              foreach ($css as $cssFile =&gt; $value) {
                                if (strpos($cssFile, $oliveroThemePath) !== FALSE) {
                                  $css[$cssFile]['data'] = str_replace($oliveroThemePath, $mySubThemePath, $css[$cssFile]['data']);
                                }
                              }
                            }
                            </code>
</pre></div>
      

<div class="field field--name-field-tags field--type-entity-reference field--label-inline field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/tags/theming" hreflang="fr">theming</a></li>
          <li class="field--tags__item"><a href="/en/tags/drupal-9" hreflang="en">drupal 9</a></li>
          <li class="field--tags__item"><a href="/en/tags/olivero" hreflang="en">olivero</a></li>
      </ul>
</div>

  <div class="field field--name-field-resources field--type-link field--label-above">
    <div class="field__label">Resources</div>
          <div class="field__items">
              <div class="field__item"><a href="https://gitlab.com/mog33/olivero_sub_theme">https://gitlab.com/mog33/olivero_sub_theme</a></div>
          <div class="field__item"><a href="https://ryanszrama.com/blog/02-26-2021/how-customize-drupals-olivero-colors-deplo">https://ryanszrama.com/blog/02-26-2021/how-customize-drupals-olivero-colors-dep…</a></div>
          <div class="field__item"><a href="https://github.com/mherchel/olivero-subtheme">https://github.com/mherchel/olivero-subtheme</a></div>
          <div class="field__item"><a href="https://www.drupal.org/project/drupal/issues/3177296">https://www.drupal.org/project/drupal/issues/3177296</a></div>
              </div>
      </div>

      </div>
  </article>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div id="block-ddev-theme-aboutme-3" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">À propos</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Développeur Php<br>expert Drupal</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris / Lisbonne</span> - <span itemprop="addressCountry">France / Portugal</span>
    </span>
</address>
    </div>
  </div>


<div id="block-ddev-theme-contactme-3" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Me contacter</h2>
    
      <div class="block__content">
      <p>Je propose mes services en indépendant pour tout développement web, audit, amélioration lié à <a href="http://drupal.org">Drupal</a>, Php, Gitlab-ci...</p>

<p>Vous pouvez me contacter pour toute demande d'évaluation gratuite de projet par mail <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span>.</p>

    </div>
  </div>


<div id="block-contactnetlify-2" class="block block-simple-block block-simple-blockcontact-netlify">
  
    
      <div class="block__content">
      <form id="contact-message-form" accept-charset="UTF-8" class="contact-message-contact-form contact-message-form contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="lune-de-miel-field" data-netlify-recaptcha="true">
  <div class="hidden">
    <label>Taille de votre chapeau</label><input name="lune-de-miel-field">
  </div>
  <div class="js-form-item form-item js-form-type-email form-item-mail js-form-item-mail">
    <label for="edit-mail" class="form-item__label js-form-required form-required">Email</label>
    <input type="email" id="edit-mail" name="mail" size="60" maxlength="120" class="form-email required form-element form-element--type-email form-element--api-email" required="required" aria-required="true">
  </div>
  <div class="field--type-string-long field--name-message field--widget-string-textarea js-form-wrapper form-wrapper">
    <div class="js-form-item form-item js-form-type-textarea">
      <label for="edit-message" class="form-item__label js-form-required form-required">Message</label>
      <div>
        <textarea class="js-text-full text-full form-textarea required form-element form-element--type-textarea form-element--api-textarea" id="edit-message" name="message" rows="12" cols="60" placeholder required="required" aria-required="true"></textarea>
      </div>
    </div>
  </div>
  <div data-netlify-recaptcha="true"></div>
  <div class="form-actions js-form-wrapper form-wrapper">
    <input type="submit" value="Envoyer" class="button button--primary js-form-submit form-submit">
  </div>
</form>
    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-ddev-theme-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="/rss.xml" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top layout--pass--content-medium ie11-autorow">
    <div class="region--footer_top__inner">
      

<div id="block-ddev-theme-aboutme-4" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">À propos</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Développeur Php<br>expert Drupal</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris / Lisbonne</span> - <span itemprop="addressCountry">France / Portugal</span>
    </span>
</address>
    </div>
  </div>
<nav  id="block-mylinks" class="block block-menu navigation menu--my-links" aria-labelledby="block-mylinks-menu" role="navigation">
      
  <h2 class="block__title" id="block-mylinks-menu">Mes profiles</h2>
  
        
          <ul  class="menu menu--level-1">
            
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://www.drupal.org/u/mogtofu33" title="Mon compte Drupal.org" class="menu__link menu__link--link menu__link--level-1">Drupal.org</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://gitlab.com/mog33" title="Mes projets sur Gitlab." class="menu__link menu__link--link menu__link--level-1">Gitlab.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://github.com/mogtofu33" title="Mes projets sur Github (miroir de Gitlab)." class="menu__link menu__link--link menu__link--level-1">Github.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://hub.docker.com/u/mogtofu33" title="Mes images sur Docker Hub." class="menu__link menu__link--link menu__link--level-1">Docker.hub</a>

          
        </li>
          </ul>
  


  </nav>


<div id="block-ddev-theme-contactme-4" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Me contacter</h2>
    
      <div class="block__content">
      <p>Je propose mes services en indépendant pour tout développement web, audit, amélioration lié à <a href="http://drupal.org">Drupal</a>, Php, Gitlab-ci...</p>

<p>Vous pouvez me contacter pour toute demande d'évaluation gratuite de projet par mail <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span>.</p>

    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-powered" class="block block-system block-system-powered-by-block">
  
    
    
  <span>
    Propulsé par    <a href="https://www.drupal.org">Drupal</a>
    <span class="drupal-logo" role="img" aria-label="Logo Drupal">
      <svg width="14" height="19" viewBox="0 0 42.15 55.08" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.75 11.73C25.87 7.86 22.18 4.16 21.08 0 20 4.16 16.28 7.86 12.4 11.73 6.59 17.54 0 24.12 0 34a21.08 21.08 0 1042.15 0c0-9.88-6.59-16.46-12.4-22.27zM10.84 35.92a14.13 14.13 0 00-1.65 2.62.54.54 0 01-.36.3h-.18c-.47 0-1-.92-1-.92-.14-.22-.27-.45-.4-.69l-.09-.19C5.94 34.25 7 30.28 7 30.28a17.42 17.42 0 012.52-5.41 31.53 31.53 0 012.28-3l1 1 4.72 4.82a.54.54 0 010 .72l-4.93 5.47zm10.48 13.81a7.29 7.29 0 01-5.4-12.14c1.54-1.83 3.42-3.63 5.46-6 2.42 2.58 4 4.35 5.55 6.29a3.08 3.08 0 01.32.48 7.15 7.15 0 011.3 4.12 7.23 7.23 0 01-7.23 7.25zM35 38.14a.84.84 0 01-.67.58h-.14a1.22 1.22 0 01-.68-.55 37.77 37.77 0 00-4.28-5.31l-1.93-2-6.41-6.65a54 54 0 01-3.84-3.94 1.3 1.3 0 00-.1-.15 3.84 3.84 0 01-.51-1v-.19a3.4 3.4 0 011-3c1.24-1.24 2.49-2.49 3.67-3.79 1.3 1.44 2.69 2.82 4.06 4.19a57.6 57.6 0 017.55 8.58A16 16 0 0135.65 34a14.55 14.55 0 01-.65 4.14z"/>
</svg>
    </span>
  </span>
</div>


<div id="block-ddev-theme-backtotop" class="block block-simple-block block-simple-blockback-to-top">
  
    
      <div class="block__content">
      <button id="btn-back-to-top">Back to top</button>
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/28","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"fr"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"data":{"extlink":{"extTarget":false,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(le lien est externe)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"Ce lien vous dirige vers un site externe. Nous ne sommes pas responsables de son contenu.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"user":{"uid":0,"permissionsHash":"55ab3fa67a298b08e5d48217cfa8361ff37e7e5088507ba8b07e6bcf89240d65"}}</script>
<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/sites/default/files/js/js_IDHo6HdQUjawanPd--ufKbfK9NU5vm3zbufj4V-Zb7k.js?scope=footer&amp;delta=1&amp;language=fr&amp;theme=ddev_theme&amp;include=eJyNTlsOwyAMu1ApR6oCpDRbIIjX1tsPbdU-Jk3iw7IsO7GFqWMW7VkMsCr1ZIp-cQ77Vg8M-Ovgsw6-a5dbAl4vuZQEYSBqMXsrFioucr2O0MlDJYkqZQqQz2VwCdtB_uCBqt_6Vlbr4q38dRM3T3HdiVF93bmbsRFVbMFgnmypImwgz4WtpFNVUZYpGYHsJjsyYid8fNIvX5abhg"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/file-highlight/prism-file-highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.js"></script>

  </body>
</html>
