<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#" style="--color--primary-hue:202;--color--primary-saturation:79%;--color--primary-lightness:50">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="Drupal 7 uses PhpTemplate as theme engine. The system is simple, each module implements its theme functions (HOOK_theme) to generate a markup, in most cases HTML, in a direct way or using a template file (XXXXX.tpl.php)." />
<link rel="canonical" href="https://developpeur-drupal.com/en/article/theming-and-templating-drupal-7" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/custom/ddev_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="https://developpeur-drupal.com/en/article/theming-and-templating-drupal-7" />
<link rel="alternate" hreflang="fr" href="https://developpeur-drupal.com/article/theming-templating-drupal-7" />

    <title>Theming and templating with Drupal 7 | Drupal Developer</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_kG2ucmyk5VDQv9UDiMwcERHT_ENIIAjcroVI-yZ1J18.css?delta=0&amp;language=en&amp;theme=ddev_theme&amp;include=eJyNUO1uwzAIfCF_PFKFY-rQYmMZJ63fvl42ZdKkqf0B6HQHukOHdsw-gKIRph2b-MQSgK32wVSSiRH3S18x418Gn33Ou49tq8DuB553qjywYbRh2MCy3I1WyLOKh66Uyim8IsYTKEUM0E7cIanZCR_qj-6yxI1_3RbYKUEnKbY2ytCGmVPzZaW08qzuD3xTt8Ry03_Zylui4mYEtGXLAduHG12Ep-MPxQ3xK8cb9fFvt8j41r0AF9ul5w" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.css" />
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-coy.min.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_EU-ZfbkvjhLMhh9YThp5Cc5Rgah9TGhAnfUBa4mKo9M.css?delta=6&amp;language=en&amp;theme=ddev_theme&amp;include=eJyNUO1uwzAIfCF_PFKFY-rQYmMZJ63fvl42ZdKkqf0B6HQHukOHdsw-gKIRph2b-MQSgK32wVSSiRH3S18x418Gn33Ou49tq8DuB553qjywYbRh2MCy3I1WyLOKh66Uyim8IsYTKEUM0E7cIanZCR_qj-6yxI1_3RbYKUEnKbY2ytCGmVPzZaW08qzuD3xTt8Ry03_Zylui4mYEtGXLAduHG12Ep-MPxQ3xK8cb9fFvt8j41r0AF9ul5w" />

    
    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sjqyuq" />
</noscript>
  </head>
  <body class="path-node page-node-type-article">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Sticky header" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-ddev-theme-site-branding" class="site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/en" rel="home" class="site-branding__logo">
        <img src="/themes/custom/ddev_theme/logo.svg" alt="Home" fetchpriority="high" />
      </a>
              <div class="site-branding__text">
        <div class="site-branding__name">
          <a href="/en" title="Home" rel="home">Drupal Developer</a>
        </div>
      </div>
      </div>
</div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-ddev-theme-main-menu" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-ddev-theme-main-menu-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-ddev-theme-main-menu-menu">Main navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/my-modules" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/3">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">My modules</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/my-work" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/2">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">My work</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/articles" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="articles">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Articles</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/contact" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/1">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Contact</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    <nav  class="language-switcher-language-url block block-menu navigation menu--language-interface secondary-nav" id="block-languageswitcher" role="navigation" aria-labelledby="block-languageswitcher-menu">
            
  <span class="visually-hidden" id="block-languageswitcher-menu">Language switcher</span>
  
        <ul class="links list-inline">
          <li hreflang="en" data-drupal-link-system-path="node/14" class="list-inline-item is-active" aria-current="page"><a href="/en/article/theming-and-templating-drupal-7" class="language-link is-active" hreflang="en" data-drupal-link-system-path="node/14" aria-current="page">    <img class="language-icon" src="/modules/contrib/languageicons/flags/en.png" width="18" height="18" alt="English" title="English" loading="lazy" />
 English
</a></li>
          <li hreflang="fr" data-drupal-link-system-path="node/14" class="list-inline-item"><a href="/article/theming-templating-drupal-7" class="language-link" hreflang="fr" data-drupal-link-system-path="node/14">    <img class="language-icon" src="/modules/contrib/languageicons/flags/fr.png" width="18" height="18" alt="French" title="French" loading="lazy" />
 French
</a></li>
      </ul>
  </nav>

  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
  <div class="region region--hero">
    

<div class="views-element-container block block-views block-views-blocknode-fields-block-node-image" id="block-views-block-node-fields-block-node-image">
  
    
      <div class="block__content">
      <div><div class="view view-node-fields view-id-node_fields view-display-id-block_node_image js-view-dom-id-2c354d2386153d46767fca55821bd0f76eb45c85fd978a35cb2b3ac2fd8e844b">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="media media--type-image media--view-mode-header">
  
      
  <div class="primary-image field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">    <picture>
                  <source srcset="/sites/default/files/styles/articles/public/images/drupal8_theme_preprocess_suggestions_0.webp?h=8abcec71&amp;itok=UeSNUNXJ 1x" media="all and (min-width: 1300px)" type="image/webp" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/drupal8_theme_preprocess_suggestions_0.webp?h=8abcec71&amp;itok=U6ZAge5a 1x" media="all and (min-width: 1000px)" type="image/webp" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/drupal8_theme_preprocess_suggestions_0.webp?h=8abcec71&amp;itok=7-ouLhid 1x" media="all and (min-width: 700px)" type="image/webp" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/drupal8_theme_preprocess_suggestions_0.webp?h=8abcec71&amp;itok=4tT3yWv- 1x" media="all and (min-width: 500px)" type="image/webp" width="700" height="200"/>
              <source srcset="/sites/default/files/styles/articles/public/images/drupal8_theme_preprocess_suggestions_0.jpg?h=8abcec71&amp;itok=UeSNUNXJ 1x" media="all and (min-width: 1300px)" type="image/jpeg" width="1900" height="400"/>
              <source srcset="/sites/default/files/styles/articles_large/public/images/drupal8_theme_preprocess_suggestions_0.jpg?h=8abcec71&amp;itok=U6ZAge5a 1x" media="all and (min-width: 1000px)" type="image/jpeg" width="1400" height="350"/>
              <source srcset="/sites/default/files/styles/articles_medium/public/images/drupal8_theme_preprocess_suggestions_0.jpg?h=8abcec71&amp;itok=7-ouLhid 1x" media="all and (min-width: 700px)" type="image/jpeg" width="1000" height="250"/>
              <source srcset="/sites/default/files/styles/articles_small/public/images/drupal8_theme_preprocess_suggestions_0.jpg?h=8abcec71&amp;itok=4tT3yWv- 1x" media="all and (min-width: 500px)" type="image/jpeg" width="700" height="200"/>
                  <img loading="eager" src="/sites/default/files/styles/articles_xsmall/public/images/drupal8_theme_preprocess_suggestions_0.jpg?h=8abcec71&amp;itok=xQXx4vkQ" width="440" height="150" alt="Drupal Twig Theming" />

  </picture>

</div>
          </div>

  </div>
</div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </div>

          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  

  <div class="region region--content-above grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-page-title" class="block block-core block-page-title-block">
  
  

  <h1 class="title page-title">
<span>Theming and templating with Drupal 7</span>
</h1>


  
</div>

  </div>

                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-ddev-theme-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      

<article class="node node--type-article grid-full ie11-autorow node--promoted node--view-mode-full">
  <header class="layout--content-medium">
    
          
          <div class="node__meta">
              <div class="node__author-image">
          <div>
  </div>

        </div>
              <span>
          By <span><span>Jean</span></span>, 11  August,  2015
        </span>
        
      </div>
      </header>
  <div class="node__content layout--content-medium">
              
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Drupal 7 uses <a href="https://www.drupal.org/phptemplate">PhpTemplate</a> as theme engine. The system is simple, each module implements its theme functions (<a href="https://api.drupal.org/api/drupal/modules%21system%21system.api.php/function/hook_theme/7">HOOK_theme</a>) to generate a markup, in most cases <em>HTML</em>, in a direct way or using a template file (<em>XXXXX.tpl.php</em>). The function of the theme also permits to the module to set variables which, after processing will be used in <em>HTML </em>display.</p>

<h2>These are 2 options for this theme function</h2>

<p>Either the HOOK_theme declare a function which will build HTML with variables, ex:</p>

<ul>
	<li><a href="https://api.drupal.org/api/drupal/includes%21theme.inc/function/theme_breadcrumb/7">https://api.drupal.org/api/drupal/includes%21theme.inc/function/theme_b…</a></li>
</ul>

<pre>
<code class="language-php">function theme_breadcrumb($variables) {
  $breadcrumb = $variables ['breadcrumb'];

  if (!empty($breadcrumb)) {
    // Provide a navigational heading to give context for breadcrumb links to
    // screen-reader users. Make the heading invisible with .element-invisible.
    $output = '<h2 class="element-invisible">' . t('You are here') . '</h2>';

    $output .= '<div class="breadcrumb">' . implode(' » ', $breadcrumb) . '</div>';
    return $output;
  }
}</code></pre>

<p>Next you can use directly this function in your code, passing corresponding variables, you will get the HTML render, ex:</p>

<ul>
	<li><a href="https://api.drupal.org/api/drupal/includes%21theme.inc/function/template_process_page/7">https://api.drupal.org/api/drupal/includes%21theme.inc/function/templat…</a></li>
</ul>

<pre>
<code class="language-php">function template_process_page(&amp;$variables) {
  if (!isset($variables ['breadcrumb'])) {
    // Build the breadcrumb last, so as to increase the chance of being able to
    // re-use the cache of an already rendered menu containing the active link
    // for the current page.
    // @see menu_tree_page_data()
    $variables ['breadcrumb'] = theme('breadcrumb', array('breadcrumb' =&gt; drupal_get_breadcrumb()));
  }
  if (!isset($variables ['title'])) {
    $variables ['title'] = drupal_get_title();
  }

  // Generate messages last in order to capture as many as possible for the
  // current page.
  if (!isset($variables ['messages'])) {
    $variables ['messages'] = $variables ['show_messages'] ? theme('status_messages') : '';
  }
}</code></pre>

<p>The second option the more useful is to pass variables to a template file whose extension has to be tpl.php. This file includes HTML and only manage variables display (print, echo, simple if/else) defined by the HOOK_theme function.</p>

<p>This file will be created in the module directory which implements the HOOK_theme, example with blocks:</p>

<ul>
	<li><a href="https://api.drupal.org/api/drupal/modules%21block%21block.module/function/block_theme/7">https://api.drupal.org/api/drupal/modules%21block%21block.module/functi…</a></li>
</ul>

<pre>
<code class="language-php">function block_theme() {
  return array(
    'block' =&gt; array(
      'render element' =&gt; 'elements',
      'template' =&gt; 'block',
    ),
    'block_admin_display_form' =&gt; array(
      'template' =&gt; 'block-admin-display-form',
      'file' =&gt; 'block.admin.inc',
      'render element' =&gt; 'form',
    ),
  );
}</code></pre>

<p>The first HOOK_theme will pass a variable using the <a href="https://www.drupal.org/node/930760">Render API</a> to build <em>HTML </em>from a template file : block, which should be <em>block.tpl.php</em></p>

<ul>
	<li><a href="https://api.drupal.org/api/drupal/modules%21block%21block.tpl.php/7">https://api.drupal.org/api/drupal/modules%21block%21block.tpl.php/7</a> (see source)</li>
</ul>

<pre>
<code class="language-html"><div id="&lt;?php print $block_HTML_id; ?&gt;" class="&lt;?php print $classes; ?&gt;"><?php print $attributes; ?>&gt;

  <?php print render($title_prefix); ?>
<?php if ($block->subject): ?>
  <h2><?php print $title_attributes; ?>&gt;<?php print $block->subject ?></h2>
<?php endif;?>
  <?php print render($title_suffix); ?>

  <div class="content"><?php print $content_attributes; ?>&gt;
    <?php print $content ?>
  </div>
</div></code></pre>

<p>The key point is that modules core and the Drupal core (includes folder) provides all tpl.php files needed to handle all the HTML markup of a Drupal website, with an order of precedence. You can find on this page a very good preview:</p>

<ul>
	<li><a href="https://www.drupal.org/node/171194">https://www.drupal.org/node/171194</a></li>
</ul>

<p><img alt src="/sites/default/files/images/7theme_anatomy-fix_1_0.png"></p>

<p>And here, templates list which are created by HOOK_theme functions in the Drupal core modules:</p>

<ul>
	<li><a href="https://www.drupal.org/node/190815">https://www.drupal.org/node/190815</a></li>
</ul>

<p>As you saw earlier, each complementary module can implement a new template if wanted, which will be in the module folder.</p>

<h3>Basic Drupal template</h3>

<p>If I create a Drupal theme following documentation (<a href="https://www.drupal.org/node/171205">https://www.drupal.org/node/171205</a>) with no<em> tpl.php</em> files, I am still going to have an html render because Drupal looks for every template in each module implemented.</p>

<p>The problem now is that the <em>HTML</em> template provided with Drupal matches with 2011 standards and since HTML evolved quickly, it is imperative to use a<strong> HTML5</strong> basic theme to start a Drupal project or to use a front Framework (see bonus at the end of the page)</p>

<h2>Template override</h2>

<p>Let's talk about one of the most interesting part of the system, the override. The Drupal core module <em>system</em> "modules/system/..." declare the main file html.tpl.php from its HOOK_theme, which is the global HTML wrapper of our Drupal page :</p>

<ul>
	<li><a href="https://api.drupal.org/api/drupal/modules%21system%21html.tpl.php/7">https://api.drupal.org/api/drupal/modules%21system%21html.tpl.php/7</a> (see source)</li>
</ul>

<p>Imagine that this file is not what I want, for example because it is XHTML and I want <a href="https://fr.wikipedia.org/wiki/HTML5">HTML 5</a>, it's out of question to modify it where it is, because when Drupal will be updated, this file will be overwritten. To do an override, I will simply copy this file in my active front theme directory and then flush <a href="https://www.drupal.org/node/337176">registry cache</a> so Drupal will use my theme file instead of the native one! And so on with every possible templates, core ones or declared by complementary modules.</p>

<p>In general in a theme, you don't override every Drupal core template because some are good but you will override as needed. The best method anyway is to start with the least possible overrides and if needed, and add files one by one… It is not useful to say you will need it later, just override what you need when you need it.</p>

<p>You can note that the templates are often generics, for example every block is made with block.tpl.php</p>

<ul>
	<li><a href="https://api.drupal.org/api/drupal/modules%21block%21block.tpl.php/7">https://api.drupal.org/api/drupal/modules%21block%21block.tpl.php/7</a> (see source)</li>
</ul>

<p>But let's imagine that I want a different html structure for the blocks from a specific module or region, or the block with particular delta, I can use the overrides by names:</p>

<ul>
	<li>block--[region|[module|--delta]].tpl.php (<a href="https://www.drupal.org/node/1089656">https://www.drupal.org/node/1089656</a>)</li>
</ul>

<p>For example, I want the blocks from the complementary module <a href="https://www.drupal.org/project/simplenews">Simplenews</a> to be different, I have to copy the file block.tpl.php in my active front theme and rename it block—simplenews.tpl.php, empty registry cache and change the HTML code in this bock.</p>

<p>In the end, I can find in my theme with a file with :</p>

<ul>
	<li>block.tpl.php (every block, except overrides)</li>
	<li>block--header.tpl.php (every block in the header region)</li>
	<li>block--block--1.tpl.php (the custom block 1 created by the user)</li>
</ul>

<p>All this with a precedence, from the most generic to the most precise element.</p>

<h2>Template variables override</h2>

<p>An other case, the template suits me, but I wish to change (or add) just one variable used by this template, an example:<br>
I want to add a class to the <em><body></body></em> according to the user role. In this situation, you can use a <a href="https://api.drupal.org/api/drupal/modules%21system%21theme.api.php/function/hook_preprocess_HOOK/7">hook_preprocess_HOOK</a> function.</p>

<p>This hook can be in a module or in the theme, but in this case, it is more consistent to put it in the theme. If it was in both module and theme, it will be added in last by the theme function.</p>

<p>So I want to add a class to the body markup, I want to alter variables sent to<a href="https://api.drupal.org/api/drupal/modules%21system%21HTML.tpl.php/7"> html.tpl.php</a>. I can see in this file a <em>$classes</em> variable, so this is what i want to alter.</p>

<p>I will have this function in my template.php file from my theme (it is actually the php file for the theme functions):</p>

<pre>
<code class="language-php">function THEMENAME_preprocess_HTML(&amp;$variables) {
  foreach($variables['user']-&gt;roles as $role){
    $variables['classes_array'][] = 'role-' . drupal_HTML_class($role);
  }
}</code></pre>

<p>I simply add a value to the variable, I will be able to delete it, filter it… In this case I don't need to override html.tpl.php file, the preprocess function alter this variable.</p>

<p>A module to help you identify template and suggestions for override :</p>

<ul>
	<li><a href="https://www.drupal.org/project/devel_themer">https://www.drupal.org/project/devel_themer</a></li>
</ul>

<p><img alt src="/sites/default/files/images/devel_theme_snap-1.jpg"></p>

<h2>Advices from my experiences</h2>

<p>With my experience, I would say you should start a theme from scratch when you know exactly what you want and you obviously know the Drupal theming and you want to write some PHP. Otherwise, it would be better a better idea to start with a Framework as seen above, you will gain a lot of time… Or better, start from a full front Framework coming with css and javascript components all ready to use.</p>

<p>Most advanced base themes:</p>

<ul>
	<li><a href="https://www.drupal.org/project/zen">Zen</a></li>
	<li><a href="https://www.drupal.org/project/omega">Omega</a></li>
	<li><a href="https://www.drupal.org/project/adaptivetheme">AdaptiveTheme</a></li>
	<li><a href="https://www.drupal.org/project/fusion">Fusion</a></li>
	<li><a href="https://www.drupal.org/project/skeletontheme">Skeleton</a></li>
</ul>

<p>Full front Frameworks, you can use:</p>

<ul>
	<li><a href="https://www.drupal.org/project/bootstrap">Bootstrap</a></li>
	<li><a href="https://www.drupal.org/project/zurb_foundation">Zurb fundation</a></li>
</ul>

<h2>Golden rule that themers usually flout:</h2>

<p>DO NOT do PHP processing in your templates, it's bad!</p>

<p>You can add simple statements (if else…) switches or exist or empty tests but no processing! Processing must go in a theme or module function!</p>

<p>The risk is maintenance and updates which will become really complicated and of course a significant impact on performances.</p>
</div>
      

<div class="field field--name-field-tags field--type-entity-reference field--label-inline field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/en/tags/theming" hreflang="en">theming</a></li>
          <li class="field--tags__item"><a href="/en/tags/drupal-7" hreflang="en">drupal 7</a></li>
      </ul>
</div>

      </div>
  </article>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div id="block-ddev-theme-aboutme-3" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">About me</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Php developer<br>Drupal expert</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris</span> - <span itemprop="addressCountry">France</span>
    </span>
</address>

    </div>
  </div>


<div id="block-ddev-theme-contactme-3" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Contact me</h2>
    
      <div class="block__content">
      <p>I offer various services on PHP, <a href="http://drupal.org">Drupal</a> development, audits, training and deployment.</p>

<p>Contact me for a free quote on any Drupal / Php related project at <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span></p>

    </div>
  </div>


<div id="block-contactnetlify-2" class="block block-simple-block block-simple-blockcontact-netlify">
  
    
      <div class="block__content">
      <form id="contact-message-form" accept-charset="UTF-8" class="contact-message-contact-form contact-message-form contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="lune-de-miel-field" data-netlify-recaptcha="true">
  <div class="hidden">
    <label>Your hat size</label><input name="lune-de-miel-field">
  </div>
  <div class="js-form-item form-item js-form-type-email form-item-mail js-form-item-mail">
    <label for="edit-mail" class="form-item__label js-form-required form-required">Email</label>
    <input type="email" id="edit-mail" name="mail" size="60" maxlength="120" class="form-email required form-element form-element--type-email form-element--api-email" required="required" aria-required="true">
  </div>
  <div class="field--type-string-long field--name-message field--widget-string-textarea js-form-wrapper form-wrapper">
    <div class="js-form-item form-item js-form-type-textarea">
      <label for="edit-message" class="form-item__label js-form-required form-required">Message</label>
      <div>
        <textarea class="js-text-full text-full form-textarea required form-element form-element--type-textarea form-element--api-textarea" id="edit-message" name="message" rows="12" cols="60" placeholder required="required" aria-required="true"></textarea>
      </div>
    </div>
  </div>
  <div data-netlify-recaptcha="true"></div>
  <div class="form-actions js-form-wrapper form-wrapper">
    <input type="submit" value="Send" class="button button--primary js-form-submit form-submit">
  </div>
</form>
    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-ddev-theme-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="/en/rss.xml" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top layout--pass--content-medium ie11-autorow">
    <div class="region--footer_top__inner">
      

<div id="block-ddev-theme-aboutme-4" class="block block-simple-block block-simple-blockabout-me">
  
      <h2 class="block__title">About me</h2>
    
      <div class="block__content">
      <address itemscope itemtype="http://schema.org/Person">
    <img alt="Jean Valverde" itemprop="image" src="/sites/default/files/images/jean-valverde_xs.jpg" style="float:left;margin-right:5px;" class="img-thumbnail">
    <h4><strong itemprop="name">Jean Valverde</strong></h4>
    <h5 itemprop="jobTitle">Php developer<br>Drupal expert</h5>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressLocality">Bordeaux / Paris</span> - <span itemprop="addressCountry">France</span>
    </span>
</address>

    </div>
  </div>
<nav  id="block-mylinks" class="block block-menu navigation menu--my-links" aria-labelledby="block-mylinks-menu" role="navigation">
      
  <h2 class="block__title" id="block-mylinks-menu">My online profiles</h2>
  
        
          <ul  class="menu menu--level-1">
            
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://www.drupal.org/u/mogtofu33" title="My Drupal.org user profile." class="menu__link menu__link--link menu__link--level-1">Drupal.org</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://gitlab.com/mog33" title="My Gitlab.com profile." class="menu__link menu__link--link menu__link--level-1">Gitlab.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://github.com/mogtofu33" title="My Github.com profile (mirror of Gitlab)." class="menu__link menu__link--link menu__link--level-1">Github.com</a>

          
        </li>
      
                          
        
        
        <li class="menu__item menu__item--link menu__item--level-1">
                    
          <a href="https://hub.docker.com/u/mogtofu33" title="My Docker hub user profile." class="menu__link menu__link--link menu__link--level-1">Docker.hub</a>

          
        </li>
          </ul>
  


  </nav>


<div id="block-ddev-theme-contactme-4" class="block block-simple-block block-simple-blockcontact-me">
  
      <h2 class="block__title">Contact me</h2>
    
      <div class="block__content">
      <p>I offer various services on PHP, <a href="http://drupal.org">Drupal</a> development, audits, training and deployment.</p>

<p>Contact me for a free quote on any Drupal / Php related project at <span class="spamspan"><span class="u">contact</span><img class="spamspan-image" alt="at" src="/modules/contrib/spamspan/image.gif"><span class="d">developpeur-drupal<span class="o"> [dot] </span>com</span><span class="t"> (contact[at]developpeur-drupal[dot]com)</span></span></p>

    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-ddev-theme-powered" class="block block-system block-system-powered-by-block">
  
    
    
  <span>
    Powered by    <a href="https://www.drupal.org">Drupal</a>
    <span class="drupal-logo" role="img" aria-label="Drupal Logo">
      <svg width="14" height="19" viewBox="0 0 42.15 55.08" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.75 11.73C25.87 7.86 22.18 4.16 21.08 0 20 4.16 16.28 7.86 12.4 11.73 6.59 17.54 0 24.12 0 34a21.08 21.08 0 1042.15 0c0-9.88-6.59-16.46-12.4-22.27zM10.84 35.92a14.13 14.13 0 00-1.65 2.62.54.54 0 01-.36.3h-.18c-.47 0-1-.92-1-.92-.14-.22-.27-.45-.4-.69l-.09-.19C5.94 34.25 7 30.28 7 30.28a17.42 17.42 0 012.52-5.41 31.53 31.53 0 012.28-3l1 1 4.72 4.82a.54.54 0 010 .72l-4.93 5.47zm10.48 13.81a7.29 7.29 0 01-5.4-12.14c1.54-1.83 3.42-3.63 5.46-6 2.42 2.58 4 4.35 5.55 6.29a3.08 3.08 0 01.32.48 7.15 7.15 0 011.3 4.12 7.23 7.23 0 01-7.23 7.25zM35 38.14a.84.84 0 01-.67.58h-.14a1.22 1.22 0 01-.68-.55 37.77 37.77 0 00-4.28-5.31l-1.93-2-6.41-6.65a54 54 0 01-3.84-3.94 1.3 1.3 0 00-.1-.15 3.84 3.84 0 01-.51-1v-.19a3.4 3.4 0 011-3c1.24-1.24 2.49-2.49 3.67-3.79 1.3 1.44 2.69 2.82 4.06 4.19a57.6 57.6 0 017.55 8.58A16 16 0 0135.65 34a14.55 14.55 0 01-.65 4.14z"/>
</svg>
    </span>
  </span>
</div>


<div id="block-ddev-theme-backtotop" class="block block-simple-block block-simple-blockback-to-top">
  
    
      <div class="block__content">
      <button id="btn-back-to-top">Back to top</button>
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"en\/","currentPath":"node\/14","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"data":{"extlink":{"extTarget":false,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"user":{"uid":0,"permissionsHash":"55ab3fa67a298b08e5d48217cfa8361ff37e7e5088507ba8b07e6bcf89240d65"}}</script>
<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/sites/default/files/js/js_GYYfMp4LOnSxLL3-TFxatkon3phCNMaCZHx2YGZqsIg.js?scope=footer&amp;delta=1&amp;language=en&amp;theme=ddev_theme&amp;include=eJyNTlsOwyAMu1ApR6oCpDRbIIjX1tsPbdU-Jk3iw7IsO7GFqWMW7VkMsCr1ZIp-cQ77Vg8M-Ovgsw6-a5dbAl4vuZQEYSBqMXsrFioucr2O0MlDJYkqZQqQz2VwCdtB_uCBqt_6Vlbr4q38dRM3T3HdiVF93bmbsRFVbMFgnmypImwgz4WtpFNVUZYpGYHsJjsyYid8fNIvX5abhg"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/file-highlight/prism-file-highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/treeview/prism-treeview.min.js"></script>

  </body>
</html>
