<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='https://developpeur-drupal.com/'" />

        <title>Redirecting to https://developpeur-drupal.com/</title>
    </head>
    <body>
        Redirecting to <a href="https://developpeur-drupal.com/">https://developpeur-drupal.com/</a>.
    </body>
</html>